<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="iblocaldb"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="iblocaldb"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="iblocaldb/CustomIBLocalDBSupport.pas"/>
        <UnitName Value="CustomIBLocalDBSupport"/>
      </Item1>
      <Item2>
        <Filename Value="iblocaldb/NewDatabaseUnit.pas"/>
        <UnitName Value="NewDatabaseUnit"/>
      </Item2>
      <Item3>
        <Filename Value="iblocaldb/SaveDatabaseUnit.pas"/>
        <UnitName Value="SaveDatabaseUnit"/>
      </Item3>
      <Item4>
        <Filename Value="iblocaldb/updatedatabaseunit.pas"/>
        <UnitName Value="UpdateDatabaseUnit"/>
      </Item4>
      <Item5>
        <Filename Value="iblocaldb/viewlogdlgunit.pas"/>
        <UnitName Value="ViewLogDlgUnit"/>
      </Item5>
      <Item6>
        <Filename Value="iblocaldb/IBLocalDBSupport.pas"/>
        <UnitName Value="IBLocalDBSupport"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ibexpress"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
