<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="iblocalnongui"/>
    <Author Value="MWA Software"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="iblocaldb/nongui"/>
        <UnitOutputDirectory Value="iblocaldb/nongui/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="This package provides additional support for Personal Databases."/>
    <License Value=" *  IBX For Lazarus (Firebird Express)
 *
 *  The contents of this file are subject to the Initial Developer's
 *  Public License Version 1.0 (the &quot;License&quot;); you may not use this
 *  file except in compliance with the License. You may obtain a copy
 *  of the License here:
 *
 *    http://www.firebirdsql.org/index.php?op=doc&amp;id=idpl
 *
 *  Software distributed under the License is distributed on an &quot;AS
 *  IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or
 *  implied. See the License for the specific language governing rights
 *  and limitations under the License.
 *
 *  The Initial Developer of the Original Code is Tony Whyman.
 *
 *  The Original Code is (C) 2014 Tony Whyman, MWA Software
 *  (http://www.mwasoftware.co.uk).
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): ______________________________________.
 *
"/>
    <Version Major="2" Minor="6" Release = "4" Build="14139" />
    <Files Count="3">
      <Item1>
        <Filename Value="iblocaldb/nongui/IBCMLocalDBSupport.pas"/>
        <UnitName Value="IBCMLocalDBSupport"/>
      </Item1>
      <Item2>
        <Filename Value="iblocaldb/nongui/IBXCustomIBLocalDBSupport.pas"/>
        <UnitName Value="IBXCustomIBLocalDBSupport"/>
      </Item2>
      <Item3>
        <Filename Value="iblocaldb/nongui/IBXUpgradeConfFile.pas"/>
        <UnitName Value="IBXUpgradeConfFile"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="ibnongui"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
