{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIBXLoginDlg','FORMDATA',[
  'TPF0'#12'TIBXLoginDlg'#11'IBXLoginDlg'#4'Left'#3#186#3#6'Height'#3#230#0#3'T'
  +'op'#3'_'#1#5'Width'#3#129#1#13'ActiveControl'#7#8'Password'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'Databas'
  +'e Login'#12'ClientHeight'#3#230#0#11'ClientWidth'#3#129#1#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#12'DatabaseName'#4
  +'Left'#2'y'#6'Height'#2#25#3'Top'#2'*'#5'Width'#2'w'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label1'#4'Left'#2' '#6'Height'#2#19#3'Top'#2'('#5'Width'#2'K'#7'C'
  +'aption'#6#9'Database:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +'"'#6'Height'#2#19#3'Top'#2'W'#5'Width'#2'Y'#7'Caption'#6#11'User  Name:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'#'#6'Height'#2#19#3'Top'#3
  +#135#0#5'Width'#2'I'#7'Caption'#6#9'Password:'#11'ParentColor'#8#0#0#6'TBeve'
  +'l'#6'Bevel1'#4'Left'#2#15#6'Height'#3#169#0#3'Top'#2#15#5'Width'#3'd'#1#0#0
  +#7'TButton'#7'Button1'#4'Left'#3')'#1#6'Height'#2#25#3'Top'#3#192#0#5'Width'
  +#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0
  +#0#0#7'TButton'#7'Button2'#4'Left'#3#216#0#6'Height'#2#25#3'Top'#3#192#0#5'W'
  +'idth'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2
  +#1#0#0#5'TEdit'#8'UserName'#4'Left'#3#144#0#6'Height'#2#28#3'Top'#2'W'#5'Wid'
  +'th'#3#195#0#8'TabOrder'#2#2#0#0#5'TEdit'#8'Password'#4'Left'#3#144#0#6'Heig'
  +'ht'#2#28#3'Top'#3#129#0#5'Width'#3#190#0#8'EchoMode'#7#10'emPassword'#12'Pa'
  +'sswordChar'#6#1'*'#8'TabOrder'#2#3#0#0#0
]);
