object DatabaseProperties: TDatabaseProperties
  Left = 964
  Height = 457
  Top = 504
  Width = 814
  BorderStyle = bsDialog
  Caption = 'Database Properties'
  ClientHeight = 457
  ClientWidth = 814
  Position = poMainFormCenter
  LCLVersion = '1.8.1.0'
  object Bevel1: TBevel
    Left = 8
    Height = 441
    Top = 8
    Width = 710
  end
  object Label1: TLabel
    Left = 40
    Height = 14
    Top = 117
    Width = 73
    Caption = 'ODS Version'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 120
    Height = 24
    Top = 112
    Width = 266
    ReadOnly = True
    TabOrder = 0
    Text = 'Edit2'
  end
  object Label4: TLabel
    Left = 19
    Height = 14
    Top = 150
    Width = 91
    Caption = 'Svr Version No.'
    ParentColor = False
  end
  object Edit5: TEdit
    Left = 120
    Height = 24
    Top = 144
    Width = 266
    ReadOnly = True
    TabOrder = 1
    Text = 'Edit5'
  end
  object Label5: TLabel
    Left = 41
    Height = 14
    Top = 183
    Width = 69
    Caption = 'SQL Dialect'
    ParentColor = False
  end
  object Edit6: TEdit
    Left = 120
    Height = 24
    Top = 176
    Width = 266
    ReadOnly = True
    TabOrder = 2
    Text = 'Edit6'
  end
  object DBIsReadOnly: TCheckBox
    Left = 111
    Height = 22
    Top = 311
    Width = 84
    Caption = 'Read Only'
    OnChange = DBIsReadOnlyChange
    TabOrder = 3
  end
  object SyncWrites: TCheckBox
    Left = 111
    Height = 22
    Top = 359
    Width = 173
    Caption = 'Synchronous Disk Writes'
    OnChange = SyncWritesChange
    TabOrder = 4
  end
  object Label7: TLabel
    Left = 400
    Height = 14
    Top = 347
    Width = 128
    Caption = 'S&weep Interval set to'
    FocusControl = SweepInterval
    ParentColor = False
  end
  object SweepInterval: TEdit
    Left = 533
    Height = 24
    Top = 342
    Width = 89
    Alignment = taRightJustify
    NumbersOnly = True
    OnEditingDone = SweepIntervalEditingDone
    TabOrder = 5
    Text = 'SweepInterval'
  end
  object Label8: TLabel
    Left = 632
    Height = 14
    Top = 347
    Width = 74
    Caption = 'Transactions'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 71
    Height = 14
    Top = 20
    Width = 39
    Caption = 'Server'
    ParentColor = False
  end
  object Edit7: TEdit
    Left = 120
    Height = 24
    Top = 16
    Width = 265
    ReadOnly = True
    TabOrder = 6
    Text = 'Edit7'
  end
  object Label9: TLabel
    Left = 19
    Height = 14
    Top = 83
    Width = 91
    Caption = 'Connect String'
    ParentColor = False
  end
  object Edit8: TEdit
    Left = 120
    Height = 24
    Top = 80
    Width = 265
    TabOrder = 7
    Text = 'Edit8'
  end
  object DatabaseOnline: TCheckBox
    Left = 111
    Height = 22
    Top = 335
    Width = 62
    Caption = 'Online'
    OnChange = DatabaseOnlineChange
    TabOrder = 8
  end
  object IsShadowChk: TCheckBox
    Left = 111
    Height = 22
    Top = 383
    Width = 132
    Caption = 'Shadow Database'
    OnChange = IsShadowChkChange
    TabOrder = 9
  end
  object Label11: TLabel
    Left = 435
    Height = 14
    Top = 26
    Width = 93
    Caption = 'Pages Allocated'
    ParentColor = False
  end
  object AllocatedPages: TEdit
    Left = 533
    Height = 24
    Top = 20
    Width = 89
    Alignment = taRightJustify
    ReadOnly = True
    TabOrder = 10
    Text = 'AllocatedPages'
  end
  object Label19: TLabel
    Left = 472
    Height = 14
    Top = 57
    Width = 56
    Caption = 'Page Size'
    ParentColor = False
  end
  object Label20: TLabel
    Left = 632
    Height = 14
    Top = 61
    Width = 33
    Caption = 'bytes'
    ParentColor = False
  end
  object PageSize: TEdit
    Left = 533
    Height = 24
    Top = 51
    Width = 89
    Alignment = taRightJustify
    ReadOnly = True
    TabOrder = 11
    Text = 'PageSize'
  end
  object Label13: TLabel
    Left = 28
    Height = 14
    Top = 277
    Width = 83
    Caption = 'Character Set'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 430
    Height = 14
    Top = 150
    Width = 98
    Caption = 'Current Memory'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 452
    Height = 14
    Top = 181
    Width = 76
    Caption = 'Max Memory'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 447
    Height = 14
    Top = 212
    Width = 81
    Caption = 'No. of Buffers'
    ParentColor = False
  end
  object Edit10: TEdit
    Left = 533
    Height = 24
    Top = 144
    Width = 89
    Alignment = taRightJustify
    ReadOnly = True
    TabOrder = 12
    Text = 'Edit10'
  end
  object Edit11: TEdit
    Left = 533
    Height = 24
    Top = 175
    Width = 89
    Alignment = taRightJustify
    ReadOnly = True
    TabOrder = 13
    Text = 'Edit11'
  end
  object Edit12: TEdit
    Left = 533
    Height = 24
    Top = 206
    Width = 89
    Alignment = taRightJustify
    ReadOnly = True
    TabOrder = 14
    Text = 'Edit12'
  end
  object Label21: TLabel
    Left = 632
    Height = 14
    Top = 149
    Width = 33
    Caption = 'bytes'
    ParentColor = False
  end
  object Label22: TLabel
    Left = 632
    Height = 14
    Top = 182
    Width = 33
    Caption = 'bytes'
    ParentColor = False
  end
  object NoReserve: TCheckBox
    Left = 111
    Height = 22
    Top = 407
    Width = 239
    Caption = 'Space Reserved for Backup Records'
    OnChange = NoReserveChange
    TabOrder = 15
  end
  object Edit13: TEdit
    Left = 533
    Height = 24
    Top = 311
    Width = 89
    Alignment = taRightJustify
    NumbersOnly = True
    OnEditingDone = Edit13EditingDone
    TabOrder = 16
    Text = 'Edit13'
  end
  object Label16: TLabel
    Left = 453
    Height = 14
    Top = 317
    Width = 75
    Caption = 'Linger Delay'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 632
    Height = 14
    Top = 317
    Width = 49
    Caption = 'seconds'
    ParentColor = False
  end
  object SecDatabase: TDBEdit
    Left = 121
    Height = 24
    Top = 240
    Width = 266
    DataField = 'MON$SEC_DATABASE'
    DataSource = DatabaseSource
    ReadOnly = True
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 17
  end
  object Label18: TLabel
    Left = 24
    Height = 14
    Top = 244
    Width = 86
    Caption = 'Sec. Database'
    ParentColor = False
  end
  object Label23: TLabel
    Left = 430
    Height = 14
    Top = 245
    Width = 100
    Caption = 'Date DB Created'
    ParentColor = False
  end
  object DBEdit3: TDBEdit
    Left = 121
    Height = 24
    Top = 208
    Width = 266
    DataField = 'MON$OWNER'
    DataSource = DatabaseSource
    ReadOnly = True
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 18
  end
  object Label24: TLabel
    Left = 51
    Height = 14
    Top = 211
    Width = 60
    Caption = 'DB Owner'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 15
    Height = 14
    Top = 52
    Width = 95
    Caption = 'Database Name'
    ParentColor = False
  end
  object Button1: TButton
    Left = 728
    Height = 28
    Top = 6
    Width = 75
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 19
  end
  object Label3: TLabel
    Left = 460
    Height = 14
    Top = 88
    Width = 68
    Caption = 'Pages Used'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 438
    Height = 14
    Top = 119
    Width = 90
    Caption = 'Pages Available'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 533
    Height = 24
    Top = 82
    Width = 89
    Alignment = taRightJustify
    ReadOnly = True
    TabOrder = 20
    Text = 'Edit3'
  end
  object Edit4: TEdit
    Left = 533
    Height = 24
    Top = 113
    Width = 89
    Alignment = taRightJustify
    ReadOnly = True
    TabOrder = 21
    Text = 'Edit4'
  end
  object DBEdit2: TDBEdit
    Left = 120
    Height = 24
    Top = 47
    Width = 264
    DataField = 'MON$DATABASE_NAME'
    DataSource = DatabaseSource
    ReadOnly = True
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 22
  end
  object DBCharacterSet: TIBLookupComboEditBox
    Left = 121
    Height = 27
    Top = 272
    Width = 266
    DataField = 'RDB$CHARACTER_SET_NAME'
    DataSource = DBCharSetSource
    KeyField = 'RDB$CHARACTER_SET_NAME'
    ListField = 'RDB$CHARACTER_SET_NAME'
    ListFieldIndex = 0
    ListSource = CharSetSource
    LookupCache = False
    OnEditingDone = DBCharacterSetEditingDone
    TabOrder = 23
    AutoInsert = False
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 0
  end
  object DBEdit1: TDBEdit
    Left = 533
    Height = 24
    Top = 240
    Width = 132
    DataField = 'MON$CREATION_DATE'
    DataSource = DatabaseSource
    ReadOnly = True
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 24
  end
  object IBDatabaseInfo: TIBDatabaseInfo
    Database = IBDatabase1
    left = 744
    top = 327
  end
  object DatabaseSource: TDataSource
    DataSet = DatabaseQuery
    left = 640
    top = 392
  end
  object DatabaseQuery: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    AfterOpen = DatabaseQueryAfterOpen
    BeforeClose = DatabaseQueryBeforeClose
    BeforeOpen = DatabaseQueryBeforeOpen
    BufferChunks = 1000
    CachedUpdates = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT * FROM RDB$DATABASE, MON$DATABASE'
    )
    Params = <>
    DataSetCloseAction = dcSaveChanges
    left = 744
    top = 392
  end
  object ExecDDL: TIBSQL
    Database = IBDatabase1
    GenerateParamNames = False
    UniqueParamNames = False
    ParamCheck = True
    SQL.Strings = (
      ''
    )
    Transaction = IBTransaction1
    left = 744
    top = 272
  end
  object IBDatabase1: TIBDatabase
    Connected = False
    AfterConnect = IBDatabase1AfterConnect
    AfterDisconnect = IBDatabase1AfterDisconnect
    BeforeDisconnect = IBDatabase1BeforeDisconnect
    OnLogin = IBDatabase1Login
    CreateIfNotExists = False
    AllowStreamedConnected = False
    DatabaseName = 'employee'
    Params.Strings = (
      'lc_ctype=UTF8'
      'user_name=SYSDBA'
    )
    DefaultTransaction = IBTransaction1
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    left = 744
    top = 152
  end
  object IBTransaction1: TIBTransaction
    Active = False
    DefaultDatabase = IBDatabase1
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait'
    )
    AfterTransactionEnd = IBTransaction1AfterTransactionEnd
    left = 744
    top = 208
  end
  object IBConfigService1: TIBConfigService
    LoginPrompt = False
    TraceFlags = []
    left = 747
    top = 96
  end
  object IBStatisticalService1: TIBStatisticalService
    TraceFlags = []
    Options = [HeaderPages]
    left = 747
    top = 43
  end
  object CharSetLookup: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    BufferChunks = 1000
    CachedUpdates = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'Select trim(A.RDB$CHARACTER_SET_NAME) as RDB$CHARACTER_SET_NAME'
      ' From'
      'RDB$CHARACTER_SETS A order by 1'
      ''
    )
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 48
    top = 384
  end
  object CharSetSource: TDataSource
    DataSet = CharSetLookup
    left = 42
    top = 327
  end
  object IBUpdate1: TIBUpdate
    RefreshSQL.Strings = (
      'Select Trim(A.RDB$CHARACTER_SET_NAME)   as RDB$CHARACTER_SET_NAME'
      ' From RDB$DATABASE A'
    )
    OnApplyUpdates = IBUpdate1ApplyUpdates
    left = 544
    top = 392
  end
  object DBCharSet: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    AfterClose = DBCharSetAfterClose
    BeforeOpen = DBCharSetBeforeOpen
    AutoCommit = acCommitRetaining
    BufferChunks = 1000
    CachedUpdates = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'Select Trim(A.RDB$CHARACTER_SET_NAME)   as RDB$CHARACTER_SET_NAME'
      ' From RDB$DATABASE A'
    )
    Params = <>
    UpdateObject = IBUpdate1
    DataSetCloseAction = dcSaveChanges
    left = 472
    top = 384
  end
  object DBCharSetSource: TDataSource
    DataSet = DBCharSet
    left = 392
    top = 400
  end
end
