object ListUsersForm: TListUsersForm
  Left = 893
  Height = 404
  Top = 270
  Width = 861
  Caption = 'User Management'
  ClientHeight = 404
  ClientWidth = 861
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.1.0'
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 14
    Width = 100
    Caption = 'Registered Users'
    ParentColor = False
  end
  object Button1: TButton
    Left = 752
    Height = 25
    Top = 373
    Width = 80
    Action = DeleteUser
    Anchors = [akRight, akBottom]
    TabOrder = 0
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 373
    Width = 75
    Action = AddUser
    Anchors = [akLeft, akBottom]
    TabOrder = 1
  end
  object Button3: TButton
    Left = 88
    Height = 25
    Top = 373
    Width = 120
    Action = ChangePassword
    Anchors = [akLeft, akBottom]
    TabOrder = 2
  end
  object IBDynamicGrid1: TIBDynamicGrid
    Left = 8
    Height = 336
    Top = 32
    Width = 848
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'User Name'
        Width = 120
        FieldName = 'UserName'
        AutoSizeColumn = False
        InitialSortColumn = False
        DBLookupProperties.ItemHeight = 0
        DBLookupProperties.ItemWidth = 0
        DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'First Name'
        Width = 100
        FieldName = 'FirstName'
        AutoSizeColumn = True
        InitialSortColumn = False
        DBLookupProperties.ItemHeight = 0
        DBLookupProperties.ItemWidth = 0
        DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Middle Name'
        Width = 100
        FieldName = 'MiddleName'
        AutoSizeColumn = False
        InitialSortColumn = False
        DBLookupProperties.ItemHeight = 0
        DBLookupProperties.ItemWidth = 0
        DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Last Name'
        Width = 100
        FieldName = 'LastName'
        AutoSizeColumn = True
        InitialSortColumn = False
        DBLookupProperties.ItemHeight = 0
        DBLookupProperties.ItemWidth = 0
        DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Admin'
        Width = 64
        FieldName = 'Admin'
        AutoSizeColumn = False
        InitialSortColumn = False
        DBLookupProperties.ItemHeight = 0
        DBLookupProperties.ItemWidth = 0
        DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'User ID'
        Width = 60
        FieldName = 'UserID'
        AutoSizeColumn = False
        InitialSortColumn = False
        DBLookupProperties.ItemHeight = 0
        DBLookupProperties.ItemWidth = 0
        DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Group  ID'
        Width = 70
        FieldName = 'GroupID'
        AutoSizeColumn = False
        InitialSortColumn = False
        DBLookupProperties.ItemHeight = 0
        DBLookupProperties.ItemWidth = 0
        DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      end>
    DataSource = UserListSource
    PopupMenu = PopupMenu1
    Scrollbars = ssAutoVertical
    TabOrder = 3
    ExpandEditorPanelBelowRow = False
    Descending = False
    EditorBorderStyle = bsSingle
    DefaultPositionAtEnd = False
  end
  object Button4: TButton
    Left = 216
    Height = 25
    Top = 373
    Width = 112
    Action = SaveChanges
    Anchors = [akLeft, akBottom]
    TabOrder = 4
  end
  object IBSecurityService1: TIBSecurityService
    ServerName = 'localhost'
    Protocol = TCP
    TraceFlags = []
    SecurityAction = ActionAddUser
    UserID = 0
    GroupID = 0
    AdminRole = False
    left = 440
    top = 256
  end
  object UserListSource: TDataSource
    DataSet = UserList
    left = 359
    top = 189
  end
  object UserList: TMemDataset
    FieldDefs = <    
      item
        Name = 'UserID'
        DataType = ftInteger
      end    
      item
        Name = 'GroupID'
        DataType = ftInteger
      end    
      item
        Name = 'UserName'
        DataType = ftString
        Size = 32
      end    
      item
        Name = 'FirstName'
        DataType = ftString
        Size = 32
      end    
      item
        Name = 'MiddleName'
        DataType = ftString
        Size = 32
      end    
      item
        Name = 'LastName'
        DataType = ftString
        Size = 32
      end    
      item
        Name = 'Password'
        DataType = ftString
        Size = 32
      end    
      item
        Name = 'Admin'
        DataType = ftBoolean
      end>
    AfterOpen = UserListAfterOpen
    BeforeClose = UserListBeforeClose
    AfterInsert = UserListAfterInsert
    BeforePost = UserListBeforePost
    AfterPost = UserListAfterPost
    BeforeDelete = UserListBeforeDelete
    left = 436
    top = 189
  end
  object ActionList1: TActionList
    left = 88
    top = 184
    object AddUser: TAction
      Caption = 'New User'
      OnExecute = AddUserExecute
    end
    object ChangePassword: TAction
      Caption = 'Change Password'
      OnExecute = ChangePasswordExecute
      OnUpdate = ChangePasswordUpdate
    end
    object DeleteUser: TAction
      Caption = 'Delete User'
      OnExecute = DeleteUserExecute
      OnUpdate = ChangePasswordUpdate
    end
    object SaveChanges: TAction
      Caption = 'Save Changes'
      OnExecute = SaveChangesExecute
      OnUpdate = SaveChangesUpdate
    end
  end
  object PopupMenu1: TPopupMenu
    left = 181
    top = 191
    object MenuItem1: TMenuItem
      Action = AddUser
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = ChangePassword
    end
    object MenuItem4: TMenuItem
      Action = DeleteUser
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Action = SaveChanges
    end
  end
end
