object MainForm: TMainForm
  Left = 627
  Height = 371
  Top = 458
  Width = 622
  Caption = 'Server Properties'
  ClientHeight = 371
  ClientWidth = 622
  DefaultMonitor = dmPrimary
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.1.0'
  object Memo1: TMemo
    Left = 8
    Height = 295
    Top = 9
    Width = 603
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object CLoseBtn: TButton
    Left = 535
    Height = 25
    Top = 312
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = CLoseBtnClick
    TabOrder = 1
  end
  object BackupBtn: TButton
    Left = 8
    Height = 25
    Top = 313
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Backup'
    OnClick = BackupBtnClick
    TabOrder = 2
  end
  object RestoreBtn: TButton
    Left = 88
    Height = 25
    Top = 313
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Restore'
    OnClick = RestoreBtnClick
    TabOrder = 3
  end
  object ServerLOgBtn: TButton
    Left = 168
    Height = 25
    Top = 313
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Server Log'
    OnClick = ServerLOgBtnClick
    TabOrder = 4
  end
  object DatabaseBtn: TButton
    Left = 328
    Height = 25
    Top = 313
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Database'
    OnClick = DatabaseBtnClick
    TabOrder = 5
  end
  object UsersBtn: TButton
    Left = 248
    Height = 25
    Top = 313
    Width = 75
    Caption = 'Users'
    OnClick = UsersBtnClick
    TabOrder = 6
  end
  object IBServerProperties1: TIBServerProperties
    ServerName = 'localhost'
    Protocol = TCP
    Params.Strings = (
      'user_name=SYSDBA'
      'sql_role_name=RDB$ADMIN'
    )
    TraceFlags = []
    OnLogin = IBServerProperties1Login
    Options = []
    left = 320
    top = 24
  end
  object IBLogService1: TIBLogService
    ServerName = 'localhost'
    Protocol = TCP
    TraceFlags = []
    left = 320
    top = 72
  end
  object IBStatisticalService1: TIBStatisticalService
    ServerName = 'localhost'
    Protocol = TCP
    TraceFlags = []
    DatabaseName = 'employee'
    Options = [DataPages]
    left = 320
    top = 112
  end
  object IBValidationService1: TIBValidationService
    ServerName = 'localhost'
    Protocol = TCP
    TraceFlags = []
    DatabaseName = 'employee'
    Options = [ValidateFull]
    GlobalAction = CommitGlobal
    left = 320
    top = 160
  end
  object IBOnlineValidationService1: TIBOnlineValidationService
    ServerName = 'localhost'
    Protocol = TCP
    TraceFlags = []
    DatabaseName = 'employee'
    left = 320
    top = 228
  end
  object ActionList1: TActionList
    left = 456
    top = 32
    object Statistics: TAction
      Caption = 'Statistics'
      OnExecute = StatisticsExecute
    end
    object Validate: TAction
      Caption = 'Validate'
      OnExecute = ValidateExecute
    end
    object LimboTransactions: TAction
      Caption = 'Limbo Transactions'
      OnExecute = LimboTransactionsExecute
    end
    object Sweep: TAction
      Caption = 'Sweep'
      OnExecute = SweepExecute
    end
    object BringOnline: TAction
      Caption = 'Bring Online'
      OnExecute = BringOnlineExecute
      OnUpdate = BringOnlineUpdate
    end
    object Shutdown: TAction
      Caption = 'Shutdown'
      OnExecute = ShutdownExecute
      OnUpdate = BringOnlineUpdate
    end
  end
  object PopupMenu1: TPopupMenu
    left = 456
    top = 108
    object MenuItem2: TMenuItem
      Action = Statistics
    end
    object MenuItem3: TMenuItem
      Action = Validate
    end
    object MenuItem4: TMenuItem
      Action = LimboTransactions
    end
    object MenuItem1: TMenuItem
      Action = Sweep
    end
    object MenuItem5: TMenuItem
      Action = BringOnline
    end
    object MenuItem6: TMenuItem
      Action = Shutdown
    end
  end
  object IBConfigService1: TIBConfigService
    TraceFlags = []
    left = 466
    top = 188
  end
end
