object SelectValidationDlg: TSelectValidationDlg
  Left = 980
  Height = 196
  Top = 554
  Width = 350
  BorderStyle = bsDialog
  Caption = 'Select Database'
  ClientHeight = 196
  ClientWidth = 350
  Position = poMainFormCenter
  LCLVersion = '1.8.1.0'
  object Bevel1: TBevel
    Left = 8
    Height = 176
    Top = 8
    Width = 248
  end
  object Edit1: TEdit
    Left = 16
    Height = 24
    Top = 80
    Width = 232
    TabOrder = 0
    Text = 'Edit1'
  end
  object Label1: TLabel
    Left = 16
    Height = 14
    Top = 64
    Width = 95
    Caption = 'Database Name'
    ParentColor = False
  end
  object OnlineValidation: TRadioButton
    Left = 20
    Height = 22
    Top = 120
    Width = 124
    Caption = 'Online Validation'
    TabOrder = 1
  end
  object FullValidation: TRadioButton
    Left = 20
    Height = 22
    Top = 152
    Width = 106
    Caption = 'Full Validation'
    Checked = True
    TabOrder = 5
    TabStop = True
  end
  object Button1: TButton
    Left = 266
    Height = 28
    Top = 7
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object Button2: TButton
    Left = 266
    Height = 28
    Top = 40
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 16
    Height = 14
    Top = 17
    Width = 39
    Caption = 'Server'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 16
    Height = 24
    Top = 32
    Width = 230
    ReadOnly = True
    TabOrder = 4
    Text = 'Edit2'
  end
end
