object Form1: TForm1
  Left = 414
  Height = 606
  Top = 150
  Width = 980
  Caption = 'FB3 User Manager'
  ClientHeight = 606
  ClientWidth = 980
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.1.0'
  object Splitter1: TSplitter
    Left = 787
    Height = 584
    Top = 0
    Width = 5
  end
  object Panel1: TPanel
    Left = 792
    Height = 584
    Top = 0
    Width = 188
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 584
    ClientWidth = 188
    TabOrder = 1
    object IBDynamicGrid2: TIBDynamicGrid
      Left = 0
      Height = 161
      Top = 50
      Width = 188
      Align = alTop
      Color = clWindow
      Columns = <      
        item
          Title.Caption = ''
          Width = 30
          FieldName = 'GRANTED'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Role'
          Width = 70
          FieldName = 'RDB$ROLE_NAME'
          AutoSizeColumn = True
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end>
      DataSource = RoleSource
      Options = [dgEditing, dgIndicator, dgColumnResize, dgColumnMove, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
      Scrollbars = ssAutoVertical
      TabOrder = 0
      ExpandEditorPanelBelowRow = False
      Descending = False
      EditorBorderStyle = bsSingle
      DefaultPositionAtEnd = False
    end
    object Panel2: TPanel
      Left = 0
      Height = 274
      Top = 310
      Width = 188
      Align = alBottom
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 274
      ClientWidth = 188
      TabOrder = 1
      object Label2: TLabel
        Left = 13
        Height = 14
        Top = 99
        Width = 110
        Caption = 'Security Database'
        ParentColor = False
      end
      object DBEdit1: TDBEdit
        Left = 13
        Height = 24
        Top = 114
        Width = 166
        DataField = 'MON$SEC_DATABASE'
        DataSource = DBQuerySource
        Anchors = [akTop, akLeft, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 13
        Height = 14
        Top = 56
        Width = 99
        Caption = 'Database Owner'
        ParentColor = False
      end
      object DBEdit2: TDBEdit
        Left = 13
        Height = 24
        Top = 71
        Width = 166
        DataField = 'MON$OWNER'
        DataSource = DBQuerySource
        Anchors = [akTop, akLeft, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object Label4: TLabel
        Left = 15
        Height = 14
        Top = 142
        Width = 79
        Caption = 'Date Created'
        ParentColor = False
      end
      object DBEdit3: TDBEdit
        Left = 13
        Height = 24
        Top = 157
        Width = 166
        DataField = 'MON$CREATION_DATE'
        DataSource = DBQuerySource
        Anchors = [akTop, akLeft, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
      object Label5: TLabel
        Left = 15
        Height = 14
        Top = 185
        Width = 73
        Caption = 'ODS Version'
        ParentColor = False
      end
      object DBEdit4: TDBEdit
        Left = 15
        Height = 24
        Top = 200
        Width = 164
        DataField = 'OSDVERSION'
        DataSource = DBQuerySource
        Anchors = [akTop, akLeft, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 3
      end
      object Button1: TButton
        Left = 16
        Height = 28
        Top = 235
        Width = 161
        Action = SaveChanges
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 4
      end
      object Label6: TLabel
        Left = 12
        Height = 14
        Top = 13
        Width = 95
        Caption = 'Database Name'
        ParentColor = False
      end
      object DBEdit5: TDBEdit
        Left = 13
        Height = 24
        Top = 28
        Width = 166
        DataField = 'MON$DATABASE_NAME'
        DataSource = DBQuerySource
        Anchors = [akTop, akLeft, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 5
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 188
      Align = alTop
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 50
      ClientWidth = 188
      TabOrder = 2
      object DBText1: TDBText
        Left = 10
        Height = 14
        Top = 30
        Width = 49
        DataField = 'USERNAME'
        DataSource = UserListSource
        ParentColor = False
      end
      object Label1: TLabel
        Left = 10
        Height = 14
        Top = 10
        Width = 104
        Caption = 'Roles Assigned to'
        ParentColor = False
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 211
      Width = 188
      Align = alTop
      ResizeAnchor = akTop
    end
    object Panel5: TPanel
      Left = 0
      Height = 26
      Top = 216
      Width = 188
      Align = alTop
      BevelInner = bvRaised
      Caption = 'Tags'
      TabOrder = 4
    end
    object IBDynamicGrid4: TIBDynamicGrid
      Left = 0
      Height = 63
      Top = 242
      Width = 188
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Key'
          Width = 70
          FieldName = 'SEC$KEY'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Value'
          Width = 90
          FieldName = 'SEC$VALUE'
          AutoSizeColumn = True
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end>
      DataSource = UserTagsSource
      PopupMenu = PopupMenu3
      Scrollbars = ssAutoVertical
      TabOrder = 5
      ExpandEditorPanelBelowRow = False
      Descending = False
      EditorBorderStyle = bsSingle
      DefaultPositionAtEnd = False
    end
    object Splitter4: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 305
      Width = 188
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 22
    Top = 584
    Width = 980
    BorderWidth = 1
    Panels = <>
    SimpleText = 'DatabaseName'
  end
  object Panel4: TPanel
    Left = 0
    Height = 584
    Top = 0
    Width = 787
    Align = alLeft
    ClientHeight = 584
    ClientWidth = 787
    TabOrder = 3
    object IBDynamicGrid1: TIBDynamicGrid
      Left = 1
      Height = 423
      Top = 1
      Width = 785
      Align = alTop
      Color = clWindow
      Columns = <      
        item
          ReadOnly = True
          Title.Alignment = taCenter
          Title.Caption = 'User Name'
          Width = 120
          FieldName = 'USERNAME'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'First Name'
          Width = 80
          FieldName = 'SEC$FIRST_NAME'
          AutoSizeColumn = True
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Middle Name'
          Width = 85
          FieldName = 'SEC$MIDDLE_NAME'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Last Name'
          Width = 80
          FieldName = 'SEC$LAST_NAME'
          AutoSizeColumn = True
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Active'
          Width = 55
          FieldName = 'SEC$ACTIVE'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Admin'
          Width = 55
          FieldName = 'SEC$ADMIN'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'DB Creator'
          Width = 70
          FieldName = 'DBCREATOR'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Alignment = taCenter
          ReadOnly = True
          Title.Alignment = taCenter
          Title.Caption = 'Logged In'
          Width = 70
          FieldName = 'LOGGEDIN'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          ReadOnly = True
          Title.Alignment = taCenter
          Title.Caption = 'User Manager'
          Width = 100
          FieldName = 'SEC$PLUGIN'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end>
      DataSource = UserListSource
      PopupMenu = PopupMenu1
      Scrollbars = ssAutoVertical
      TabOrder = 0
      ExpandEditorPanelBelowRow = False
      Descending = False
      EditorBorderStyle = bsSingle
      DefaultPositionAtEnd = False
      IndexFieldNames = 'USERNAME'
    end
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 424
      Width = 785
      Align = alTop
      ResizeAnchor = akTop
    end
    object IBDynamicGrid3: TIBDynamicGrid
      Left = 1
      Height = 154
      Top = 429
      Width = 785
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Att. ID'
          Width = 60
          FieldName = 'MON$ATTACHMENT_ID'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Database'
          Width = 120
          FieldName = 'MON$ATTACHMENT_NAME'
          AutoSizeColumn = True
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'With Role Name'
          Width = 150
          FieldName = 'MON$ROLE'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Remote Host'
          Width = 100
          FieldName = 'MON$REMOTE_HOST'
          AutoSizeColumn = True
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Logged In At'
          Width = 120
          FieldName = 'MON$TIMESTAMP'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Remote OS User'
          Width = 100
          FieldName = 'MON$REMOTE_OS_USER'
          AutoSizeColumn = False
          InitialSortColumn = False
          DBLookupProperties.ItemHeight = 0
          DBLookupProperties.ItemWidth = 0
          DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        end>
      DataSource = AttachmentsSource
      PopupMenu = PopupMenu2
      Scrollbars = ssAutoVertical
      TabOrder = 2
      ExpandEditorPanelBelowRow = False
      Descending = False
      EditorBorderStyle = bsSingle
      DefaultPositionAtEnd = False
    end
  end
  object IBDatabase1: TIBDatabase
    Connected = False
    AfterConnect = IBDatabase1AfterConnect
    AfterDisconnect = IBDatabase1AfterDisconnect
    BeforeDisconnect = IBDatabase1BeforeDisconnect
    OnLogin = IBDatabase1Login
    CreateIfNotExists = False
    AllowStreamedConnected = False
    DatabaseName = 'employee'
    Params.Strings = (
      'user_name=SYSDBA'
      'sql_role_name=RDB$ADMIN'
      'lc_ctype=UTF8'
    )
    DefaultTransaction = IBTransaction1
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    OnCreateDatabase = IBDatabase1CreateDatabase
    left = 49
    top = 32
  end
  object UserListSource: TDataSource
    DataSet = UserList
    left = 387
    top = 217
  end
  object UserList: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    AfterDelete = UserListAfterPost
    AfterInsert = UserListAfterInsert
    AfterOpen = UserListAfterOpen
    AfterPost = UserListAfterPost
    BeforeClose = UserListBeforeClose
    BufferChunks = 1000
    CachedUpdates = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'Select A.SEC$DESCRIPTION, A.SEC$PLUGIN, A.SEC$ADMIN,'
      'A.SEC$ACTIVE, A.SEC$USER_NAME as UserName, A.SEC$MIDDLE_NAME,'
      'A.SEC$FIRST_NAME, A.SEC$LAST_NAME,'
      'cast(NULL as VarChar(32)) as USERPASSWORD, CURRENT_CONNECTION,'
      'case when Count(B.MON$ATTACHMENT_ID) > 0 then true else false end as LoggedIn,'
      'case When C.SEC$USER is not null then true else false end as DBCreator'
      'From SEC$USERS A'
      'Left Outer Join MON$ATTACHMENTS B'
      'On A.SEC$USER_NAME = B.MON$USER'
      'Left Outer Join SEC$DB_CREATORS  C on C.SEC$USER = A.SEC$USER_NAME'
      'Group By A.SEC$DESCRIPTION, A.SEC$PLUGIN, A.SEC$ADMIN,'
      'A.SEC$ACTIVE, A.SEC$USER_NAME, A.SEC$MIDDLE_NAME,'
      'A.SEC$FIRST_NAME, A.SEC$LAST_NAME, C.SEC$USER'
    )
    Params = <>
    UpdateObject = UpdateUsers
    DataSetCloseAction = dcSaveChanges
    left = 387
    top = 284
    object UserListSECDESCRIPTION: TIBMemoField
      FieldKind = fkData
      FieldName = 'SEC$DESCRIPTION'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Size = 8
      Transliterate = False
      DisplayTextAsClassName = False
    end
    object UserListSECPLUGIN: TIBStringField
      FieldKind = fkData
      FieldName = 'SEC$PLUGIN'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 31
    end
    object UserListSECADMIN: TBooleanField
      FieldKind = fkData
      FieldName = 'SEC$ADMIN'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object UserListSECACTIVE: TBooleanField
      FieldKind = fkData
      FieldName = 'SEC$ACTIVE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object UserListSECMIDDLE_NAME: TIBStringField
      FieldKind = fkData
      FieldName = 'SEC$MIDDLE_NAME'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object UserListSECFIRST_NAME: TIBStringField
      FieldKind = fkData
      FieldName = 'SEC$FIRST_NAME'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object UserListSECLAST_NAME: TIBStringField
      FieldKind = fkData
      FieldName = 'SEC$LAST_NAME'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object UserListUSERPASSWORD: TIBStringField
      FieldKind = fkData
      FieldName = 'USERPASSWORD'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object UserListUSERNAME: TIBStringField
      FieldKind = fkData
      FieldName = 'USERNAME'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 31
    end
    object UserListLOGGEDIN: TBooleanField
      FieldKind = fkData
      FieldName = 'LOGGEDIN'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object UserListCURRENT_CONNECTION: TIBLargeIntField
      FieldKind = fkData
      FieldName = 'CURRENT_CONNECTION'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object UserListDBCREATOR: TBooleanField
      FieldKind = fkData
      FieldName = 'DBCREATOR'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
  end
  object UpdateUsers: TIBUpdate
    RefreshSQL.Strings = (
      'Select A.SEC$DESCRIPTION, A.SEC$PLUGIN, A.SEC$ADMIN,'
      'A.SEC$ACTIVE, A.SEC$USER_NAME as UserName, A.SEC$MIDDLE_NAME,'
      'A.SEC$FIRST_NAME, A.SEC$LAST_NAME,'
      'cast(NULL as VarChar(32)) as USERPASSWORD, CURRENT_CONNECTION,'
      'case when B.MON$ATTACHMENT_ID is not null then true else false end as LoggedIn,'
      'case When C.SEC$USER is not null then true else false end as DBCreator'
      'From SEC$USERS A'
      'Left Outer Join MON$ATTACHMENTS B'
      'On A.SEC$USER_NAME = B.MON$USER'
      'Left Outer Join SEC$DB_CREATORS  C on C.SEC$USER = A.SEC$USER_NAME'
      'Where  A.SEC$USER_NAME = :UserName'
    )
    OnApplyUpdates = UpdateUsersApplyUpdates
    left = 476
    top = 284
  end
  object ApplyUserChange: TIBSQL
    Database = IBDatabase1
    GenerateParamNames = False
    UniqueParamNames = False
    ParamCheck = True
    Transaction = IBTransaction1
    left = 479
    top = 358
  end
  object ActionList1: TActionList
    left = 560
    top = 224
    object AddUser: TAction
      Caption = 'Add'
      OnExecute = AddUserExecute
      OnUpdate = AddUserUpdate
    end
    object ChgPassword: TAction
      Caption = 'Change Password'
      OnExecute = ChgPasswordExecute
      OnUpdate = ChgPasswordUpdate
    end
    object DeleteUser: TAction
      Caption = 'Delete'
      OnExecute = DeleteUserExecute
      OnUpdate = ChgPasswordUpdate
    end
    object SaveChanges: TAction
      Caption = 'Save Changes'
      OnExecute = SaveChangesExecute
      OnUpdate = SaveChangesUpdate
    end
    object DisconnectUser: TAction
      Caption = 'Disconnect User'
      OnExecute = DisconnectUserExecute
      OnUpdate = DisconnectUserUpdate
    end
    object AddTag: TAction
      Caption = 'Add Tag'
      OnExecute = AddTagExecute
      OnUpdate = AddTagUpdate
    end
    object DeleteTag: TAction
      Caption = 'Delete Tag'
      OnExecute = DeleteTagExecute
      OnUpdate = DeleteTagUpdate
    end
  end
  object PopupMenu1: TPopupMenu
    left = 156
    top = 176
    object MenuItem1: TMenuItem
      Action = AddUser
    end
    object MenuItem2: TMenuItem
      Action = ChgPassword
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = DeleteUser
    end
  end
  object RoleSource: TDataSource
    DataSet = RoleNameList
    left = 896
    top = 80
  end
  object RoleNameList: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    AfterDelete = UserListAfterPost
    AfterPost = UserListAfterPost
    BufferChunks = 1000
    CachedUpdates = False
    DataSource = UserListSource
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT r.RDB$ROLE_NAME, r.RDB$OWNER_NAME, r.RDB$DESCRIPTION, r.RDB$SYSTEM_FLAG, '
      'P.RDB$USER,RDB$PRIVILEGE,   r.RDB$SECURITY_CLASS, cast(:USERNAME as VARCHAR(32)) as USERNAME,'
      'Case When RDB$PRIVILEGE is null then false else true End as GRANTED'
      'FROM RDB$ROLES r'
      'Left Outer JOIN ('
      'Select RDB$RELATION_NAME, RDB$PRIVILEGE, RDB$USER  From RDB$USER_PRIVILEGES '
      'Where RDB$USER = :USERNAME and RDB$PRIVILEGE = ''M'''
      ') P  On P.RDB$RELATION_NAME = r.RDB$ROLE_NAME '
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'USERNAME'
        ParamType = ptInput
      end>
    UpdateObject = UpdateUserRoles
    DataSetCloseAction = dcSaveChanges
    left = 888
    top = 144
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'USERNAME'
        ParamType = ptInput
      end>
    object RoleNameListRDBROLE_NAME: TIBStringField
      FieldKind = fkData
      FieldName = 'RDB$ROLE_NAME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 31
    end
    object RoleNameListRDBOWNER_NAME: TIBStringField
      FieldKind = fkData
      FieldName = 'RDB$OWNER_NAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 31
    end
    object RoleNameListRDBDESCRIPTION: TIBMemoField
      FieldKind = fkData
      FieldName = 'RDB$DESCRIPTION'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Size = 8
      Transliterate = False
      DisplayTextAsClassName = False
    end
    object RoleNameListRDBSYSTEM_FLAG: TSmallintField
      FieldKind = fkData
      FieldName = 'RDB$SYSTEM_FLAG'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object RoleNameListRDBUSER: TIBStringField
      FieldKind = fkData
      FieldName = 'RDB$USER'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 31
    end
    object RoleNameListRDBSECURITY_CLASS: TIBStringField
      FieldKind = fkData
      FieldName = 'RDB$SECURITY_CLASS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 31
    end
    object RoleNameListRDBPRIVILEGE: TIBStringField
      FieldKind = fkData
      FieldName = 'RDB$PRIVILEGE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 6
    end
    object RoleNameListUSERNAME: TIBStringField
      FieldKind = fkData
      FieldName = 'USERNAME'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object RoleNameListGRANTED: TBooleanField
      FieldKind = fkData
      FieldName = 'GRANTED'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
  end
  object UpdateUserRoles: TIBUpdate
    RefreshSQL.Strings = (
      'SELECT r.RDB$ROLE_NAME, r.RDB$OWNER_NAME, r.RDB$DESCRIPTION, r.RDB$SYSTEM_FLAG, '
      'P.RDB$USER,RDB$PRIVILEGE,   r.RDB$SECURITY_CLASS, cast(:USERNAME as VARCHAR(32)) as USERNAME,'
      'Case When RDB$PRIVILEGE is null then false else true End as GRANTED'
      'FROM RDB$ROLES r'
      'Left Outer JOIN ('
      'Select RDB$RELATION_NAME, RDB$PRIVILEGE, RDB$USER  From RDB$USER_PRIVILEGES '
      'Where RDB$USER = :USERNAME and RDB$PRIVILEGE = ''M'''
      ') P  On P.RDB$RELATION_NAME = r.RDB$ROLE_NAME '
      'Where  r.RDB$ROLE_NAME = :RDB$ROLE_NAME'
    )
    OnApplyUpdates = UpdateUserRolesApplyUpdates
    left = 1024
    top = 176
  end
  object IBTransaction1: TIBTransaction
    Active = False
    DefaultDatabase = IBDatabase1
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait'
    )
    AfterTransactionEnd = IBTransaction1AfterTransactionEnd
    left = 144
    top = 32
  end
  object DatabaseQuery: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    AfterOpen = DatabaseQueryAfterOpen
    BufferChunks = 1000
    CachedUpdates = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'Select A.MON$DATABASE_NAME, A.MON$CREATION_DATE, A.'
      'MON$OWNER, A.MON$ODS_MAJOR, A.MON$ODS_MINOR,'
      'A.MON$SEC_DATABASE,'
      'A.MON$ODS_MAJOR || ''.'' || A.MON$ODS_MINOR as OSDVERSION,'
      'S.SEC$ADMIN,CURRENT_USER as UserName'
      'From MON$DATABASE A'
      'JOIN SEC$USERS S On S.SEC$USER_NAME = CURRENT_USER'
    )
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 344
    top = 32
  end
  object DBQuerySource: TDataSource
    DataSet = DatabaseQuery
    left = 240
    top = 32
  end
  object IBDatabaseInfo: TIBDatabaseInfo
    Database = IBDatabase1
    left = 451
    top = 36
  end
  object ApplicationProperties1: TApplicationProperties
    OnException = ApplicationProperties1Exception
    left = 584
    top = 36
  end
  object Attachments: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    AfterDelete = AttachmentsAfterDelete
    BufferChunks = 1000
    CachedUpdates = False
    DataSource = UserListSource
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'Select A.MON$REMOTE_PID, A.MON$SERVER_PID, A.'
      'MON$ATTACHMENT_ID, A.MON$CLIENT_VERSION, A.'
      'MON$REMOTE_PROCESS, A.MON$ATTACHMENT_NAME, A.'
      'MON$TIMESTAMP, A.MON$AUTH_METHOD, A.MON$REMOTE_ADDRESS'
      ', A.MON$REMOTE_PROTOCOL, A.MON$REMOTE_VERSION, A.'
      'MON$CHARACTER_SET_ID, A.MON$USER, A.MON$ROLE, A.'
      'MON$STATE, A.MON$STAT_ID, A.MON$REMOTE_HOST, A.'
      'MON$SYSTEM_FLAG, A.MON$GARBAGE_COLLECTION, A.'
      'MON$REMOTE_OS_USER From MON$ATTACHMENTS A'
      'Where MON$USER = :UserName'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'UserName'
        ParamType = ptInput
      end>
    UpdateObject = UpdateAttachments
    DataSetCloseAction = dcDiscardChanges
    left = 576
    top = 448
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'UserName'
        ParamType = ptInput
      end>
  end
  object AttachmentsSource: TDataSource
    DataSet = Attachments
    left = 456
    top = 448
  end
  object PopupMenu2: TPopupMenu
    left = 183
    top = 471
    object MenuItem5: TMenuItem
      Action = DisconnectUser
    end
  end
  object UpdateAttachments: TIBUpdateSQL
    RefreshSQL.Strings = (
      'Select A.MON$REMOTE_PID, A.MON$SERVER_PID, A.'
      'MON$ATTACHMENT_ID, A.MON$CLIENT_VERSION, A.'
      'MON$REMOTE_PROCESS, A.MON$ATTACHMENT_NAME, A.'
      'MON$TIMESTAMP, A.MON$AUTH_METHOD, A.MON$REMOTE_ADDRESS'
      ', A.MON$REMOTE_PROTOCOL, A.MON$REMOTE_VERSION, A.'
      'MON$CHARACTER_SET_ID, A.MON$USER, A.MON$ROLE, A.'
      'MON$STATE, A.MON$STAT_ID, A.MON$REMOTE_HOST, A.'
      'MON$SYSTEM_FLAG, A.MON$GARBAGE_COLLECTION, A.'
      'MON$REMOTE_OS_USER From MON$ATTACHMENTS A'
      'Where MON$ATTACHMENT_ID = :MON$ATTACHMENT_ID'
    )
    DeleteSQL.Strings = (
      'Delete From MON$ATTACHMENTS A'
      'Where MON$ATTACHMENT_ID = :MON$ATTACHMENT_ID'
    )
    left = 688
    top = 448
  end
  object UserTags: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    AfterDelete = UserListAfterPost
    AfterInsert = UserTagsAfterInsert
    AfterPost = UserListAfterPost
    BufferChunks = 1000
    CachedUpdates = False
    DataSource = UserListSource
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'Select a.SEC$USER_NAME, A.SEC$KEY, A.SEC$VALUE'
      'From'
      'SEC$USER_ATTRIBUTES  A'
      'Where SEC$USER_NAME = :UserName'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'UserName'
        ParamType = ptInput
      end>
    UpdateObject = TagsUpdate
    DataSetCloseAction = dcSaveChanges
    left = 864
    top = 248
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'UserName'
        ParamType = ptInput
      end>
  end
  object UserTagsSource: TDataSource
    DataSet = UserTags
    left = 775
    top = 256
  end
  object TagsUpdate: TIBUpdate
    RefreshSQL.Strings = (
      'Select A.SEC$USER_NAME, A.SEC$KEY, A.SEC$VALUE From '
      'SEC$USER_ATTRIBUTES A'
      'Where SEC$USER_NAME = :SEC$USER_NAME'
    )
    OnApplyUpdates = TagsUpdateApplyUpdates
    left = 933
    top = 251
  end
  object PopupMenu3: TPopupMenu
    left = 824
    top = 224
    object MenuItem6: TMenuItem
      Action = AddTag
    end
    object MenuItem7: TMenuItem
      Action = DeleteTag
    end
  end
end
