inherited CreateNewDBDlg: TCreateNewDBDlg
  Left = 2298
  Height = 308
  Top = 404
  Caption = 'Create New Database'
  ClientHeight = 308
  OnClose = FormClose
  inherited Bevel1: TBevel
    Height = 286
  end
  inherited Label4: TLabel
    Top = 248
  end
  inherited Edit4: TEdit
    Top = 263
  end
  object Label5: TLabel[11]
    Left = 22
    Height = 14
    Top = 192
    Width = 67
    Caption = 'Application'
    ParentColor = False
  end
  object AppDBLookup: TIBLookupComboEditBox[12]
    Left = 22
    Height = 27
    Top = 208
    Width = 298
    KeyField = 'ID'
    ListField = 'Title'
    ListFieldIndex = 0
    ListSource = AppDBSource
    LookupCache = False
    TabOrder = 6
    AutoInsert = False
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 0
  end
  object AppDBSource: TDataSource[13]
    left = 358
    top = 111
  end
end
