inherited DBABackupDlg: TDBABackupDlg
  OnCreate = FormCreate
  inherited PageControl1: TPageControl
    inherited SelectTab: TTabSheet
      inherited ServerSideBtn: TRadioButton
        Visible = False
      end
      inherited ClientSideBtn: TRadioButton
        Visible = False
      end
    end
  end
  inherited IBXClientSideBackupService1: TIBXClientSideBackupService
    ServicesConnection = DBADatabaseData.IBXServicesConnection1
  end
  inherited IBXServerSideBackupService1: TIBXServerSideBackupService
    ServicesConnection = DBADatabaseData.IBXServicesConnection1
  end
end
