LazarusResources.Add('TIBDatabaseEditForm','FORMDATA',[
  'TPF0'#19'TIBDatabaseEditForm'#18'IBDatabaseEditForm'#4'Left'#3#231#1#6'Heigh'
  +'t'#3#227#1#3'Top'#2'}'#5'Width'#3#206#1#13'ActiveControl'#7#9'LocalRbtn'#11
  +'BorderStyle'#7#8'bsDialog'#11'BorderWidth'#2#5#7'Caption'#6#25'Database Com'
  +'ponent Editor'#12'ClientHeight'#3#227#1#11'ClientWidth'#3#206#1#8'HelpFile'
  +#6#7'ibx.hlp'#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#9#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#6'Panel1'#4'Left'#2
  +#5#6'Height'#2'$'#3'Top'#3#186#1#5'Width'#3#196#1#5'Align'#7#8'alBottom'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'$'#11'ClientWidth'#3#196#1#8'Tab'
  +'Order'#2#2#0#7'TButton'#5'OKBtn'#4'Left'#2'3'#6'Height'#2#24#3'Top'#2#7#5'W'
  +'idth'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#10'OKBtnClick'#8'Ta'
  +'bOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#132#0#6'Height'#2#24#3'To'
  +'p'#2#7#5'Width'#2'J'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'HelpBtn'#4'Left'#3'%'#1#6'Height'#2#24#3'T'
  +'op'#2#7#5'Width'#2'K'#7'Caption'#6#5'&Help'#7'OnClick'#7#12'HelpBtnClick'#8
  +'TabOrder'#2#3#0#0#7'TButton'#4'Test'#4'Left'#3#212#0#6'Height'#2#25#3'Top'#2
  +#6#5'Width'#2'K'#7'Caption'#6#5'&Test'#7'OnClick'#7#9'TestClick'#8'TabOrder'
  +#2#2#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#5#6'Height'#3#151#0#3'Top'#2#5
  +#5'Width'#3#196#1#5'Align'#7#5'alTop'#7'Caption'#6#10'Connection'#12'ClientH'
  +'eight'#3#132#0#11'ClientWidth'#3#192#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'
  +#4'Left'#2#25#6'Height'#2#18#3'Top'#2'Q'#5'Width'#2'N'#7'Caption'#6#10'&Data'
  +'base:'#12'FocusControl'#7#12'DatabaseName'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label7'#4'Left'#2#24#6'Height'#2#18#3'Top'#2'!'#5'Width'#2':'#7'Caption'#6#8
  +'&Server:'#7'Enabled'#8#12'FocusControl'#7#10'ServerName'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label8'#4'Left'#3#209#0#6'Height'#2#18#3'Top'#2'!'#5'Width'#2
  +'D'#7'Caption'#6#10'&Protocol:'#7'Enabled'#8#12'FocusControl'#7#8'Protocol'
  +#11'ParentColor'#8#0#0#5'TEdit'#12'DatabaseName'#4'Left'#2#24#6'Height'#2#27
  +#3'Top'#2'a'#5'Width'#3#158#1#8'TabOrder'#2#5#0#0#12'TRadioButton'#9'LocalRb'
  +'tn'#4'Left'#2#24#6'Height'#2#22#3'Top'#2#9#5'Width'#2'9'#7'Caption'#6#6'&Lo'
  +'cal'#7'Checked'#9#7'OnClick'#7#14'LocalRbtnClick'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#10'RemoteRbtn'#4'Left'#2'Y'#6'Height'#2
  +#22#3'Top'#2#9#5'Width'#2'I'#7'Caption'#6#7'&Remote'#7'OnClick'#7#15'RemoteR'
  +'btnClick'#8'TabOrder'#2#1#7'TabStop'#8#0#0#7'TButton'#6'Browse'#4'Left'#3'a'
  +#1#6'Height'#2#24#3'Top'#2'4'#5'Width'#2'K'#7'Caption'#6#7'&Browse'#7'OnClic'
  +'k'#7#11'BrowseClick'#8'TabOrder'#2#2#0#0#5'TEdit'#10'ServerName'#4'Left'#2
  +#25#6'Height'#2#27#3'Top'#2'4'#5'Width'#3#144#0#7'Enabled'#8#8'TabOrder'#2#3
  +#0#0#9'TComboBox'#8'Protocol'#4'Left'#3#209#0#6'Height'#2#29#3'Top'#2'4'#5'W'
  +'idth'#2'x'#7'Enabled'#8#10'ItemHeight'#2#0#13'Items.Strings'#1#6#3'TCP'#6#9
  +'NamedPipe'#6#3'SPX'#0#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Lef'
  +'t'#2#5#6'Height'#3#30#1#3'Top'#3#156#0#5'Width'#3#196#1#5'Align'#7#8'alClie'
  +'nt'#7'Caption'#6#19'Database Parameters'#12'ClientHeight'#3#11#1#11'ClientW'
  +'idth'#3#192#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#25#6'Height'#2
  +#18#3'Top'#2#10#5'Width'#2'Y'#7'Caption'#6#11'&User Name:'#12'FocusControl'#7
  +#8'UserName'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#25#6'Height'
  +#2#18#3'Top'#2'B'#5'Width'#2'K'#7'Caption'#6#10'Pass&word:'#12'FocusControl'
  +#7#8'Password'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#24#6'Heig'
  +'ht'#2#18#3'Top'#2'r'#5'Width'#2'D'#7'Caption'#6#9'S&QLRole:'#12'FocusContro'
  +'l'#7#7'SQLRole'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#249#0#6
  +'Height'#2#18#3'Top'#2#10#5'Width'#2'E'#7'Caption'#6#10'Se&ttings:'#12'Focus'
  +'Control'#7#14'DatabaseParams'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'L'
  +'eft'#2#25#6'Height'#2#18#3'Top'#3#170#0#5'Width'#2'i'#7'Caption'#6#15'&Char'
  +'acter Set:'#12'FocusControl'#7#12'CharacterSet'#11'ParentColor'#8#0#0#5'TEd'
  +'it'#8'UserName'#4'Left'#2#24#6'Height'#2#27#3'Top'#2' '#5'Width'#3#137#0#8
  +'OnChange'#7#14'UserNameChange'#6'OnExit'#7#14'UserNameChange'#8'TabOrder'#2
  +#0#0#0#5'TEdit'#8'Password'#4'Left'#2#25#6'Height'#2#27#3'Top'#2'R'#5'Width'
  +#3#137#0#8'OnChange'#7#14'PasswordChange'#6'OnExit'#7#14'PasswordChange'#8'T'
  +'abOrder'#2#1#0#0#5'TEdit'#7'SQLRole'#4'Left'#2#25#6'Height'#2#27#3'Top'#3
  +#130#0#5'Width'#3#134#0#8'OnChange'#7#13'SQLRoleChange'#6'OnExit'#7#13'SQLRo'
  +'leChange'#8'TabOrder'#2#2#0#0#5'TMemo'#14'DatabaseParams'#4'Left'#3#248#0#6
  +'Height'#2'|'#3'Top'#2'!'#5'Width'#3#183#0#8'TabOrder'#2#5#0#0#9'TCheckBox'
  +#11'LoginPrompt'#4'Left'#2#25#6'Height'#2#22#3'Top'#3#234#0#5'Width'#2'm'#7
  +'Caption'#6#13'Lo&gin Prompt'#8'TabOrder'#2#4#0#0#9'TComboBox'#12'CharacterS'
  +'et'#4'Left'#2#25#6'Height'#2#29#3'Top'#3#194#0#5'Width'#3#134#0#10'ItemHeig'
  +'ht'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'None'#6#5'ASCII'#6#5'BIG_5'
  +#6#4'CYRL'#6#6'DOS437'#6#6'DOS850'#6#6'DOS852'#6#6'DOS857'#6#6'DOS860'#6#6'D'
  ,'OS861'#6#6'DOS863'#6#6'DOS865'#6#9'EUCJ_0208'#6#7'GB_2312'#6#9'ISO8859_1'#6
  +#8'KSC_5601'#6#4'NEXT'#6#6'OCTETS'#6#9'SJIS_0208'#6#11'UNICODE_FSS'#6#5'UTF-'
  +'8'#6#7'WIN1250'#6#7'WIN1251'#6#7'WIN1252'#6#7'WIN1253'#6#7'WIN1254'#0#9'OnC'
  +'loseUp'#7#19'CharacterSetCloseUp'#8'TabOrder'#2#3#4'Text'#6#4'None'#0#0#0#0
]);
