{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIBDataSetEditorForm','FORMDATA',[
  'TPF0'#20'TIBDataSetEditorForm'#19'IBDataSetEditorForm'#4'Left'#3'^'#1#6'Heig'
  +'ht'#3#154#1#3'Top'#3'D'#1#5'Width'#3#150#2#13'ActiveControl'#7#11'PageContr'
  +'ol'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'C'
  +'aption'#6#14'DataSet Editor'#12'ClientHeight'#3#154#1#11'ClientWidth'#3#150
  +#2#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.'
  +'28.2'#0#12'TPageControl'#11'PageControl'#4'Left'#2#8#6'Height'#3'`'#1#3'Top'
  +#2#8#5'Width'#3#129#2#10'ActivePage'#7#7'SQLPage'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#1#8'TabOrder'#2#0#0#9'TTabShe'
  +'et'#10'FieldsPage'#7'Caption'#6#7'Options'#12'ClientHeight'#3'<'#1#11'Clien'
  +'tWidth'#3'{'#2#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3'7'#1#3'T'
  +'op'#2#4#5'Width'#3'i'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBot'
  +'tom'#0#7'Caption'#6#16' SQL Generation '#12'ClientHeight'#3'#'#1#11'ClientW'
  +'idth'#3'e'#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2
  +#19#3'Top'#2#18#5'Width'#2'g'#7'Caption'#6#12'Table &Name:'#12'FocusControl'
  +#7#15'TableNamesCombo'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3
  +#228#0#6'Height'#2#19#3'Top'#2#19#5'Width'#2'W'#7'Caption'#6#12'&Key Fields:'
  +#12'FocusControl'#7#14'PrimaryKeyList'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el4'#4'Left'#3's'#1#6'Height'#2#19#3'Top'#2#19#5'Width'#2'q'#7'Caption'#6#15
  +'Update &Fields:'#12'FocusControl'#7#9'FieldList'#11'ParentColor'#8#0#0#9'TC'
  +'omboBox'#15'TableNamesCombo'#4'Left'#2#9#6'Height'#2#30#3'Top'#2'#'#5'Width'
  +#3#171#0#10'ItemHeight'#2#0#9'OnCloseUp'#7#22'TableNamesComboCloseUp'#8'TabO'
  +'rder'#2#0#0#0#8'TListBox'#14'PrimaryKeyList'#4'Left'#3#228#0#6'Height'#3#230
  +#0#3'Top'#2'$'#5'Width'#3#136#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'
  +#0#10'ItemHeight'#2#0#11'MultiSelect'#9#8'TabOrder'#2#3#8'TopIndex'#2#255#0#0
  +#8'TListBox'#9'FieldList'#4'Left'#3's'#1#6'Height'#3#230#0#4'Hint'#6'[Select'
  +' Fields to include in Update and Insert Statements, or leave unselected to '
  +'select all'#3'Top'#2'$'#5'Width'#3#136#0#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#10'ItemHeight'#2#0#11'MultiSelect'#9#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#4#8'TopIndex'#2#255#0#0#7'TButton'#14'GenerateButton'
  +#4'Left'#2#9#6'Height'#2#25#3'Top'#2'S'#5'Width'#3#168#0#7'Caption'#6#13'&Ge'
  +'nerate SQL'#7'OnClick'#7#19'GenerateButtonClick'#8'TabOrder'#2#1#0#0#9'TChe'
  +'ckBox'#11'QuoteFields'#4'Left'#2#9#6'Height'#2#22#3'Top'#3#131#0#5'Width'#3
  +#144#0#7'Caption'#6#18'&Quote Identifiers'#8'TabOrder'#2#2#0#0#0#0#9'TTabShe'
  +'et'#7'SQLPage'#7'Caption'#6#3'SQL'#12'ClientHeight'#3'<'#1#11'ClientWidth'#3
  +'{'#2#6'OnShow'#7#11'SQLPageShow'#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Heigh'
  +'t'#2#19#3'Top'#2'Q'#5'Width'#2'P'#7'Caption'#6#10'S&QL Text:'#12'FocusContr'
  +'ol'#7#7'SQLMemo'#11'ParentColor'#8#0#0#5'TMemo'#7'SQLMemo'#4'Left'#2#9#6'He'
  +'ight'#3#204#0#3'Top'#2'i'#5'Width'#3'g'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#8'OnChange'#7#13'SQLMemoChange'#10'ScrollBars'#7#10
  +'ssVertical'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#13'StatementType'#4'Left'#2
  +#10#6'Height'#2'6'#3'Top'#2#9#5'Width'#3't'#1#8'AutoFill'#9#8'AutoSize'#9#7
  +'Caption'#6#14'Statement Type'#28'ChildSizing.LeftRightSpacing'#2#6#28'Child'
  +'Sizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomo'
  +'genousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildR'
  +'esize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing'
  +'.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#5#12'ClientHeight'#2
  +'"'#11'ClientWidth'#3'p'#1#7'Columns'#2#5#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#7'&Select'#6#7'&Modify'#6#7'&Insert'#6#7'&Delete'#6#8'&Refresh'#0#7'OnC'
  +'lick'#7#18'StatementTypeClick'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4
  +'Left'#3#29#2#6'Height'#2#25#3'Top'#2#31#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#4'Test'#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#2#0#0#0#0#7'TButton'#8'OkButton'#4'Left'#3#224#1#6'Height'#2#25#3'Top'#3
  +'x'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#3'&O'
  +'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#12'Cance'
  +'lButton'#4'Left'#3'='#2#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'K'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#2#0#0#0
]);
