object IBXDSLoginDlg: TIBXDSLoginDlg
  Left = 989
  Height = 257
  Top = 374
  Width = 385
  ActiveControl = Password
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Database Login'
  ClientHeight = 257
  ClientWidth = 385
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Bevel1: TBevel
    Left = 15
    Height = 202
    Top = 15
    Width = 356
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object ProjectName: TLabel
    Left = 144
    Height = 15
    Top = 40
    Width = 35
    Caption = 'Name'
    ParentColor = False
  end
  object TargetCaption: TLabel
    Left = 33
    Height = 15
    Top = 84
    Width = 60
    Caption = 'Database:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 32
    Height = 15
    Top = 128
    Width = 74
    Caption = 'User  Name:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 33
    Height = 15
    Top = 176
    Width = 59
    Caption = 'Password:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 297
    Height = 25
    Top = 225
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 0
  end
  object Button2: TButton
    Left = 216
    Height = 25
    Top = 225
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object DatabaseName: TEdit
    Left = 142
    Height = 25
    Top = 80
    Width = 192
    TabOrder = 4
  end
  object UserName: TEdit
    Left = 142
    Height = 25
    Top = 124
    Width = 192
    TabOrder = 2
  end
  object Password: TEdit
    Left = 142
    Height = 25
    Top = 170
    Width = 192
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 33
    Height = 15
    Top = 40
    Width = 80
    Caption = 'Project Name'
    ParentColor = False
  end
end
