{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIBEventsEditor','FORMDATA',[
  'TPF0'#15'TIBEventsEditor'#14'IBEventsEditor'#4'Left'#3#27#1#6'Height'#3'2'#1
  +#3'Top'#3#10#1#5'Width'#3'O'#1#13'ActiveControl'#7#6'Panel1'#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#19'EventAlerter Events'#12'ClientHeight'#3'2'#1
  +#11'ClientWidth'#3'O'#1#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#7'Default'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#3'2'#1#3'Top'#2#0#5'Width'#3'O'#1#5'Align'#7#8'alClient'#10'BevelOu'
  +'ter'#7#6'bvNone'#11'BorderWidth'#2#4#12'ClientHeight'#3'2'#1#11'ClientWidth'
  +#3'O'#1#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Click'#0#6'TPanel'#6'Panel2'#4
  +'Left'#2#16#6'Height'#3#1#1#3'Top'#2#8#5'Width'#3'1'#1#10'BevelInner'#7#8'bv'
  +'Raised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3#1#1#11'ClientWidth'
  +#3'1'#1#8'TabOrder'#2#0#0#6'TLabel'#15'RequestedEvents'#4'Left'#2#10#6'Heigh'
  +'t'#2#19#3'Top'#2#8#5'Width'#3#129#0#7'Caption'#6#16'Requested Events'#10'Fo'
  +'nt.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#7'Default'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#11'TStringGrid'#7'cEvents'#4'Left'#2#10#6
  +'Height'#3#216#0#3'Top'#2' '#5'Width'#3#22#1#8'ColCount'#2#2#16'DefaultRowHe'
  +'ight'#2#16#9'FixedRows'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHor'
  +'zLine'#10'goVertLine'#10'goHorzLine'#19'goDrawFocusSelected'#11'goRowSizing'
  +#11'goColSizing'#9'goEditing'#6'goTabs'#18'goAlwaysShowEditor'#0#8'RowCount'
  +#2#15#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#15'TitleFont.Color'#7#7
  +'clBlack'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#7'Default'#9'ColWi'
  +'dths'#1#2#27#3#227#0#0#0#0#0#7'TButton'#3'bOK'#4'Left'#3#168#0#6'Height'#2
  +#25#3'Top'#3#16#1#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#10'Font.Col'
  +'or'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#7'Default'#11'ModalRe'
  +'sult'#2#1#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#7'bCancel'#4'Left'
  +#3#248#0#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#7
  +'Default'#11'ModalResult'#2#2#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0#0
]);
