LazarusResources.Add('TGeneratorEditor','FORMDATA',[
  'TPF0'#16'TGeneratorEditor'#15'GeneratorEditor'#4'Left'#3'N'#1#6'Height'#3'v'
  +#1#3'Top'#3#239#0#5'Width'#3#222#1#13'ActiveControl'#7#7'Button1'#7'Caption'
  +#6#16'Define Generator'#12'ClientHeight'#3'v'#1#11'ClientWidth'#3#222#1#7'On'
  +'Close'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0
  +#6'TBevel'#6'Bevel1'#4'Left'#2#16#6'Height'#3'P'#1#3'Top'#2#16#5'Width'#3'c'
  +#1#0#0#6'TLabel'#6'Label1'#4'Left'#2' '#6'Height'#2#19#3'Top'#2'#'#5'Width'#2
  +'z'#7'Caption'#6#14'Generator Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2' '#6'Height'#2#19#3'Top'#3#192#0#5'Width'#2'Q'#7'Caption'#6#10'Fi'
  +'eld Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'#'#6'Height'#2
  +#19#3'Top'#3#13#1#5'Width'#2'a'#7'Caption'#6#12'Increment By'#11'ParentColor'
  +#8#0#0#7'TButton'#7'Button1'#4'Left'#3#136#1#6'Height'#2#30#3'Top'#2#24#5'Wi'
  +'dth'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2
  +#0#0#0#7'TButton'#7'Button2'#4'Left'#3#136#1#6'Height'#2#30#3'Top'#2'@'#5'Wi'
  +'dth'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'
  +#2#1#0#0#9'TComboBox'#14'GeneratorNames'#4'Left'#2' '#6'Height'#2#30#3'Top'#2
  +':'#5'Width'#3'8'#1#10'ItemHeight'#2#0#8'TabOrder'#2#2#0#0#12'TRadioButton'
  +#11'OnNewRecord'#4'Left'#2'&'#6'Height'#2#22#3'Top'#2'p'#5'Width'#3#135#0#7
  +'Caption'#6#13'On New Record'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrde'
  +'r'#2#3#0#0#12'TRadioButton'#6'OnPost'#4'Left'#2'&'#6'Height'#2#22#3'Top'#3
  +#144#0#5'Width'#2'N'#7'Caption'#6#7'On Post'#8'TabOrder'#2#4#7'TabStop'#8#0#0
  +#9'TComboBox'#10'FieldNames'#4'Left'#2' '#6'Height'#2#30#3'Top'#3#213#0#5'Wi'
  +'dth'#3'4'#1#10'ItemHeight'#2#0#6'Sorted'#9#8'TabOrder'#2#5#0#0#5'TEdit'#11
  +'IncrementBy'#4'Left'#2''''#6'Height'#2#28#3'Top'#3'$'#1#5'Width'#2'4'#9'OnK'
  +'eyDown'#13#8'TabOrder'#2#6#4'Text'#6#11'IncrementBy'#0#0#7'TUpDown'#7'UpDow'
  +'n1'#4'Left'#2'['#6'Height'#2#28#3'Top'#3'$'#1#5'Width'#2#17#9'Associate'#7
  +#11'IncrementBy'#3'Min'#2#0#8'Position'#2#0#8'TabOrder'#2#7#4'Wrap'#8#0#0#0
]);
