inherited IBInsertSQLEditorForm: TIBInsertSQLEditorForm
  Left = 399
  Top = 367
  Caption = 'Insert SQL Editor'
  inherited GenerateBtn: TButton
    OnClick = GenerateBtnClick
  end
  inherited PageControl: TPageControl
    inherited SelectPage: TTabSheet
      inherited Label4: TLabel
        Left = 8
        Top = 296
        Width = 103
        Caption = 'Identity Columns'
      end
      inherited FieldNamesGrid: TIBDynamicGrid
        Height = 112
      end
      inherited PrimaryKeysGrid: TIBDynamicGrid
        Left = 8
        Top = 312
        DataSource = IBSQLEditFrame.IdentityColsSource
      end
      inherited SelectSelectAll: TCheckBox
        Top = 200
      end
      object Label5: TLabel[8]
        Left = 7
        Height = 14
        Top = 226
        Width = 138
        Caption = 'Computed By Columns'
        ParentColor = False
      end
      object ReadOnlyGrid: TIBDynamicGrid[9]
        Left = 8
        Height = 48
        Top = 241
        Width = 209
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'SELECTED'
            Width = 30
            FieldName = 'SELECTED'
            AutoSizeColumn = False
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end        
          item
            Title.Caption = 'COLUMNNAME'
            Width = 64
            FieldName = 'COLUMNNAME'
            AutoSizeColumn = True
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end>
        FixedCols = 0
        Options = [dgEditing, dgColumnResize, dgColumnMove, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
        Scrollbars = ssAutoVertical
        TabOrder = 5
        ExpandEditorPanelBelowRow = False
        Descending = False
        EditorBorderStyle = bsSingle
        DefaultPositionAtEnd = False
      end
    end
    inherited ExecutePage: TTabSheet
      inherited Label18: TLabel
        Visible = False
      end
      inherited SelectProcedure: TLabel
        Visible = True
      end
      inherited InputProcGrid: TIBDynamicGrid
        Height = 224
      end
      inherited OutputProcGrid: TIBDynamicGrid
        Visible = False
      end
    end
  end
  inherited IBSQLEditFrame1: TIBSQLEditFrame
    Left = 282
    Height = 339
    Top = 24
    Width = 448
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 339
    ClientWidth = 448
    TabOrder = 7
    DesignLeft = 1974
    DesignTop = 200
    inherited SQLText: TSynEdit
      Height = 313
      Width = 448
    end
    inherited ToolBar1: TToolBar
      Width = 448
    end
    inherited FieldNameList: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited PrimaryKeys: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited UserProcedures: TIBQuery
      AfterScroll = UserProceduresAfterScroll
    end
    inherited ProcInputParams: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$PROCEDURE_NAME'
          ParamType = ptInput
        end>
    end
    inherited ProcOutputParams: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$PROCEDURE_NAME'
          ParamType = ptInput
        end>
    end
    inherited SQLTransaction: TIBTransaction
      Params.Strings = (      )
    end
    inherited IdentityCols: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited ReadOnlyFields: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
  end
end
