inherited IBInsertSQLEditor: TIBInsertSQLEditor
  Left = 461
  Top = 256
  Caption = 'Insert SQL Editor'
  inherited Label4: TLabel
    Visible = False
  end
  inherited FieldList: TListBox
    Height = 262
    Hint = 'Select fields to include in update statement, or leave unselected to select all'
    MultiSelect = True
    ParentShowHint = False
    ShowHint = True
  end
  inherited PrimaryKeyList: TListBox
    Visible = False
  end
end
