{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIBModifySQLEditorForm','FORMDATA',[
  'TPF0'#22'TIBModifySQLEditorForm'#21'IBModifySQLEditorForm'#4'Left'#3'J'#1#6
  +'Height'#3#182#1#3'Top'#3#215#0#5'Width'#3#237#2#13'ActiveControl'#7#15'Tabl'
  +'eNamesCombo'#7'Caption'#6#17'Modify SQL Editor'#12'ClientHeight'#3#182#1#11
  +'ClientWidth'#3#237#2#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0
  +#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#19#3'Top'#2#16#5'Width'#2'W'#7
  +'Caption'#6#10'Table Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#19#6'Height'#2#19#3'Top'#2'T'#5'Width'#2')'#7'Caption'#6#6'Fields'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#23#1#6'Height'#2#19#3'Top'#2
  +#16#5'Width'#2#29#7'Caption'#6#3'SQL'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l4'#4'Left'#2#23#6'Height'#2#19#3'Top'#3#29#1#5'Width'#2']'#7'Caption'#6#12
  +'Primary Keys'#11'ParentColor'#8#0#0#5'TMemo'#7'SQLText'#4'Left'#3#23#1#6'He'
  +'ight'#3'H'#1#3'Top'#2'$'#5'Width'#3#183#1#10'ScrollBars'#7#10'ssVertical'#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3'('#2#6'Height'#2#30#3'Top'
  +#3'|'#1#5'Width'#2'H'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8
  +'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3#128#2#6'Height'#2#30#3'To'
  +'p'#3'|'#1#5'Width'#2'H'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#8'TabOrder'#2#2#0#0#9'TComboBox'#15'TableNamesCombo'#4'Left'#2#23#6'Heigh'
  +'t'#2#30#3'Top'#2'&'#5'Width'#3#201#0#10'ItemHeight'#2#0#9'OnCloseUp'#7#22'T'
  +'ableNamesComboCloseUp'#11'ParentColor'#9#8'TabOrder'#2#3#0#0#8'TListBox'#9
  +'FieldList'#4'Left'#2#21#6'Height'#3#170#0#4'Hint'#6'OSelect Fields to inclu'
  +'de in Update Statement, or leave unselected to select all'#3'Top'#2'f'#5'Wi'
  +'dth'#3#204#0#10'ItemHeight'#2#0#11'MultiSelect'#9#10'OnDblClick'#7#17'Field'
  +'ListDblClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#8'TopIndex'
  +#2#255#0#0#7'TButton'#7'Button3'#4'Left'#3#24#1#6'Height'#2#30#3'Top'#3'|'#1
  +#5'Width'#2'p'#8'AutoSize'#9#7'Caption'#6#12'Generate SQL'#7'OnClick'#7#12'B'
  +'utton3Click'#8'TabOrder'#2#5#0#0#7'TButton'#7'Button4'#4'Left'#3#160#1#6'He'
  +'ight'#2#30#3'Top'#3'|'#1#5'Width'#2'B'#7'Caption'#6#4'Test'#7'OnClick'#7#12
  +'Button4Click'#8'TabOrder'#2#6#0#0#9'TCheckBox'#11'QuoteFields'#4'Left'#2#16
  +#6'Height'#2#22#3'Top'#3'|'#1#5'Width'#3#144#0#7'Caption'#6#18'&Quote Identi'
  +'fiers'#8'TabOrder'#2#7#0#0#8'TListBox'#14'PrimaryKeyList'#4'Left'#2#23#6'He'
  +'ight'#2';'#3'Top'#3'0'#1#5'Width'#3#200#0#10'ItemHeight'#2#0#10'OnDblClick'
  +#7#22'PrimaryKeyListDblClick'#8'TabOrder'#2#8#8'TopIndex'#2#255#0#0#0
]);
