inherited IBModifySQLEditorForm: TIBModifySQLEditorForm
  Left = 1041
  Height = 512
  Top = 330
  Caption = 'Modify SQL Editor'
  ClientHeight = 512
  inherited Button1: TButton
    Top = 457
  end
  inherited Button2: TButton
    Top = 457
  end
  inherited GenerateBtn: TButton
    Top = 457
    OnClick = GenerateBtnClick
  end
  inherited TestBtn: TButton
    Top = 457
  end
  inherited QuoteFields: TCheckBox
    Top = 472
  end
  inherited PageControl: TPageControl
    Height = 428
    inherited SelectPage: TTabSheet
      ClientHeight = 395
      inherited Label2: TLabel
        Left = 7
        Top = 224
        Width = 106
        Caption = 'Updateable Fields'
      end
      inherited Label4: TLabel
        Left = 7
      end
      inherited FieldNamesGrid: TIBDynamicGrid
        Height = 104
        Top = 240
      end
      inherited PrimaryKeysGrid: TIBDynamicGrid
        Height = 48
      end
      inherited SelectSelectAll: TCheckBox
        Top = 344
      end
      object Label5: TLabel[8]
        Left = 9
        Height = 15
        Top = 152
        Width = 138
        Caption = 'Computed By Columns'
      end
      object ReadOnlyGrid: TIBDynamicGrid[9]
        Left = 9
        Height = 48
        Top = 168
        Width = 209
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'SELECTED'
            Width = 30
            FieldName = 'SELECTED'
            AutoSizeColumn = False
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end        
          item
            Title.Caption = 'COLUMNNAME'
            Width = 64
            FieldName = 'COLUMNNAME'
            AutoSizeColumn = True
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end>
        FixedCols = 0
        Options = [dgEditing, dgColumnResize, dgColumnMove, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
        Scrollbars = ssAutoVertical
        TabOrder = 5
        ExpandEditorPanelBelowRow = False
        Descending = False
        EditorBorderStyle = bsSingle
        DefaultPositionAtEnd = False
      end
    end
    inherited ExecutePage: TTabSheet
      ClientHeight = 395
      inherited Label18: TLabel
        Top = 240
      end
      inherited InputProcGrid: TIBDynamicGrid
        Height = 107
      end
      inherited OutputProcGrid: TIBDynamicGrid
        Left = 10
        Height = 112
        Top = 256
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            PickList.Strings = (            )
            Title.Caption = 'SELECTED'
            Width = 30
            FieldName = 'SELECTED'
            AutoSizeColumn = False
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'COLUMNNAME'
            Width = 0
            Visible = False
            FieldName = 'COLUMNNAME'
            AutoSizeColumn = True
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end>
      end
    end
  end
  inherited GenerateParams: TCheckBox
    Top = 448
  end
  inherited Panel1: TPanel
    inherited IBSQLEditFrame1: TIBSQLEditFrame
      Height = 413
      Top = 15
      Width = 555
      Align = alClient
      AutoSize = True
      ClientHeight = 413
      ClientWidth = 555
      inherited SQLText: TSynEdit
        Height = 387
        Width = 555
      end
      inherited ToolBar1: TToolBar
        Width = 555
        inherited ToolButton3: TToolButton
          Height = 22
        end
        inherited ToolButton7: TToolButton
          Height = 22
        end
      end
      inherited FieldNameList: TIBQuery
        ParamData = <        
          item
            DataType = ftUnknown
            Name = 'RDB$RELATION_NAME'
            ParamType = ptInput
          end>
      end
      inherited PrimaryKeys: TIBQuery
        ParamData = <        
          item
            DataType = ftUnknown
            Name = 'RDB$RELATION_NAME'
            ParamType = ptInput
          end>
      end
      inherited ProcInputParams: TIBQuery
        ParamData = <        
          item
            DataType = ftUnknown
            Name = 'RDB$PROCEDURE_NAME'
            ParamType = ptInput
          end>
      end
      inherited ProcOutputParams: TIBQuery
        ParamData = <        
          item
            DataType = ftUnknown
            Name = 'RDB$PROCEDURE_NAME'
            ParamType = ptInput
          end>
      end
      inherited IdentityCols: TIBQuery
        ParamData = <        
          item
            DataType = ftUnknown
            Name = 'RDB$RELATION_NAME'
            ParamType = ptInput
          end>
      end
      inherited ReadOnlyFields: TIBQuery
        ParamData = <        
          item
            DataType = ftUnknown
            Name = 'RDB$RELATION_NAME'
            ParamType = ptInput
          end>
      end
    end
  end
end
