object IBRefreshSQLEditorForm: TIBRefreshSQLEditorForm
  Left = 368
  Height = 438
  Top = 333
  Width = 749
  Caption = 'Refresh SQL Editor'
  ClientHeight = 438
  ClientWidth = 749
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.1.0'
  object Label1: TLabel
    Left = 16
    Height = 14
    Top = 16
    Width = 69
    Caption = 'Table Name'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 19
    Height = 14
    Top = 84
    Width = 33
    Caption = 'Fields'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 279
    Height = 14
    Top = 16
    Width = 24
    Caption = 'SQL'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 19
    Height = 14
    Top = 285
    Width = 77
    Caption = 'Primary Keys'
    ParentColor = False
  end
  object Button1: TButton
    Left = 552
    Height = 30
    Top = 380
    Width = 72
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object Button2: TButton
    Left = 640
    Height = 30
    Top = 380
    Width = 72
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object GenerateBtn: TButton
    Left = 279
    Height = 30
    Top = 380
    Width = 101
    Anchors = [akRight, akBottom]
    Caption = 'Generate SQL'
    OnClick = GenerateBtnClick
    TabOrder = 2
  end
  object TestBtn: TButton
    Left = 416
    Height = 30
    Top = 380
    Width = 66
    Anchors = [akRight, akBottom]
    Caption = 'Test'
    OnClick = TestBtnClick
    TabOrder = 3
  end
  object QuoteFields: TCheckBox
    Left = 16
    Height = 22
    Top = 400
    Width = 125
    Caption = '&Quote Identifiers'
    TabOrder = 4
  end
  object GenerateParams: TCheckBox
    Left = 16
    Height = 22
    Top = 376
    Width = 171
    Caption = 'Allow DSQL Placeholders'
    TabOrder = 5
  end
  inline IBSQLEditFrame1: TIBSQLEditFrame
    Left = 278
    Height = 332
    Top = 30
    Width = 454
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 332
    ClientWidth = 454
    TabOrder = 6
    inherited SQLText: TSynEdit
      Height = 306
      Width = 454
    end
    inherited ToolBar1: TToolBar
      Width = 454
    end
    inherited FieldNameList: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited PrimaryKeys: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited ProcInputParams: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$PROCEDURE_NAME'
          ParamType = ptInput
        end>
    end
    inherited ProcOutputParams: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$PROCEDURE_NAME'
          ParamType = ptInput
        end>
    end
  end
  object SelectTableNames: TIBLookupComboEditBox
    Left = 16
    Height = 27
    Top = 32
    Width = 209
    OwnerDrawEditable = False
    KeyField = 'RDB$RELATION_ID'
    ListField = 'RDB$RELATION_NAME'
    ListFieldIndex = 0
    LookupCache = False
    OnDblClick = SelectTableNamesDblClick
    ScrollListDataset = True
    TabOrder = 7
    AutoInsert = False
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 0
  end
  object IncludeSysTables: TCheckBox
    Left = 17
    Height = 22
    Top = 59
    Width = 158
    Caption = 'Include System Tables'
    OnChange = IncludeSysTablesChange
    TabOrder = 8
  end
  object FieldNamesGrid: TIBDynamicGrid
    Left = 16
    Height = 141
    Top = 99
    Width = 209
    Color = clWindow
    Columns = <    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'SELECTED'
        Width = 30
        FieldName = 'SELECTED'
        AutoSizeColumn = False
        InitialSortColumn = False
        DBLookupProperties.ItemHeight = 0
        DBLookupProperties.ItemWidth = 0
        DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      end    
      item
        Title.Caption = 'COLUMNNAME'
        Width = 64
        FieldName = 'COLUMNNAME'
        AutoSizeColumn = True
        InitialSortColumn = False
        DBLookupProperties.ItemHeight = 0
        DBLookupProperties.ItemWidth = 0
        DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      end>
    DataSource = IBSQLEditFrame.FieldsSource
    FixedCols = 0
    Options = [dgEditing, dgColumnResize, dgColumnMove, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
    Scrollbars = ssAutoVertical
    TabOrder = 9
    ExpandEditorPanelBelowRow = False
    Descending = False
    EditorBorderStyle = bsSingle
    DefaultPositionAtEnd = False
  end
  object PrimaryKeysGrid: TIBDynamicGrid
    Left = 19
    Height = 56
    Top = 304
    Width = 209
    Color = clWindow
    Columns = <    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'SELECTED'
        Width = 30
        FieldName = 'SELECTED'
        AutoSizeColumn = False
        InitialSortColumn = False
        DBLookupProperties.ItemHeight = 0
        DBLookupProperties.ItemWidth = 0
        DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      end    
      item
        Title.Caption = 'COLUMNNAME'
        Width = 64
        FieldName = 'COLUMNNAME'
        AutoSizeColumn = True
        InitialSortColumn = False
        DBLookupProperties.ItemHeight = 0
        DBLookupProperties.ItemWidth = 0
        DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      end>
    FixedCols = 0
    Options = [dgEditing, dgColumnResize, dgColumnMove, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
    Scrollbars = ssAutoVertical
    TabOrder = 10
    ExpandEditorPanelBelowRow = False
    Descending = False
    EditorBorderStyle = bsSingle
    DefaultPositionAtEnd = False
  end
  object SelectSelectAll: TCheckBox
    Left = 16
    Height = 22
    Top = 248
    Width = 134
    Caption = 'Select/Deselect All'
    OnChange = SelectSelectAllChange
    TabOrder = 11
  end
end
