inherited IBRefreshSQLEditorForm: TIBRefreshSQLEditorForm
  Left = 521
  Top = 366
  Caption = 'Refresh SQL Editor'
  inherited GenerateBtn: TButton
    OnClick = GenerateBtnClick
  end
  inherited PageControl: TPageControl
    ActivePage = SelectPage
    TabIndex = 0
    inherited SelectPage: TTabSheet
      inherited Label4: TLabel
        Left = 7
        Top = 72
      end
      inherited FieldNamesGrid: TIBDynamicGrid
        Height = 170
      end
      inherited PrimaryKeysGrid: TIBDynamicGrid
        Left = 7
        Top = 88
      end
      inherited SelectSelectAll: TCheckBox
        Top = 344
      end
    end
  end
  inherited IBSQLEditFrame1: TIBSQLEditFrame
    Left = 282
    Height = 339
    Top = 24
    Width = 448
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 339
    ClientWidth = 448
    TabOrder = 7
    DesignLeft = 1974
    DesignTop = 200
    inherited SQLText: TSynEdit
      Height = 313
      Width = 448
    end
    inherited ToolBar1: TToolBar
      Width = 448
    end
    inherited FieldNameList: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited PrimaryKeys: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited ProcInputParams: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$PROCEDURE_NAME'
          ParamType = ptInput
        end>
    end
    inherited ProcOutputParams: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$PROCEDURE_NAME'
          ParamType = ptInput
        end>
    end
    inherited SQLTransaction: TIBTransaction
      Params.Strings = (      )
    end
    inherited IdentityCols: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited ReadOnlyFields: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
  end
end
