object IBSelectSQLEditorForm: TIBSelectSQLEditorForm
  Left = 678
  Height = 487
  Top = 264
  Width = 795
  ActiveControl = PageControl
  Caption = 'Select SQL Editor'
  ClientHeight = 487
  ClientWidth = 795
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.2'
  object Label3: TLabel
    Left = 278
    Height = 14
    Top = 8
    Width = 24
    Caption = 'SQL'
    ParentColor = False
  end
  object Button1: TButton
    Left = 598
    Height = 30
    Top = 429
    Width = 72
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object Button2: TButton
    Left = 686
    Height = 30
    Top = 429
    Width = 72
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object GenerateBtn: TButton
    Left = 326
    Height = 30
    Top = 429
    Width = 101
    Anchors = [akRight, akBottom]
    Caption = 'Generate SQL'
    OnClick = GenerateBtnClick
    TabOrder = 2
  end
  object TestBtn: TButton
    Left = 462
    Height = 30
    Top = 429
    Width = 66
    Anchors = [akRight, akBottom]
    Caption = 'Test'
    OnClick = TestBtnClick
    TabOrder = 3
  end
  object QuoteFields: TCheckBox
    Left = 24
    Height = 22
    Top = 440
    Width = 125
    Caption = '&Quote Identifiers'
    TabOrder = 4
  end
  object PageControl: TPageControl
    Left = 24
    Height = 405
    Top = 8
    Width = 232
    ActivePage = SelectPage
    TabIndex = 0
    TabOrder = 5
    object SelectPage: TTabSheet
      Caption = 'Tables'
      ClientHeight = 373
      ClientWidth = 226
      OnShow = SelectPageShow
      object Label1: TLabel
        Left = 7
        Height = 14
        Top = 4
        Width = 69
        Caption = 'Table Name'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 14
        Top = 160
        Width = 33
        Caption = 'Fields'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 8
        Height = 14
        Top = 80
        Width = 77
        Caption = 'Primary Keys'
        ParentColor = False
      end
      object SelectTableNames: TIBLookupComboEditBox
        Left = 7
        Height = 27
        Top = 21
        Width = 209
        KeyField = 'RDB$RELATION_ID'
        ListField = 'RDB$RELATION_NAME'
        ListFieldIndex = 0
        LookupCache = False
        OnDblClick = SelectTableNamesDblClick
        ScrollListDataset = True
        Sorted = True
        TabOrder = 0
        AutoInsert = False
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 0
      end
      object FieldNamesGrid: TIBDynamicGrid
        Left = 7
        Height = 168
        Top = 174
        Width = 209
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'SELECTED'
            Width = 30
            FieldName = 'SELECTED'
            AutoSizeColumn = False
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end        
          item
            ReadOnly = True
            Title.Caption = 'COLUMNNAME'
            Width = 64
            FieldName = 'COLUMNNAME'
            AutoSizeColumn = True
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end>
        DataSource = IBSQLEditFrame.FieldsSource
        FixedCols = 0
        Options = [dgEditing, dgColumnResize, dgColumnMove, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
        Scrollbars = ssAutoVertical
        TabOrder = 1
        OnDblClick = FieldNamesGridDblClick
        ExpandEditorPanelBelowRow = False
        Descending = False
        EditorBorderStyle = bsSingle
        DefaultPositionAtEnd = False
      end
      object PrimaryKeysGrid: TIBDynamicGrid
        Left = 8
        Height = 56
        Top = 96
        Width = 209
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'SELECTED'
            Width = 30
            FieldName = 'SELECTED'
            AutoSizeColumn = False
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end        
          item
            ReadOnly = True
            Title.Caption = 'COLUMNNAME'
            Width = 64
            FieldName = 'COLUMNNAME'
            AutoSizeColumn = True
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end>
        FixedCols = 0
        Options = [dgEditing, dgColumnResize, dgColumnMove, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
        Scrollbars = ssAutoVertical
        TabOrder = 2
        OnDblClick = PrimaryKeysGridDblClick
        ExpandEditorPanelBelowRow = False
        Descending = False
        EditorBorderStyle = bsSingle
        DefaultPositionAtEnd = False
      end
      object SelectSelectAll: TCheckBox
        Left = 7
        Height = 22
        Top = 342
        Width = 134
        Caption = 'Select/Deselect All'
        OnChange = SelectSelectAllChange
        TabOrder = 3
      end
      object IncludeSysTables: TCheckBox
        Left = 7
        Height = 22
        Top = 48
        Width = 158
        Caption = 'Include System Tables'
        OnChange = IncludeSysTablesChange
        TabOrder = 4
      end
    end
    object ExecutePage: TTabSheet
      Caption = 'Procedures'
      ClientHeight = 373
      ClientWidth = 226
      OnShow = ExecutePageShow
      object Label16: TLabel
        Left = 9
        Height = 14
        Top = 56
        Width = 100
        Caption = 'Procedure Name'
        ParentColor = False
      end
      object Label17: TLabel
        Left = 9
        Height = 14
        Top = 111
        Width = 104
        Caption = 'Input Parameters'
        ParentColor = False
      end
      object Label18: TLabel
        Left = 10
        Height = 14
        Top = 229
        Width = 114
        Caption = 'Output Parameters'
        ParentColor = False
      end
      object ProcedureNames: TIBLookupComboEditBox
        Left = 9
        Height = 27
        Top = 70
        Width = 201
        KeyField = 'RDB$PROCEDURE_NAME'
        ListField = 'RDB$PROCEDURE_NAME'
        ListFieldIndex = 0
        LookupCache = False
        OnDblClick = ProcedureNamesDblClick
        ScrollListDataset = True
        Sorted = True
        TabOrder = 0
        AutoInsert = False
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 0
      end
      object InputProcGrid: TIBDynamicGrid
        Left = 9
        Height = 96
        Top = 125
        Width = 201
        Color = clWindow
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'COLUMNNAME'
            Width = 64
            FieldName = 'COLUMNNAME'
            AutoSizeColumn = True
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end>
        FixedCols = 0
        Options = [dgEditing, dgColumnResize, dgColumnMove, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
        Scrollbars = ssAutoVertical
        TabOrder = 1
        OnDblClick = InputProcGridDblClick
        ExpandEditorPanelBelowRow = False
        Descending = False
        EditorBorderStyle = bsSingle
        DefaultPositionAtEnd = False
      end
      object OutputProcGrid: TIBDynamicGrid
        Left = 9
        Height = 104
        Top = 245
        Width = 201
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'SELECTED'
            Width = 30
            FieldName = 'SELECTED'
            AutoSizeColumn = False
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end        
          item
            ReadOnly = True
            Title.Caption = 'COLUMNNAME'
            Width = 64
            FieldName = 'COLUMNNAME'
            AutoSizeColumn = True
            InitialSortColumn = False
            DBLookupProperties.ItemHeight = 0
            DBLookupProperties.ItemWidth = 0
            DBLookupProperties.AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          end>
        FixedCols = 0
        Options = [dgEditing, dgColumnResize, dgColumnMove, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
        Scrollbars = ssAutoVertical
        TabOrder = 2
        OnDblClick = OutputProcGridDblClick
        ExpandEditorPanelBelowRow = False
        Descending = False
        EditorBorderStyle = bsSingle
        DefaultPositionAtEnd = False
      end
      object PackageNameLabel: TLabel
        Left = 10
        Height = 14
        Top = 8
        Width = 88
        Caption = 'Package Name'
        ParentColor = False
      end
      object PackageNames: TIBLookupComboEditBox
        Left = 9
        Height = 27
        Top = 22
        Width = 200
        AutoComplete = False
        KeyField = 'RDB$PACKAGE_NAME'
        ListField = 'RDB$PACKAGE_NAME'
        ListFieldIndex = 0
        LookupCache = False
        OnDblClick = PackageNamesDblClick
        ScrollListDataset = True
        Sorted = True
        TabOrder = 3
        AutoInsert = False
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 0
      end
    end
  end
  object GenerateParams: TCheckBox
    Left = 24
    Height = 22
    Top = 416
    Width = 171
    Caption = 'Allow DSQL Placeholders'
    TabOrder = 6
  end
  inline IBSQLEditFrame1: TIBSQLEditFrame
    Left = 282
    Height = 389
    Top = 24
    Width = 496
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 389
    ClientWidth = 496
    TabOrder = 7
    DesignLeft = 1974
    DesignTop = 200
    inherited SQLText: TSynEdit
      Height = 363
      Width = 496
    end
    inherited ToolBar1: TToolBar
      Width = 496
      inherited ToolButton3: TToolButton
        Height = 22
      end
      inherited ToolButton7: TToolButton
        Height = 22
      end
    end
    inherited FieldNameList: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited PrimaryKeys: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited ProcInputParams: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$PROCEDURE_NAME'
          ParamType = ptInput
        end>
    end
    inherited ProcOutputParams: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$PROCEDURE_NAME'
          ParamType = ptInput
        end>
    end
    inherited SQLTransaction: TIBTransaction
      Params.Strings = (      )
    end
    inherited IdentityCols: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited ReadOnlyFields: TIBQuery
      ParamData = <      
        item
          DataType = ftUnknown
          Name = 'RDB$RELATION_NAME'
          ParamType = ptInput
        end>
    end
    inherited PackageNames: TIBQuery
      BeforeClose = nil
    end
  end
end
