LazarusResources.Add('TIBSelectSQLEditorForm','FORMDATA',[
  'TPF0'#22'TIBSelectSQLEditorForm'#21'IBSelectSQLEditorForm'#4'Left'#3#16#1#6
  +'Height'#3#182#1#3'Top'#3#201#1#5'Width'#3#237#2#13'ActiveControl'#7#11'Page'
  +'Control'#7'Caption'#6#17'Select SQL Editor'#12'ClientHeight'#3#182#1#11'Cli'
  +'entWidth'#3#237#2#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6
  +'TLabel'#6'Label3'#4'Left'#3#23#1#6'Height'#2#19#3'Top'#2#16#5'Width'#2#29#7
  +'Caption'#6#3'SQL'#11'ParentColor'#8#0#0#5'TMemo'#7'SQLText'#4'Left'#3#23#1#6
  +'Height'#3'H'#1#3'Top'#2'$'#5'Width'#3#183#1#10'ScrollBars'#7#10'ssVertical'
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3'('#2#6'Height'#2#30#3'T'
  +'op'#3'|'#1#5'Width'#2'H'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3#128#2#6'Height'#2#30#3
  +'Top'#3'|'#1#5'Width'#2'H'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#4'Left'#3#23#1#6'Height'#2#30
  +#3'Top'#3'|'#1#5'Width'#2'p'#8'AutoSize'#9#7'Caption'#6#12'Generate SQL'#7'O'
  +'nClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button4'#4'Left'
  +#3#160#1#6'Height'#2#30#3'Top'#3'|'#1#5'Width'#2'B'#7'Caption'#6#4'Test'#7'O'
  +'nClick'#7#12'Button4Click'#8'TabOrder'#2#4#0#0#9'TCheckBox'#11'QuoteFields'
  +#4'Left'#2#16#6'Height'#2#22#3'Top'#3'|'#1#5'Width'#3#144#0#7'Caption'#6#18
  +'&Quote Identifiers'#8'TabOrder'#2#5#0#0#12'TPageControl'#11'PageControl'#4
  +'Left'#2#24#6'Height'#3'O'#1#3'Top'#2#28#5'Width'#3#232#0#10'ActivePage'#7#11
  +'ExecutePage'#8'TabIndex'#2#1#8'TabOrder'#2#6#0#9'TTabSheet'#10'SelectPage'#7
  +'Caption'#6#6'Tables'#12'ClientHeight'#3'+'#1#11'ClientWidth'#3#226#0#6'OnSh'
  +'ow'#7#14'SelectPageShow'#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#18#3
  +'Top'#2#4#5'Width'#2'L'#7'Caption'#6#10'Table Name'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#7#6'Height'#2#18#3'Top'#2'H'#5'Width'#2'$'#7'Ca'
  +'ption'#6#6'Fields'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#7#6
  +'Height'#2#18#3'Top'#3#244#0#5'Width'#2'S'#7'Caption'#6#12'Primary Keys'#11
  +'ParentColor'#8#0#0#9'TComboBox'#15'TableNamesCombo'#4'Left'#2#7#6'Height'#2
  +#29#3'Top'#2#20#5'Width'#3#201#0#10'ItemHeight'#2#0#9'OnCloseUp'#7#22'TableN'
  +'amesComboCloseUp'#8'TabOrder'#2#0#0#0#8'TListBox'#9'FieldList'#4'Left'#2#7#6
  +'Height'#3#138#0#4'Hint'#6'PSelect Fields to include in Select Statements, o'
  +'r leave unselected to select all'#3'Top'#2'\'#5'Width'#3#204#0#10'ItemHeigh'
  +'t'#2#0#11'MultiSelect'#9#10'OnDblClick'#7#17'FieldListDblClick'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#8'TListBox'#14
  +'PrimaryKeyList'#4'Left'#2#7#6'Height'#2#28#3'Top'#3#4#1#5'Width'#3#200#0#10
  +'ItemHeight'#2#0#10'OnDblClick'#7#22'PrimaryKeyListDblClick'#8'TabOrder'#2#2
  +#8'TopIndex'#2#255#0#0#0#9'TTabSheet'#11'ExecutePage'#7'Caption'#6#10'Proced'
  +'ures'#12'ClientHeight'#3'+'#1#11'ClientWidth'#3#226#0#6'OnShow'#7#15'Execut'
  +'ePageShow'#0#6'TLabel'#7'Label16'#4'Left'#2#7#6'Height'#2#19#3'Top'#2#3#5'W'
  +'idth'#2'y'#7'Caption'#6#14'Procedure Name'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label17'#4'Left'#2#10#6'Height'#2#19#3'Top'#2'E'#5'Width'#2'}'#7'Caption'#6
  +#16'Input Parameters'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#11
  +#6'Height'#2#19#3'Top'#3#190#0#5'Width'#3#138#0#7'Caption'#6#17'Output Param'
  +'eters'#11'ParentColor'#8#0#0#9'TComboBox'#14'ProcedureNames'#4'Left'#2#7#6
  +'Height'#2#30#3'Top'#2#20#5'Width'#3#201#0#10'ItemHeight'#2#0#9'OnCloseUp'#7
  +#21'ProcedureNamesCloseUp'#11'ParentColor'#9#8'TabOrder'#2#0#0#0#8'TListBox'
  +#13'ProcInputList'#4'Left'#2#10#6'Height'#2'P'#3'Top'#2'Z'#5'Width'#3#198#0
  +#14'IntegralHeight'#9#10'ItemHeight'#2#0#8'TabOrder'#2#1#8'TopIndex'#2#255#0
  +#0#8'TListBox'#14'ProcOutputList'#4'Left'#2#10#6'Height'#2'P'#3'Top'#3#210#0
  +#5'Width'#3#198#0#14'IntegralHeight'#9#10'ItemHeight'#2#0#8'TabOrder'#2#2#8
  +'TopIndex'#2#255#0#0#0#0#0
]);
