object IBSelectSQLEditorForm: TIBSelectSQLEditorForm
  Left = 272
  Height = 438
  Top = 457
  Width = 749
  ActiveControl = PageControl
  Caption = 'Select SQL Editor'
  ClientHeight = 438
  ClientWidth = 749
  OnShow = FormShow
  LCLVersion = '0.9.30'
  object Label3: TLabel
    Left = 279
    Height = 18
    Top = 16
    Width = 26
    Caption = 'SQL'
    ParentColor = False
  end
  object SQLText: TMemo
    Left = 279
    Height = 328
    Top = 36
    Width = 439
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 552
    Height = 30
    Top = 380
    Width = 72
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object Button2: TButton
    Left = 640
    Height = 30
    Top = 380
    Width = 72
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object GenerateBtn: TButton
    Left = 280
    Height = 30
    Top = 380
    Width = 101
    Caption = 'Generate SQL'
    OnClick = GenerateBtnClick
    TabOrder = 3
  end
  object TestBtn: TButton
    Left = 416
    Height = 30
    Top = 380
    Width = 66
    Caption = 'Test'
    OnClick = TestBtnClick
    TabOrder = 4
  end
  object QuoteFields: TCheckBox
    Left = 16
    Height = 22
    Top = 380
    Width = 132
    Caption = '&Quote Identifiers'
    TabOrder = 5
  end
  object PageControl: TPageControl
    Left = 24
    Height = 335
    Top = 28
    Width = 232
    ActivePage = SelectPage
    TabIndex = 0
    TabOrder = 6
    object SelectPage: TTabSheet
      Caption = 'Tables'
      ClientHeight = 300
      ClientWidth = 226
      OnShow = SelectPageShow
      object Label1: TLabel
        Left = 7
        Height = 18
        Top = 4
        Width = 78
        Caption = 'Table Name'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 7
        Height = 18
        Top = 72
        Width = 39
        Caption = 'Fields'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 7
        Height = 18
        Top = 244
        Width = 87
        Caption = 'Primary Keys'
        ParentColor = False
      end
      object TableNamesCombo: TComboBox
        Left = 7
        Height = 29
        Top = 20
        Width = 201
        ItemHeight = 0
        OnCloseUp = TableNamesComboCloseUp
        TabOrder = 0
      end
      object FieldList: TListBox
        Left = 7
        Height = 138
        Hint = 'Select Fields to include in Select Statements, or leave unselected to select all'
        Top = 92
        Width = 204
        ItemHeight = 0
        MultiSelect = True
        OnDblClick = FieldListDblClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        TopIndex = -1
      end
      object PrimaryKeyList: TListBox
        Left = 7
        Height = 28
        Top = 260
        Width = 200
        ItemHeight = 0
        OnDblClick = PrimaryKeyListDblClick
        TabOrder = 2
        TopIndex = -1
      end
    end
    object ExecutePage: TTabSheet
      Caption = 'Procedures'
      ClientHeight = 300
      ClientWidth = 226
      OnShow = ExecutePageShow
      object Label16: TLabel
        Left = 7
        Height = 18
        Top = 3
        Width = 109
        Caption = 'Procedure Name'
        ParentColor = False
      end
      object Label17: TLabel
        Left = 7
        Height = 18
        Top = 60
        Width = 112
        Caption = 'Input Parameters'
        ParentColor = False
      end
      object Label18: TLabel
        Left = 8
        Height = 18
        Top = 172
        Width = 123
        Caption = 'Output Parameters'
        ParentColor = False
      end
      object ProcedureNames: TComboBox
        Left = 7
        Height = 29
        Top = 20
        Width = 201
        ItemHeight = 0
        OnCloseUp = ProcedureNamesCloseUp
        ParentColor = True
        TabOrder = 0
      end
      object ProcInputList: TListBox
        Left = 7
        Height = 80
        Top = 81
        Width = 198
        IntegralHeight = True
        ItemHeight = 0
        TabOrder = 1
        TopIndex = -1
      end
      object ProcOutputList: TListBox
        Left = 7
        Height = 80
        Top = 192
        Width = 198
        IntegralHeight = True
        ItemHeight = 0
        TabOrder = 2
        TopIndex = -1
      end
      object SelectProcedure: TLabel
        Left = 7
        Height = 15
        Top = 280
        Width = 127
        Anchors = [akLeft, akBottom]
        Caption = 'Is ''Select Procedure'''
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
      end
    end
  end
  object IBTransaction1: TIBTransaction
    Active = False
    left = 212
    top = 390
  end
end
