object IBSQLEditFrame: TIBSQLEditFrame
  Left = 0
  Height = 585
  Top = 0
  Width = 789
  ClientHeight = 585
  ClientWidth = 789
  TabOrder = 0
  DesignLeft = 793
  DesignTop = 388
  inline SQLText: TSynEdit
    Left = 0
    Height = 559
    Top = 26
    Width = 789
    Align = alClient
    Font.Height = -12
    Font.Name = 'DejaVu Sans Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 0
    Gutter.Width = 55
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynSQLSyn1
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'SQLText'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ScrollBars = ssAutoBoth
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 15
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 789
    Caption = 'ToolBar1'
    EdgeBorders = [ebLeft, ebTop, ebRight]
    Images = BtnImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 3
      Top = 2
      Action = LoadFromFile
    end
    object ToolButton2: TToolButton
      Left = 26
      Top = 2
      Action = SaveToFile
    end
    object ToolButton3: TToolButton
      Left = 49
      Height = 22
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object ToolButton4: TToolButton
      Left = 57
      Top = 2
      Action = Cut
    end
    object ToolButton5: TToolButton
      Left = 80
      Top = 2
      Action = CopyText
    end
    object ToolButton6: TToolButton
      Left = 103
      Top = 2
      Action = Paste
    end
    object ToolButton7: TToolButton
      Left = 126
      Height = 22
      Top = 2
      Caption = 'ToolButton7'
      Style = tbsSeparator
    end
    object ToolButton8: TToolButton
      Left = 134
      Top = 2
      Action = Clear
    end
    object ToolButton9: TToolButton
      Left = 157
      Top = 2
      Action = WrapText
    end
    object ToolButton10: TToolButton
      Left = 180
      Top = 2
      Action = Undo
    end
    object ToolButton11: TToolButton
      Left = 203
      Top = 2
      Action = Redo
    end
    object ToolButton12: TToolButton
      Left = 226
      Top = 2
      Action = Rollback
      ShowCaption = False
    end
    object ToolButton13: TToolButton
      Left = 249
      Top = 2
      Action = Commit
      ShowCaption = False
    end
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    KeyAttri.Foreground = clBlue
    NumberAttri.Foreground = clRed
    SQLDialect = sqlInterbase6
    Left = 40
    Top = 120
  end
  object ActionList1: TActionList
    Images = BtnImages
    Left = 128
    Top = 64
    object Cut: TAction
      Caption = 'Cut'
      Hint = 'Cut'
      ImageIndex = 4
      OnExecute = CutExecute
      OnUpdate = CutUpdate
    end
    object CopyText: TAction
      Caption = 'Copy'
      Hint = 'Copy'
      ImageIndex = 3
      OnExecute = CopyTextExecute
      OnUpdate = CutUpdate
    end
    object Paste: TAction
      Caption = 'Paste'
      Hint = 'Paste'
      ImageIndex = 5
      OnExecute = PasteExecute
      OnUpdate = PasteUpdate
    end
    object SelectAll: TAction
      Caption = 'Select All'
      Hint = 'Select All'
      ImageIndex = 6
      OnExecute = SelectAllExecute
      OnUpdate = SelectAllUpdate
    end
    object Clear: TAction
      Caption = 'Clear'
      Hint = 'Clear'
      ImageIndex = 2
      OnExecute = ClearExecute
      OnUpdate = SelectAllUpdate
    end
    object WrapText: TAction
      Caption = 'Wrap Text'
      Hint = 'Wrap Text'
      ImageIndex = 9
      OnExecute = WrapTextExecute
      OnUpdate = WrapTextUpdate
    end
    object LoadFromFile: TAction
      Caption = 'Load From File'
      Hint = 'Load From File'
      ImageIndex = 0
      OnExecute = LoadFromFileExecute
    end
    object SaveToFile: TAction
      Caption = 'Save To File'
      Hint = 'Save To File'
      ImageIndex = 1
      OnExecute = SaveToFileExecute
      OnUpdate = SelectAllUpdate
    end
    object Undo: TAction
      Caption = 'Undo'
      Hint = 'Undo'
      ImageIndex = 8
      OnExecute = UndoExecute
      OnUpdate = UndoUpdate
    end
    object Redo: TAction
      Caption = 'Redo'
      Hint = 'Redo'
      ImageIndex = 7
      OnExecute = RedoExecute
      OnUpdate = RedoUpdate
    end
    object Commit: TAction
      Caption = 'Commit'
      Hint = 'Commit'
      ImageIndex = 11
    end
    object Rollback: TAction
      Caption = 'Rollback'
      Hint = 'Rollback'
      ImageIndex = 10
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 40
    Top = 64
    object MenuItem1: TMenuItem
      Action = Cut
    end
    object MenuItem2: TMenuItem
      Action = CopyText
    end
    object MenuItem3: TMenuItem
      Action = Paste
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Action = WrapText
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = SelectAll
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Action = Clear
    end
  end
  object BtnImages: TImageList
    Left = 32
    Top = 176
    Bitmap = {
      4C7A0C0000001000000010000000791300000000000078DAED9A07545447DBC7
      2FB02046838A2D89461334891A63345DA3465F6334D15892A8C124B644A38280
      28585001A5F70E020252965E45B0012A600956A42D48EFBD2FB0BBF07F672EEE
      AAB820BC5FCEC9D7EE39FF73EFDD797ECF33F3CCCCBD33171846FA616D6F076B
      7B5B565676B6B0B4B586B98D15CCAC2C606A690E63733318999982E98F77B083
      402060D5D5D585CECE4EF0F97CB4B6B6A2A9A909F5F5F538656A32202F140A59
      897D50BEADAD4DC29F3431EE9FB797CED3F8CDCDCD68686880A1B1D100BC6DBF
      F1C5BC81D149AC7628D8FBA36B51E7369F326CF3296545EF69CEC4EDA7EADB7E
      CAEB9F32646DAF148B70B31AB85105A45402178B44B0B4B361638A73D7D1D1C1
      C66E696991B4FFC44903D0B8B708FB17D1ED1AF4FA21B2B0B16619B1DADBDB25
      6D6F6C6C64F9E386BD7C628908DBD9BA97495129B652799760CB9962FCEA5988
      8D6E0538185C826386FA6CB9634A336CAF37B1F5A74AA5ED78D2966B154062A9
      08970AF83897D580B0BBA5B0BB98079BF8521C33D0677DAB0757E27CBE00D79F
      D85F7DA2A47220A1AC07978A84389FDB868847B508FAAB1807821E2331BD92F0
      27B085D46BC7D952241477E24A71176B7B91E802517CA10071059D3897DB8EC8
      8C4604DDAD80EF8D7C6CF1CC47796535F408AFEA5E08BDE872C4E5342236A709
      31D9CD88228ACCEA5578662342D3EB107887B0370BE17C2517AAD6296C6CAAF5
      CE0570492C46F8BD3284DE2B47F0DD72D6968A9B568E80BFCAE077AB183EA9F9
      38738D87C3213C76CC88C719B9AEA6F9FCC5E3A936F7957B01A9673E544FE763
      8D63413B619498BFE9F0DFF90954555B872CCAFD5D7C1D990B43D5FFF37F1FFF
      9FEAEFE6E3122EF5ABC1F2FDF9F95FCC6FF8AFE40FC0A0C551B559A9B8D52943
      6EB35DB7E21647D3A1B0729B1DB68DD8E1D6B6D4EA327E0BCE85FC2FF6FCC1B2
      CC2F0E4A0ABF39366E0AC8C4DB9B8E6099630A14B73AC70D9657F8D5C178A65E
      54C7BE0B55D81ACCC32BDB9CDB383FDB2E791937E67AF605A58447BF0DDBE1DC
      F44B100FEAF195785DC3B78DFA7B197BE7CE1DF909D773F05E5A215FF95A163E
      BE5A80391617BB14B7385F650C0C645FC65F4EC9B1BC95C20397578303557C2C
      C9AE86F2D5AC9E51171FE9100399FEB8C9374A878F4FCD0D9D9ACAEB3875AF58
      74E7763E326FE4223AB3027BF2EA303A39BB67D4F5EC23D2D857AF648F1D97C2
      CB9C975ED6AE512F84766337B4EB84702D6A42EA9D2264A7F2B02685E7C72425
      71FAB2CAB7F294089BBD30BBAA6B5B251F9A0D2296DF56DADAEB87685E2AAF6B
      74D2FDD1D2EA3C2E9597F6594645C7E6B236AC2E6860ED3549ECF5BC3A093F36
      85D7298D2771133F7C50CAA7ECB4B4426891D854EBF2EAF1536E03B656F007E4
      4727E7742ECFADA3E5A20D252D2CFBE1C3522C7B58815F8B9AB198E47E1FC9C7
      98E4EC2ED2B1F22F8C9314DE4232563AC6A7F204B40E1FDC2F697F2D25B763D9
      FD72EC24B1DF247D40FD927EF9ABBF7E1B9D9A3575F4F5ACE3A42DE5E4DC3EE5
      466ED7E27BA5502D6D01E92F2CC8ACEC1C939CA33798F1AE9C92F9FEB8941CCF
      B1C9BC46D2DF42CA5329A5647DD1D7D63BC0CFD8C3D74BE8EE7306A7BD3DE1E6
      E501174F77387B9C8693BB1B1C4FBBC0D1CD59E8E2715AEA98773DE321C4200E
      6B477BA1349EFAA747595505CAAB2B515153858ADA6A543E11BDA787998D25A4
      F1B64E0E6C79555D0DFCB95C040472C10D7AAADA867AB6DCC8DC542A6F6167CD
      96D73735A0A1B9094D2DCD686E6D9188DED3439FACF5A5F126642F448FA6D666
      84848522343C0CE1E1E1088F0867CFEDFC76B65CCFE0B8D49C1A9A1AB1E5ADED
      6D68EFE0A393ACF70564CF211289D8BD07BDA787AEDE11A9393D4EF600629EC6
      8B8C8C44547434BABBBB591F5D825E5EFBD041A9393D7C5C8FBDA66D6D233EF8
      A40E1D5D9D6C5C7AE693BD033DF6696B49CDA9AEDEE141F5FF3E6D4DA9393D74
      FC88B196CE0121F5AFBE5F136A5AFBB057531D7BF6A961B7FA5EFCA9B607BBC9
      B515D9CF48CBA9B43E19624E5FE087925369FC50722A8D1F6C4E49AEA4CEA9C1
      E4F44FF5BDC27DFB35D9396D6E6B956C6665A539D8F729D9FF1F31B3B14A92CC
      613717C1B9B8F35DE69696BFBF8C35B6B0D03C7FF142A7839B4B978477756917
      0884888E8DE934B5B6D8D42F6B65B12BEEE2850EDA87F6CE8EAD92396C635559
      5D5747FA45808898E84E130B8BD57D59330B8B2DB1F1E73BE938A8AAAD85B9AD
      4DA984B7B549B97DF75E4F79550DDB476151119DC6E6E6CB24712DCD36C6C49D
      EFA4FECBAAAA71FBEEDD6EB2BFBE2A2E3F656131CDC1D5A535B7A01085A5E56C
      FF864484F18DCCCC1698989BAF89898DEDECE8E844414919721E17D0BAB711E6
      9DE7DA6669F9AB97AF6F1BEF713EEBA399ECD59DDDDD04BE81FEC216724DD9AC
      DC3CB87B7BF1697DA4E5C7C8D26CAD838B73EBDD070F7BCE06F88397970B2FDF
      B3E08606D33A8BEC5D9C5A4D2C4CBE1BB06F4D4D552C6DADCB484E915F5488C7
      8505A0D756F6B68F49D95B52D7674CC05259D9A03C19990021D5E831DC1E7BA7
      50B87A7A90369C86ADA33B468EF4EF26AB555011DB6272FEF609FBC38811E1ED
      8B17E763DDBA26AC5FDF84B9731FF5BC32820B9DA3B659C70CAD8A5E7D35103B
      7716F5FCF4530B7EF8A1054B9614414929B28DF8D82427177C495DBD14B366A5
      752A2804F3870F0F15FCF8630B389CA00EE27B2AC3F84EE1C80775D2DF141482
      447272815D3366DCEA58B83017844D9091E1F2BFFFBE0EF2F2815DC4DFA71C4E
      400FBDA7BF8BDB47AEDB56AFAE052DA336F2F2415D621B39B990DBB4EE2A2A57
      DB1514B8A277DEB9CE9F3F3FA39BF8F617F3B2B2C13EF3E7A78B66CEBCC11F36
      2CB88BD8B42F5AF498F80BBEC9305CEDF1E32FF2972FAFC4DAB50D58B8B000AF
      BC12D64EE33CCDAFDF47A45DEDF3E7E781C65DB6AC12E3C6C5F349FB34192689
      43F2E9282BCB6DA4F591950D7948EC97BCD8477E8B489D6ECBC80436CBCA0656
      13C6826142E4A4BE539D1D8F5BD9D97659D85AD36F7F5DB68E8E07FB1B2F5FD9
      5D375E6495245C609988F91609F8C2FC0AF4C8F3B38EBC235ADA5AD9B3DE2943
      CC3B1587B927CF638E612CE618C40AE71AC4B2CF9E2FCCAE083DD26A10F0B081
      95DBE507D8AFAB83B4FB7771EB6E1A7BA6F7F477B18D7B5A35661C8D609F7D1F
      19C5B3BFED3957823D31C5F87DEF5EA46766A2ACB24AA2871919D8B1670F5B4E
      EDA8FDDB3AC1ECB377B67E0CFC1ED6F7F244AAFB8FE3C74D1B5ED0E6FD272436
      D47EB2963FCBBF773402671F3CE577043E82815F3CDC7DBD31D09ACADECD05F4
      FD4FEBE17DB716BBA38B2472F53A83C1AEA9266B05E0CC9D1AFC195528D150D6
      5413D47CE0FE57357645E64B349435D5985D1E70BB5D859D118F251ACA9A6AE4
      765738DFA8C01F6179120D654DA5F09B031C52CBB1239427D150DEFFB2AAB6B0
      4D2EC5F6901C8986F2FEA7BCD5B5626C0BCE926828EF7FB29716EAC7E5C222B1
      4822DD634731D8F7BFE2162763EA83D643ACAFD44F41E3E0010CF4FEDFA5BEB7
      5BFCFE8F8C3BF76D547C6C49446C34C289C2CE45212C2612A1BDE293EB98E0A8
      F0AFFB7B0610FB323ACF7B7A7A5E107D67965756202AEE1C3F203448EABE3320
      2C98B56D21F9AA6F6A44757D2DCAC9182DAE2843517929B27272D8DC5F4A4AE0
      7B73FD74FAF26703FD59BEE056141EDF88405E6A3878C9A1C8BE1E8CCCAB41B8
      12E2CAE64B447C048685B49339B9E859DE93CC55CA5336FAF88F08D5F9965514
      B9CE480A84EB9F4B60BDFB3B849C752575C9EE71F3F28CEEB3074237E1695CCA
      DDF7D66645AF1F2571919EE08FB40BDEB879CE1339B93CD8B93875D93A3B489E
      BD642D44F86EE4A684B131FBC617DF3F4AE4B2F524EF621199638A62DEC6D15E
      C2E79076E75C0F61DB9E752D88B43FF01905B1BCA9958588AC21243C59FF4978
      712C69A27E297FD2CC5864686224E18D2C4C593E8FF03C56A1EC39578A287FC2
      C85074CC505FC2EB1B9F64F3F7F849FE9E95B4E3A8FE31D1A16347253C7D0E50
      BFF937235915DC8C62C702157A5F7E12D143E7E86191F6211DC5A7EBED232C5F
      783BBADFF862961E646D2DD2D0D692F0FB750FB27CF15F3144E7509246158BD2
      3BB152E3AB696988C85C94F0A42E1575F5F5FDCE73F1DFA1A8E8A1AEA551F3C7
      9E5D926F407B35D4D7681CD02A27FB241199DFA23FD5F78876A911EDDD2D22F3
      5EB447439DC613D17252EFAA3F76EF5A3F946F77FF1D34CC63AD9AC2E935250A
      EE6B4C06F3FDEC856F80EE6B0A3CB22FE0D7044B289CFEDE6BA83EE45D57DBFF
      7CD114F55DADA06705B7D5121FA4676586D97FB752C1E1DB680587EFBA89D09F
      569FD74726BF9C3D2BD87FE7455979AB6FD2DFF1DD8EED69CEB0AB4B8073D3B5
      0115D27A17F14D8F30DA612D38A6CB564EF2DC8C6DC53EF8E8DC7EBC6ABD1AF2
      265FF7ABB9017BE15493C89EE58D9779704E2E8D9E93A80395B09D90375CCA1D
      6EB064B2D4FC192E3599E6BD0DFB4B8241CFC4966D3F476FB1E0DDF46350345B
      01F9A38B3EEA377F7A8B4B6685ABE135970D90D35B445886CD1D47F7CB68E598
      ED50F2D90079DD055C46F773A9F1E50F2D5493D3FDB280A3BBD05ECCB2BCCEFC
      95232CBF85CAC3C318EBAB8A617A5F8173704132E7C097A6720717AC620E7D3C
      6AC06FCB0C23C3D15990AE64B50A532FA8614EBE31E61699267F586C623AB7C8
      6C95CA9D43A35EFA7D9AF5317F25F1134D62773F177FDFE74AFFD3E6DA3F21C6
      00B28C4FB23DE3935240CE6AFF01EBB5F7663EDA84DD203E4A86C47A5DF7DA75
      230F42F20CA767C6EBAAC9A0F9D3573C7E4ECA443D894BCFCCE9CB03A99B289A
      71BBB252FC0D5FC9E31232F80244B608605EDB31A08CABDBB129AD10530293C1
      389D4FA73E18BB08AFCF226F21AA910F7A666C23FBD5309758CC387F8FFD2E3E
      D637912C1C2256D239CC58067B4D0FBE8693152DA067C63CD85E6A5BCDC32733
      16C15CE5885B783D210BE43ABA3787C4875180D7789FCB9819770F8CB17F41BF
      F932F6FB48C636029C07D5D44EF0B41F880F032FF26CF72A610CCFA849EF2B8F
      C9A49C3B322819632E65805C470FDCB7FE4ACC09CF558CFE195346DF339963EA
      8709A1A998CD6BC008A728C27BAE1C88FF3ABF61D48A4AD1AA95155DA62B2A05
      C9CBCB3AF0C1B51C8C768926AC473A79F0CB0C18FFD0E951CFC627EA268AA671
      5FC6FE5F92CE9143919A07F66368D28A14F3CB967F8DF8C44B3877299EEC5D22
      E11F1A84337E3E64BFED46F6C876EC7E92AC3971E8D811681EDC8F5D6ABB4119
      31AF324D2572C2C489188ADE983C39F2EF6BBFEED0DBAFFD7CFB7BF76D91E092
      BD9477802FFBCDC1DED589DD8B9F3233869EE1091C3CA2CBEE07C9FAEFB9F6BF
      A5F2CFB6FFC0A1A1B77F5F9FF6FB70FDE0CDF585C7592FB6DFC9FE0A745F73CA
      CC84FD3F25B2E68706E1FE24FBDFAD7F6C7FAEFD53DF7AEB1F6DFF3FA9D55A2B
      9ED3A76BE62D9A386DB63767D8C67CF20013318CAE88336C43C1C4691FF87CF2
      FDBCC5ABB5BE7981A15AB663F158E54933A318E6249857B3C14CAA2103AB9924
      B70ECCC46230AF3C002D537E636614B5EDC34E501CF97136A3140F666E03982F
      DAC07CDA08661E7947CC2903F37E0198993C3053EE83510C83E2C84F72FEB563
      F144CAAED2F886511AFF5E023391BC5F177482F9AC9DC4E5831929208B43B216
      E088486C723FA11CCCDB849F42DE9123B8501A3F2381B21F2E7F7F1D33CABC97
      9D47D8E1846344D225DF0AE6B5DB4457C882F808E67CFDFE3AE549B36298B915
      A4BE8455ECC4EB6F08E0E7D78D2D5B28D3C54A555588F3E7BB317B36F12DD704
      66DC2530A3C23076F2AC6819A51F6AD9F64E22BE9976E8E8F47E5B224B116868
      08B073A700DDDDBDFBC093A704AC0D333C1DCCE830C8C82FAD61266AF7E64A91
      8869C21B6F35E2719140B277A47EE8919527C0C4377B6D185992D3915CD29E75
      3DCC6B3A3D6C9E656A4959AF26AB54A2AAE6E99FA02AAB8584AD9494334C15A9
      C359D296B59019BFAD86ED230E11D32B0DCD66495CF171F8488BA49C61487F2A
      784086B3A45659E5F368B67F95F2D9DF376CAC91300FD29B9195D32AB9DFB0A1
      A69795B94162BB90FCBD1F4DFB8099E24FFA95AC07982C92B352D6F6DEBD0628
      8FBD8F09AFDDC7A38C26F6B79F7EA231C81A4D96D49DD947FB6F2D1903324A93
      E625306FA582514E838CCC6D7CF2690A860F273198FBAC860F4F858A0A591731
      69247618395B4069C2BB57E8F8A163F05FDB174D541CB798C7BC7101CC982452
      37B23E6352FB2881C4F5A58B28327EE764D331FFEC1C20E379DC18321E18A513
      A41E646DF22A59B32986933C85907EF2213E9D08FB3B94274D8F5CF6FBF3F3E7
      A9BE613E5E35F7AB89D3679CE58C5852C070D68A18B9D5228EE297F91355DEF1
      26737BA174EEA9BE36F861FABC90FD66D36F18A74D7D64534B45AFE96FB4AC3F
      6E95F64A0EB1317F33C75E3899E70069A265D486DAF665675D3E1643CA311851
      DB677D7C14AC693E25DB1643116528BB5C7FFDF4A98FAC845333ADF132ADCCF7
      7D7A4F18CA7EC255377B3BDD022F9353CD4D760C1E2FBF2CF98DB2B312F5D254
      1E9842AC4F32ECF1ECFD3422AFDA34C91C302DBA2C29A3EC7B370D6AA7DF3502
      D5E65C3F74F588E0557D1BEFDD33C1BBF78C11587BAFF73940645C100FB12D15
      6567A61CAF7D37CD1054CEC5499238B75A8A70A121EBC933A40727F2A221B613
      8BB273E20EA4CDB8750262E96605A35DD829F123EAE9C6E1EC503C6B231665E7
      9FD961362BF5289ED59A341B3C6EA984B05B04ED0C7FF42D178BB22BF4BE9F3E
      3B494738FB9A2E9ED567D7F5B0F1B62DFAFE2E1161284BC7C0976EBF99CF49D4
      C6504419C9F8DDBF82F385EFF6987997F66130A2B694796E0E90FB454E3F9B7F
      1CBB5BF871FC1E481529A3367DD967B5F2C8AAE95FD96F349BEFB725EDB3D0ED
      B554F49AFE46CBFADAFF1BD454CBD1
    }
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.sql'
    Filter = 'SQL Files (*.sql)|*.sql|All Files|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 128
    Top = 124
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sql'
    Filter = 'SQL Files (*.sql)|*.sql|All Files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 128
    Top = 184
  end
  object UserTableSource: TDataSource
    DataSet = UserTables
    Left = 241
    Top = 56
  end
  object UserTables: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    AfterOpen = UserTablesAfterOpen
    BeforeClose = UserTablesBeforeClose
    BeforeOpen = UserTablesBeforeOpen
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select trim(RDB$RELATION_NAME) as RDB$RELATION_NAME,'
      'RDB$RELATION_ID  From RDB$RELATIONS'
      ''
    )
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 346
    Top = 60
  end
  object FieldsSource: TDataSource
    DataSet = FieldNameList
    Left = 241
    Top = 122
  end
  object FieldNameList: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BeforeOpen = FieldNameListBeforeOpen
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RF.RDB$FIELD_NAME) as ColumnName,'
      '1 as Selected,'
      'case When B.RDB$COMPUTED_SOURCE is NULL then 0 else 1 end as ReadOnly'
      ' FROM RDB$RELATION_FIELDS RF'
      'JOIN RDB$FIELDS B On B.RDB$FIELD_NAME = RF.RDB$FIELD_SOURCE'
      'Where RF.RDB$RELATION_NAME = :RDB$RELATION_NAME'
      'order by RF.RDB$FIELD_POSITION asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate1
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 346
    Top = 124
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object PrimaryKeySource: TDataSource
    DataSet = PrimaryKeys
    Left = 232
    Top = 200
  end
  object PrimaryKeys: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(S.RDB$FIELD_NAME) as ColumnName,'
      '1 as Selected From'
      '(Select RDB$INDEX_NAME,RDB$FIELD_NAME FROM RDB$INDEX_SEGMENTS Order by RDB$FIELD_POSITION ASC) S'
      'JOIN RDB$RELATION_CONSTRAINTS C On C.RDB$INDEX_NAME = S.RDB$INDEX_NAME'
      'Where C.RDB$CONSTRAINT_TYPE = ''PRIMARY KEY'' and RDB$RELATION_NAME = :RDB$RELATION_NAME'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate2
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 337
    Top = 200
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object UserProcSource: TDataSource
    DataSet = UserProcedures
    Left = 241
    Top = 264
  end
  object UserProcedures: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    AfterOpen = UserProceduresAfterOpen
    BeforeClose = UserProceduresBeforeClose
    BeforeOpen = UserProceduresBeforeOpen
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RDB$PROCEDURE_NAME) as '
      'RDB$PROCEDURE_NAME, RDB$PROCEDURE_INPUTS,'
      'RDB$PROCEDURE_OUTPUTS,RDB$PROCEDURE_TYPE From '
      'RDB$PROCEDURES Where RDB$SYSTEM_FLAG = 0  Order by 1 asc'
    )
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 354
    Top = 268
  end
  object ProcInputSource: TDataSource
    DataSet = ProcInputParams
    Left = 241
    Top = 336
  end
  object ProcInputParams: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserProcSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(P.RDB$PARAMETER_NAME) as ColumnName,'
      '1 as Selected From'
      'RDB$PROCEDURE_PARAMETERS P'
      'JOIN RDB$FIELDS F On'
      'F.RDB$FIELD_NAME = P.RDB$FIELD_SOURCE'
      'Where'
      'P.RDB$SYSTEM_FLAG = 0 and P.RDB$PROCEDURE_NAME = '
      ':RDB$PROCEDURE_NAME and P.RDB$PARAMETER_TYPE = 0'
      'Order by'
      'P.RDB$PARAMETER_NUMBER asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate3
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 354
    Top = 336
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
  end
  object ProcOutputSource: TDataSource
    DataSet = ProcOutputParams
    Left = 222
    Top = 400
  end
  object IdentifyStatementSQL: TIBSQL
    CaseSensitiveParameterNames = False
    GenerateParamNames = False
    UniqueParamNames = False
    ParamCheck = True
    Scrollable = False
    Transaction = SQLTransaction
    Left = 24
    Top = 256
  end
  object ProcOutputParams: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserProcSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(P.RDB$PARAMETER_NAME) as ColumnName,'
      '1 as Selected From'
      'RDB$PROCEDURE_PARAMETERS P'
      'JOIN RDB$FIELDS F On'
      'F.RDB$FIELD_NAME = P.RDB$FIELD_SOURCE'
      'Where'
      'P.RDB$SYSTEM_FLAG = 0 and P.RDB$PROCEDURE_NAME = '
      ':RDB$PROCEDURE_NAME and P.RDB$PARAMETER_TYPE = 1'
      'Order by'
      'P.RDB$PARAMETER_NUMBER asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate4
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 343
    Top = 400
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
  end
  object SQLTransaction: TIBTransaction
    TransactionName = '{2CC66FED-3F5E-4680-9898-EA61A5CD64EE}'
    Active = False
    Params.Strings = (
      'read'
      'consistency'
    )
    Left = 137
    Top = 248
  end
  object IBUpdate1: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    Left = 72
    Top = 336
  end
  object IBUpdate2: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    Left = 88
    Top = 336
  end
  object IBUpdate3: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    Left = 104
    Top = 336
  end
  object IBUpdate4: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    Left = 120
    Top = 336
  end
  object DatabaseInfo: TIBDatabaseInfo
    Left = 449
    Top = 64
  end
  object IdentityCols: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RDB$FIELD_NAME) as ColumnName,1 as'
      'Selected From RDB$RELATION_FIELDS'
      'Where'
      'RDB$RELATION_NAME = :RDB$RELATION_NAME and '
      'RDB$IDENTITY_TYPE is not null order by '
      'RDB$FIELD_POSITION asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate5
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 536
    Top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object IdentityColsSource: TDataSource
    DataSet = IdentityCols
    Left = 440
    Top = 128
  end
  object IBUpdate5: TIBUpdate
    Left = 137
    Top = 336
  end
  object ReadOnlyFields: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RF.RDB$FIELD_NAME) as ColumnName,'
      '1 as Selected'
      ' FROM RDB$RELATION_FIELDS RF'
      'JOIN RDB$FIELDS B On B.RDB$FIELD_NAME = RF.RDB$FIELD_SOURCE'
      'Where RF.RDB$RELATION_NAME = :RDB$RELATION_NAME'
      '  and B.RDB$COMPUTED_SOURCE is not NULL'
      'order by RF.RDB$FIELD_POSITION asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate6
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 544
    Top = 203
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object IBUpdate6: TIBUpdate
    Left = 151
    Top = 336
  end
  object ReadOnlyFieldsSource: TDataSource
    DataSet = ReadOnlyFields
    Left = 432
    Top = 208
  end
  object PackageNames: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    AfterScroll = PackageNamesAfterScroll
    BeforeClose = PackageNamesBeforeClose
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select distinct Trim(RDB$PACKAGE_NAME) as '
      'RDB$PACKAGE_NAME,  1 as PACKAGE_NAME_TYPE from RDB$PROCEDURES Where'
      'RDB$PACKAGE_NAME is not null'
      'UNION'
      'Select ''(no package)'',0 From RDB$DATABASE'
      'order by 2 asc, 1 asc'
    )
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 551
    Top = 274
  end
  object PackageNameSource: TDataSource
    DataSet = PackageNames
    Left = 459
    Top = 276
  end
end
