object IBSQLEditFrame: TIBSQLEditFrame
  Left = 0
  Height = 585
  Top = 0
  Width = 789
  ClientHeight = 585
  ClientWidth = 789
  LCLVersion = '2.2.0.2'
  TabOrder = 0
  DesignLeft = 793
  DesignTop = 388
  inline SQLText: TSynEdit
    Left = 0
    Height = 559
    Top = 26
    Width = 789
    Align = alClient
    Font.Height = -12
    Font.Name = 'DejaVu Sans Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 0
    Gutter.Width = 55
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynSQLSyn1
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'SQLText'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ScrollBars = ssAutoBoth
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 15
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 789
    Caption = 'ToolBar1'
    EdgeBorders = [ebLeft, ebTop, ebRight]
    Images = BtnImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 3
      Top = 2
      Action = LoadFromFile
    end
    object ToolButton2: TToolButton
      Left = 26
      Top = 2
      Action = SaveToFile
    end
    object ToolButton3: TToolButton
      Left = 49
      Height = 8
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object ToolButton4: TToolButton
      Left = 57
      Top = 2
      Action = Cut
    end
    object ToolButton5: TToolButton
      Left = 80
      Top = 2
      Action = CopyText
    end
    object ToolButton6: TToolButton
      Left = 103
      Top = 2
      Action = Paste
    end
    object ToolButton7: TToolButton
      Left = 126
      Height = 8
      Top = 2
      Caption = 'ToolButton7'
      Style = tbsSeparator
    end
    object ToolButton8: TToolButton
      Left = 134
      Top = 2
      Action = Clear
    end
    object ToolButton9: TToolButton
      Left = 157
      Top = 2
      Action = WrapText
    end
    object ToolButton10: TToolButton
      Left = 180
      Top = 2
      Action = Undo
    end
    object ToolButton11: TToolButton
      Left = 203
      Top = 2
      Action = Redo
    end
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    KeyAttri.Foreground = clBlue
    NumberAttri.Foreground = clRed
    SQLDialect = sqlInterbase6
    Left = 40
    Top = 120
  end
  object ActionList1: TActionList
    Images = BtnImages
    Left = 128
    Top = 64
    object Cut: TAction
      Caption = 'Cut'
      Hint = 'Cut'
      ImageIndex = 4
      OnExecute = CutExecute
      OnUpdate = CutUpdate
    end
    object CopyText: TAction
      Caption = 'Copy'
      Hint = 'Copy'
      ImageIndex = 3
      OnExecute = CopyTextExecute
      OnUpdate = CutUpdate
    end
    object Paste: TAction
      Caption = 'Paste'
      Hint = 'Paste'
      ImageIndex = 5
      OnExecute = PasteExecute
      OnUpdate = PasteUpdate
    end
    object SelectAll: TAction
      Caption = 'Select All'
      Hint = 'Select All'
      ImageIndex = 6
      OnExecute = SelectAllExecute
      OnUpdate = SelectAllUpdate
    end
    object Clear: TAction
      Caption = 'Clear'
      Hint = 'Clear'
      ImageIndex = 2
      OnExecute = ClearExecute
      OnUpdate = SelectAllUpdate
    end
    object WrapText: TAction
      Caption = 'Wrap Text'
      Hint = 'Wrap Text'
      ImageIndex = 9
      OnExecute = WrapTextExecute
      OnUpdate = WrapTextUpdate
    end
    object LoadFromFile: TAction
      Caption = 'Load From File'
      Hint = 'Load From File'
      ImageIndex = 0
      OnExecute = LoadFromFileExecute
    end
    object SaveToFile: TAction
      Caption = 'Save To File'
      Hint = 'Save To File'
      ImageIndex = 1
      OnExecute = SaveToFileExecute
      OnUpdate = SelectAllUpdate
    end
    object Undo: TAction
      Caption = 'Undo'
      Hint = 'Undo'
      ImageIndex = 8
      OnExecute = UndoExecute
      OnUpdate = UndoUpdate
    end
    object Redo: TAction
      Caption = 'Redo'
      Hint = 'Redo'
      ImageIndex = 7
      OnExecute = RedoExecute
      OnUpdate = RedoUpdate
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 40
    Top = 64
    object MenuItem1: TMenuItem
      Action = Cut
    end
    object MenuItem2: TMenuItem
      Action = CopyText
    end
    object MenuItem3: TMenuItem
      Action = Paste
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Action = WrapText
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = SelectAll
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Action = Clear
    end
  end
  object BtnImages: TImageList
    Left = 32
    Top = 176
    Bitmap = {
      4C7A0A00000010000000100000004C0F00000000000078DAED9A095454579AC7
      8B551313DCD3DD334E4C9BC97492E936C69EE98E468D1EE3C42D1A636C83316E
      1D1716595440450594B5588A7D1790A5A0D88BD50D501637C40565299062DF94
      1DAAA8A20AFE73EFC32AA31648F5784E66BAE79DF33FF7BD7AF7F77DF7FBEEBB
      EFDEFB80C5527DB87B79C2DD8BC3C8CD9303578E3B5C3CDCE0ECC68693AB0B1C
      5C9C61EFEC04D658BCB7278686861849A55248241288C562F4F7F7A3A7A7079D
      9D9D38E3E4382E2F93C918296C507E606040C99F7674189BF752CD53FFBDBDBD
      E8EAEA829D83FD383C674CFF0ADED6FE34D67B0B0D3707D44976453461574423
      237A4D73A6889FEAC5F8296F73C68EA97BB95E8EEBEDC0B536A0B015B8502787
      ABA707E35391BBC1C141C6775F5F9F32FE53A76D41FDDE20EC2DA29B8F316A87
      88EDE1CE300A89442265ECDDDDDD0C7FD26E94CF6D906337D3F626156AC44EAA
      F006EC385B8FEDA1B5F84BA01047780D386167C3DCF729EC0527BF87693F5511
      8DE3692C575B80DC46392E0AC5482FEF426249233C2F54C323BB11276C6D18DB
      C6BC5664D60C21FF69FD2B4F95D70CE4348DE0629D0C995503487EF00471B7EA
      7138EE11724B5B097F0A3B48BBF69C6B444EBD0497EBA54CDD0B44E789B26B87
      90259420BD4A849487DD882B6941E4B51AEC08AD41736B3BAC09AF1F5C0B6B7E
      33B22ABB9151D983B48A5EA412A5948F2AA9AC1B09A51D88BD4DD8EBB5F0BB5C
      057DF742C637D5263F21FC73EB9174A70909779AC12B6966EA52718B9B1173AB
      095137EA11515483B35705381A2F609E19C57346CEDB693E7F0879A66D2F2A58
      48DA5903FDA01A6CF0118A08A3C77A4D47F4DEFF80BE7EBFDAA2DCEBE23BC858
      5057FFCFBF3EFE6FD5EBE6B3722E8EA989F263D9F93BE6B7FC4FF20760C2D2D6
      F7583D79A7EF43AD6D9EC39377F838A9C36A6DF3DE35654FE0C00AB74BF89157
      059D1FBCC41365593F78EBE9FEE8D3BD35A60CBFDD7A0C2B7D0A3179A75FD644
      79DDEDDE0E1F59A70E1E3CDF869D3C01DEDCE537A0FD3D67F9ABB8E9F915E7F5
      721EFC38698F5FCF0F71021867B7E237269103D4DEABD8DBB76FEBBC935F89DF
      15D78A675C2DC71FAF08319F7D413A7987DF1596ADADE6ABF84B8595AE370A05
      E00A1EE3709B18CB2BDA31E34AF9C8D40B0F2C48058DB1B839D71ADF985D5495
      30B7483078E64EBDFCF6CD1A945DAB02BFAC0506D51D985650313235BFE2982A
      F6EDCB153367150ACA3E2D6D129974CA70A87B18873A6408A8EB41D1ED3A5414
      09B0A15010C5CACBD37E919D71A35A8FB0154B2ADAA4BB5AC530ED9233FCAEC6
      FE513B449F1609A4D3F2EE4E53D5E6594582E23F3D6C19DCD63480F5C22EA6BE
      29F1BD49D0A1E467160A24AA78E237F7937B8D62CABE5F5C0B33E29BEA9BEA4E
      7C57D5859D2DE271F96905959255551DF4BE7C4B431FC37E72BF112BEFB7607B
      5D2F9691DC1F24F9985E5021251DABF3D273522858429E95C1D9458221DA863F
      DC6D10FDBAB06A70E5DD66EC25BEFF85F401B54BFAE5D658FD36ADA87CEEB4FC
      F293249666528ADEBD56255D76A711FA8D7D20FD85C565AD92E90595D61379DE
      671496FDFBACC2CAD09905826ED2DF32CA53E915967FF662DDF098288790C830
      5970C45904858722302C04FEA1C1F00B09826F70207C82FCE113E827F30F0952
      F9CC079C0D91610287BB8F974C154FEDD3A3A9AD05CDEDAD6879DC869627ED68
      7D2A7A4D0F670F57A8E239BEDECCFDB68EC788E6721113CB0537EE999E747532
      F7ED5D9C54F26C4F77E67E674F17BA7A7BD0D3D78BDEFE3EA5E8353D6CC85A5F
      15EF48F642F4E8E9EF457C620212921291949484A4E424A6148945CC7D6BDB93
      2A736AE764CFDCEF170D4034288684ACF787C89E432E97337B0F7A4D0F4BEB63
      2A737A92EC01143CF597929282543E1FC3C3C38C0DE9D0287FC8EA88CA9C1E3D
      69CD9CD35807880D3169C3A054C2F8A5A598EC1DE871F09099CA9C5A5A1F9D50
      FF1F3C64AA32A756278F3998591C9651FBC6E6A630323B08435363181C34C201
      6343EC3732C00172EE46F633AA72AAAA4FD4CCE94BBC3A3955C5AB935355FC44
      734A72A5724C4D24A7FB8D0D6507CD4D9931EDC2712B707673339DE87C4AF6FF
      C79C3DDCF2946338D07F283D2B53EAE2EAFAD757B10E6CB669E685F312EF407F
      A9920FF0170D0DC9C0CF489338B9B3B78EC9BAB1F7655D383F48FBD0CBCFA75F
      39863DDC5ADB3B3A48BF0C21398D2F7164B3D7BFC83AB3D93B32B23325F43968
      7BF2042E1C8F4625CFF128BC597267A4B9ED31D34789A9C912071797954ABFAE
      CE7F49CBCA9450FB4D6DEDB85952324CF6D75714F7CFB0D9EF7B07F8F757096B
      51DBD8CCF46F7C72A2D8DED979B1A38BCB86B48C0CC9E0A004C28626543E12D2
      B60F10E683E7627375DD1E161939207854C3D8E8257B75BFE0C0A1C8D868591F
      39A76C79553582C3C3C4B43DAAF263EFEABCD1DBDFAFBFE4DEFD917331D11054
      57212CF21CB8093CDA66B997BF6FBF23DB71EDB87DEBE434CF95E3DE44728A9A
      BA5A3CAA15829EBB79711E917BEFA95C9FB16256686AC6556B68C4C8A8A64DE7
      8E78F92620203484C410048E4F30DE7A2B7A98AC564145EAD69372CD53F6DB29
      539244CB96D5E09B6F7AB069530F162C7830F2E6142E2C8E73CA4FD8B9D5BDFD
      762CF6EEAD1BF9EEBB3E7CFB6D1F962FAF839E5ECA00B1B1554B8B77D1D8B811
      1F7F5C2CD1D5E589DF78236168F3E63E686BC70D12DB7359ACC877B575E224F4
      375DDD38B99656ACF4C30F6F0C2E595205C2E6686870C55F7FDD011D9D5829B1
      F79FDADA3123F49AFEAE888F9C0FAC5FFF04F41EADA3A3132755D4D1D28ABF49
      DB3E6FDE1591AE2E57FEC107F9E2458B1E0E13DBD10A5E539317B16851A9FCA3
      8FAE89274DE249491DD1D2A58F883DDE75168B7B68F6EC0BE255AB5AB1716317
      962C11E2CD371345D4CFB3FC462D247189162DAA06F5BB72652B66CDCA1693F8
      4C59AC3C6D924F1F4D4D6E376D8FA666FC7D527FF9CB7D14B594B4E9A686466C
      AFA6666C3B61D82C56BC96CA39D5CFE7A49B2747CAE6B8D36F7F528E8FCF91B1
      9E972F3CF31D96BAE5C916BBE662113B079FB95C8635797F769039A26FA09F29
      ADCFD8E1D3335958703A13F3ED3230DF3643B6C0368379F77CE67C591652FC18
      31F7BB18055EBA07734B0B14DF2DC18D9262A6A4D7F477459DE0E2767C783C99
      79F72DB4CF667E33486F80415A3DFE6A6888D2B23234B5B62975FFE143EC3130
      60EED37AB4FE6F2D78CCBBF7F7366988BADF39CA13E99B9FC4E6AD5B5ED236F3
      53CA3AB4FE1CB36886FFDDF1649CBBF78CDF13FB00B651D9088E0CC7786B2AAF
      407FD0F99FB623BCE4090EF0EB940A083B8B89AEA9E698C5E0ECEDC7D89F5AAB
      943A6BAA778C22107CAB1DFB526A9452674D357D5F08026FB6616FF223A5D459
      53BDB53B007ED75AF05362B552EAACA9747FF486775133F62408945267FED7D4
      E78053D088DDF1954AA933FF53DEED6A3D76F1CA955267FE277B69994D5615D8
      B9754A599E388E89CEFF9377F83A501BB41D0A7D617C0626470E63BCF97F9FB1
      E1B062FE4FC94A5F939A9DD1909CC1471251627A2A12D35290302A31394FE3A5
      267D39D63B80D46FA2E37C6464E425D139B3B9B505A959E9E298843895FBCE98
      441E53B78FE4ABB3A71BED9D4FD04C9ED1FA9626D43537A2BCB292C9FDC5BC1C
      713837CAE245FE5C6C34C30B6FA4E2D1B564541725415090808A7C1ECAAEC4E1
      727C00932F39B1119B182F226372E9CFF9503256294F59FEC9CD48B058C32895
      9C3FCC8B45C0FEE5703FB016F1E702485B2A4602C342F92FEC81304C78EA9772
      77C30F31A2E70FF2B828CD8946F1F9705C4F0F456595009EFEBE528E9FB7F2DD
      4BD642841F46556122E3F345FF8AEB07B95CA69D642E9693313659C17BF87829
      F94A1277657E3C137BF9D538127FECCF14C7F04E6E6C3959432879B2FE53F20A
      5FAA44ED52FEB4B383DCCED15EC9DBB39D18BE9AF00246094C59A542943F656F
      273F6167A3E46D1C4E33F97BF4347F3F97AAE3B8CD09B9D589E34A9EBE07A8DD
      9AEB298C84D7539967810AA3939F52F4B0387E547EC8CA62F2B3F5F63186AFBD
      C91FD3BF82A507595BCB4D0E99297973CB230C5F7F2B8D281D0DC5541968BC9D
      A1D2BF9199899C8C45254FDAD2D2D1D939E63857FC1D8A8A1EC666268F7F32D8
      A7FC06646862BCC1E4B05933D927C9C9F896EF373690EF3322323C2027E35E6E
      60624CFDC9E97DD2EEB69F0EECDBA4CEB7BBFF0D9A14B2D148376843836EF006
      C7897C3F7BE91B60F0066148C5796CCF71856ED0D761EADAD00958EFF5FD0527
      744AFB414BDDC0F54A1BA467352679AD5DADEBBD86AFEBBD76980863697DA60D
      CAC4CD4CA9EBB5368CB23A6EFF55FA41E46EEC2EF68367470EFC7AAE8EABF8FE
      1264F73CC034EF8DD0765AB9FA9F43B761577D0416A69BE36DF7F5D071FC724C
      2D883184EFE35CA6D4715819A27D7A057F7EAE05E625EE858EDD0AEE1BB6CBE7
      A8CC9FDD0AC7F7C377C1BC81075A92BA4CFCDAD6CB86FEADF404263B7F059DE3
      4B178E993FEB650D1F2719E1D7FE5BA065BD94B02C2677DA969FF367A4ED865E
      C416E8582EE6B22CFFACD2BF8ED512232DCBCF85DA964BBC142CC35B2C5A3DC5
      750DE6DD3F8A9991FA9864FD05B48F2C2ED03EFCB993D691C5EB58567F9C3AEE
      B765164B43DB6271A99EDB3ACC3D6F84F9350E5850E754F049BDA3D3823AE775
      F36E5B4D7DE5F769C6C6A2D5C40E9FF81E7ECEFFC13FEBFD5F1B6BBF8458B6D0
      64451478B1220A85A434FA1BD830C3EB3518900D83D868508B0DCB0FDB77AD1A
      32F20EA7252BEC8AE384F9A0CB21DFE795A193F8A5252BE8D2781A26E2B3022F
      AF567CC3D70BB98887E221A4F40DC1E5C9E0B8726817616B712DDE8D2D00CB37
      B394DA60792687FD29E50652BBC5A0258B9332A626F967E0C3CC3BCC77F19991
      B964E190BC9A8E61962B2FEC5F795771BAA50FB464B9F0BC54C6EA923487C5E6
      716724DFC06F72CA41CEF9A3392436EC63C266475CC2475977C07288168E992F
      87A8851A9C6468DF6BA7F5869EF503B1611B46DEED610D2CBBB346AAFB2A640E
      B9CF7D2BAE00D32F3E0439E78FDFB7D17AAC53A1EB5836679D5836A105DA4E51
      7827A108BF1774618A6F2AE143578FC77F59D335F5AB56F9BAD52D52A7AF5A87
      0A56350DE20F572B31CD9F4FD89052F2E2D718D7BF55D0D49FFB271A26E253BF
      AF62FF916471CC2AC5F4B039D493598A825FB9EA4B64E75E44FAC56CB2774941
      74421CCE464590FD7620D9237B32FB49B2E684D58963303D628E7D4607401905
      3FEFFD7929EFFCEA575047FF34674ECAEB8BDF52FDF80F3D1FFFE8BE2D055CB2
      970A8F8964BE397805F8327BF133CE0EB0B63B8523C72C99FD2059FF3D17FF7B
      F37ED9F80F5BA91FFFC117E28FE046219C1B899073614CBF93FD15E8BEE68CB3
      23F37F4A64CD0F13C2ED27FBDF9D3FED7E2EFEB9EFBDF78BC6FF4BEABF014866
      A61A
    }
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.sql'
    Filter = 'SQL Files (*.sql)|*.sql|All Files|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 128
    Top = 124
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sql'
    Filter = 'SQL Files (*.sql)|*.sql|All Files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 128
    Top = 184
  end
  object UserTableSource: TDataSource
    DataSet = UserTables
    Left = 241
    Top = 56
  end
  object UserTables: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    AfterOpen = UserTablesAfterOpen
    BeforeClose = UserTablesBeforeClose
    BeforeOpen = UserTablesBeforeOpen
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select trim(RDB$RELATION_NAME) as RDB$RELATION_NAME,'
      'RDB$RELATION_ID  From RDB$RELATIONS'
      ''
    )
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 346
    Top = 60
  end
  object FieldsSource: TDataSource
    DataSet = FieldNameList
    Left = 241
    Top = 122
  end
  object FieldNameList: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BeforeOpen = FieldNameListBeforeOpen
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RF.RDB$FIELD_NAME) as ColumnName,'
      '1 as Selected,'
      'case When B.RDB$COMPUTED_SOURCE is NULL then 0 else 1 end as ReadOnly'
      ' FROM RDB$RELATION_FIELDS RF'
      'JOIN RDB$FIELDS B On B.RDB$FIELD_NAME = RF.RDB$FIELD_SOURCE'
      'Where RF.RDB$RELATION_NAME = :RDB$RELATION_NAME'
      'order by RF.RDB$FIELD_POSITION asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate1
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 346
    Top = 124
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object PrimaryKeySource: TDataSource
    DataSet = PrimaryKeys
    Left = 232
    Top = 200
  end
  object PrimaryKeys: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(S.RDB$FIELD_NAME) as ColumnName,'
      '1 as Selected From'
      '(Select RDB$INDEX_NAME,RDB$FIELD_NAME FROM RDB$INDEX_SEGMENTS Order by RDB$FIELD_POSITION ASC) S'
      'JOIN RDB$RELATION_CONSTRAINTS C On C.RDB$INDEX_NAME = S.RDB$INDEX_NAME'
      'Where C.RDB$CONSTRAINT_TYPE = ''PRIMARY KEY'' and RDB$RELATION_NAME = :RDB$RELATION_NAME'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate2
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 337
    Top = 200
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object UserProcSource: TDataSource
    DataSet = UserProcedures
    Left = 241
    Top = 264
  end
  object UserProcedures: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    AfterOpen = UserProceduresAfterOpen
    BeforeClose = UserProceduresBeforeClose
    BeforeOpen = UserProceduresBeforeOpen
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RDB$PROCEDURE_NAME) as '
      'RDB$PROCEDURE_NAME, RDB$PROCEDURE_INPUTS,'
      'RDB$PROCEDURE_OUTPUTS,RDB$PROCEDURE_TYPE From '
      'RDB$PROCEDURES Where RDB$SYSTEM_FLAG = 0  Order by 1 asc'
    )
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 354
    Top = 268
  end
  object ProcInputSource: TDataSource
    DataSet = ProcInputParams
    Left = 241
    Top = 336
  end
  object ProcInputParams: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserProcSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(P.RDB$PARAMETER_NAME) as ColumnName,'
      '1 as Selected From'
      'RDB$PROCEDURE_PARAMETERS P'
      'JOIN RDB$FIELDS F On'
      'F.RDB$FIELD_NAME = P.RDB$FIELD_SOURCE'
      'Where'
      'P.RDB$SYSTEM_FLAG = 0 and P.RDB$PROCEDURE_NAME = '
      ':RDB$PROCEDURE_NAME and P.RDB$PARAMETER_TYPE = 0'
      'Order by'
      'P.RDB$PARAMETER_NUMBER asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate3
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 354
    Top = 336
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
  end
  object ProcOutputSource: TDataSource
    DataSet = ProcOutputParams
    Left = 222
    Top = 400
  end
  object IdentifyStatementSQL: TIBSQL
    CaseSensitiveParameterNames = False
    GenerateParamNames = False
    UniqueParamNames = False
    ParamCheck = True
    Scrollable = False
    Transaction = SQLTransaction
    Left = 24
    Top = 256
  end
  object ProcOutputParams: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserProcSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(P.RDB$PARAMETER_NAME) as ColumnName,'
      '1 as Selected From'
      'RDB$PROCEDURE_PARAMETERS P'
      'JOIN RDB$FIELDS F On'
      'F.RDB$FIELD_NAME = P.RDB$FIELD_SOURCE'
      'Where'
      'P.RDB$SYSTEM_FLAG = 0 and P.RDB$PROCEDURE_NAME = '
      ':RDB$PROCEDURE_NAME and P.RDB$PARAMETER_TYPE = 1'
      'Order by'
      'P.RDB$PARAMETER_NUMBER asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate4
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 343
    Top = 400
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
  end
  object SQLTransaction: TIBTransaction
    TransactionName = '{2CC66FED-3F5E-4680-9898-EA61A5CD64EE}'
    Active = False
    Params.Strings = (
      'read'
      'consistency'
    )
    Left = 137
    Top = 248
  end
  object IBUpdate1: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    Left = 72
    Top = 336
  end
  object IBUpdate2: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    Left = 88
    Top = 336
  end
  object IBUpdate3: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    Left = 104
    Top = 336
  end
  object IBUpdate4: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    Left = 120
    Top = 336
  end
  object DatabaseInfo: TIBDatabaseInfo
    Left = 449
    Top = 64
  end
  object IdentityCols: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RDB$FIELD_NAME) as ColumnName,1 as'
      'Selected From RDB$RELATION_FIELDS'
      'Where'
      'RDB$RELATION_NAME = :RDB$RELATION_NAME and '
      'RDB$IDENTITY_TYPE is not null order by '
      'RDB$FIELD_POSITION asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate5
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 536
    Top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object IdentityColsSource: TDataSource
    DataSet = IdentityCols
    Left = 440
    Top = 128
  end
  object IBUpdate5: TIBUpdate
    Left = 137
    Top = 336
  end
  object ReadOnlyFields: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RF.RDB$FIELD_NAME) as ColumnName,'
      '1 as Selected'
      ' FROM RDB$RELATION_FIELDS RF'
      'JOIN RDB$FIELDS B On B.RDB$FIELD_NAME = RF.RDB$FIELD_SOURCE'
      'Where RF.RDB$RELATION_NAME = :RDB$RELATION_NAME'
      '  and B.RDB$COMPUTED_SOURCE is not NULL'
      'order by RF.RDB$FIELD_POSITION asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate6
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 544
    Top = 203
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object IBUpdate6: TIBUpdate
    Left = 151
    Top = 336
  end
  object ReadOnlyFieldsSource: TDataSource
    DataSet = ReadOnlyFields
    Left = 432
    Top = 208
  end
  object PackageNames: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    AfterScroll = PackageNamesAfterScroll
    BeforeClose = PackageNamesBeforeClose
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select distinct Trim(RDB$PACKAGE_NAME) as '
      'RDB$PACKAGE_NAME,  1 as PACKAGE_NAME_TYPE from RDB$PROCEDURES Where'
      'RDB$PACKAGE_NAME is not null'
      'UNION'
      'Select ''(no package)'',0 From RDB$DATABASE'
      'order by 2 asc, 1 asc'
    )
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 551
    Top = 274
  end
  object PackageNameSource: TDataSource
    DataSet = PackageNames
    Left = 459
    Top = 276
  end
end
