LazarusResources.Add('TIBSQLEditorForm','FORMDATA',[
  'TPF0'#16'TIBSQLEditorForm'#15'IBSQLEditorForm'#4'Left'#3#28#1#6'Height'#3#175
  +#1#3'Top'#3's'#1#5'Width'#3#217#2#13'ActiveControl'#7#11'PageControl'#7'Capt'
  +'ion'#6#12'IBSQL Editor'#12'ClientHeight'#3#175#1#11'ClientWidth'#3#217#2#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label3'#4
  +'Left'#3' '#1#6'Height'#2#18#3'Top'#2#8#5'Width'#2#27#7'Caption'#6#3'SQL'#11
  +'ParentColor'#8#0#0#5'TMemo'#7'SQLText'#4'Left'#3' '#1#6'Height'#3'U'#1#3'To'
  +'p'#2#27#5'Width'#3#175#1#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0
  +#7'TButton'#7'Button3'#4'Left'#3#24#1#6'Height'#2#29#3'Top'#3'|'#1#5'Width'#2
  +'f'#8'AutoSize'#9#7'Caption'#6#12'Generate SQL'#7'OnClick'#7#12'Button3Click'
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3#128#2#6'Height'#2#30#3
  +'Top'#3'|'#1#5'Width'#2'H'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'QuoteFields'#4'Left'#2#16#6'Height'
  +#2#22#3'Top'#3'|'#1#5'Width'#3#129#0#7'Caption'#6#18'&Quote Identifiers'#8'T'
  +'abOrder'#2#3#0#0#7'TButton'#7'Button1'#4'Left'#3'('#2#6'Height'#2#30#3'Top'
  +#3'{'#1#5'Width'#2'H'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8
  +'TabOrder'#2#4#0#0#12'TPageControl'#11'PageControl'#4'Left'#2#24#6'Height'#3
  +'Q'#1#3'Top'#2#27#5'Width'#3#251#0#10'ActivePage'#7#11'ExecutePage'#8'TabInd'
  +'ex'#2#4#8'TabOrder'#2#5#11'TabPosition'#7#6'tpLeft'#0#9'TTabSheet'#10'Selec'
  +'tPage'#7'Caption'#6#6'Select'#12'ClientHeight'#3'K'#1#11'ClientWidth'#3#182
  +#0#6'OnShow'#7#14'SelectPageShow'#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'
  +#2#18#3'Top'#2#3#5'Width'#2'L'#7'Caption'#6#10'Table Name'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#7#6'Height'#2#18#3'Top'#2'B'#5'Width'#2'$'
  +#7'Caption'#6#6'Fields'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#7
  +#6'Height'#2#18#3'Top'#3#250#0#5'Width'#2'S'#7'Caption'#6#12'Primary Keys'#11
  +'ParentColor'#8#0#0#9'TComboBox'#16'SelectTableNames'#4'Left'#2#7#6'Height'#2
  +#29#3'Top'#2#19#5'Width'#3#169#0#10'ItemHeight'#2#0#9'OnCloseUp'#7#23'Select'
  +'TableNamesCloseUp'#11'ParentColor'#9#8'TabOrder'#2#0#0#0#8'TListBox'#16'Sel'
  +'ectFieldsList'#4'Left'#2#7#6'Height'#3#136#0#4'Hint'#6'NSelect Fields to in'
  +'clude in Select Statement or leave unselected to select all'#3'Top'#2'R'#5
  +'Width'#3#169#0#10'ItemHeight'#2#0#11'MultiSelect'#9#10'OnDblClick'#7#24'Sel'
  +'ectFieldsListDblClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8
  +'TopIndex'#2#255#0#0#8'TListBox'#17'SelectPrimaryKeys'#4'Left'#2#7#6'Height'
  +#2'7'#3'Top'#3#10#1#5'Width'#3#159#0#10'ItemHeight'#2#0#8'TabOrder'#2#2#8'To'
  +'pIndex'#2#255#0#0#0#9'TTabSheet'#10'InsertPage'#7'Caption'#6#6'Insert'#12'C'
  +'lientHeight'#3'K'#1#11'ClientWidth'#3#182#0#6'OnShow'#7#14'InsertPageShow'#0
  +#6'TLabel'#6'Label8'#4'Left'#2#7#6'Height'#2#18#3'Top'#2#3#5'Width'#2'L'#7'C'
  +'aption'#6#10'Table Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2
  +#7#6'Height'#2#18#3'Top'#2'E'#5'Width'#2'$'#7'Caption'#6#6'Fields'#11'Parent'
  +'Color'#8#0#0#9'TComboBox'#16'InsertTableNames'#4'Left'#2#7#6'Height'#2#29#3
  +'Top'#2#19#5'Width'#3#169#0#10'ItemHeight'#2#0#9'OnCloseUp'#7#23'InsertTable'
  +'NamesCloseUp'#11'ParentColor'#9#8'TabOrder'#2#0#0#0#8'TListBox'#16'InsertFi'
  +'eldsList'#4'Left'#2#7#6'Height'#3#231#0#4'Hint'#6'OSelect Fields to include'
  +' in Insert  Statement or leave unselected to select all'#3'Top'#2'S'#5'Widt'
  +'h'#3#169#0#10'ItemHeight'#2#0#11'MultiSelect'#9#10'OnDblClick'#7#24'SelectF'
  +'ieldsListDblClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'Top'
  +'Index'#2#255#0#0#0#9'TTabSheet'#10'ModifyPage'#7'Caption'#6#6'Modify'#12'Cl'
  +'ientHeight'#3'.'#1#11'ClientWidth'#3#245#0#6'OnShow'#7#14'ModifyPageShow'#0
  +#6'TLabel'#7'Label10'#4'Left'#2#7#6'Height'#2#18#3'Top'#2#3#5'Width'#2'L'#7
  +'Caption'#6#10'Table Name'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'
  +#2#7#6'Height'#2#18#3'Top'#2'E'#5'Width'#2'$'#7'Caption'#6#6'Fields'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#7#6'Height'#2#18#3'Top'#3#250
  +#0#5'Width'#2'S'#7'Caption'#6#12'Primary Keys'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label13'#4'Left'#2#30#6'Height'#2#18#3'Top'#3#230#0#5'Width'#2'F'#7'Ca'
  +'ption'#6#13'in Field List'#11'ParentColor'#8#0#0#9'TComboBox'#16'ModifyTabl'
  +'eNames'#4'Left'#2#7#6'Height'#2#29#3'Top'#2#19#5'Width'#3#169#0#10'ItemHeig'
  +'ht'#2#0#9'OnCloseUp'#7#23'ModifyTableNamesCloseUp'#11'ParentColor'#9#8'TabO'
  +'rder'#2#0#0#0#8'TListBox'#16'ModifyFieldsList'#4'Left'#2#7#6'Height'#2'x'#4
  +'Hint'#6'NSelect Fields to include in Update Statement or leave unselected t'
  +'o select all'#3'Top'#2'S'#5'Width'#3#169#0#10'ItemHeight'#2#0#11'MultiSelec'
  +'t'#9#7'OnClick'#7#24'SelectFieldsListDblClick'#8'TabOrder'#2#1#8'TopIndex'#2
  +#255#0#0#8'TListBox'#17'ModifyPrimaryKeys'#4'Left'#2#7#6'Height'#2'7'#3'Top'
  +#3#10#1#5'Width'#3#159#0#10'ItemHeight'#2#0#7'OnClick'#7#24'SelectFieldsList'
  +'DblClick'#8'TabOrder'#2#2#8'TopIndex'#2#255#0#0#9'TCheckBox'#18'IncludePrim'
  +'aryKeys'#4'Left'#2#7#6'Height'#2#22#3'Top'#3#210#0#5'Width'#3#159#0#7'Capti'
  ,'on'#6#21'Include Primary keys '#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#10'Delet'
  +'ePage'#7'Caption'#6#6'Delete'#12'ClientHeight'#3'.'#1#11'ClientWidth'#3#245
  +#0#6'OnShow'#7#14'DeletePageShow'#0#6'TLabel'#7'Label14'#4'Left'#2#7#6'Heigh'
  +'t'#2#18#3'Top'#2#3#5'Width'#2'L'#7'Caption'#6#10'Table Name'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#7#6'Height'#2#18#3'Top'#2'B'#5'Width'#2
  +'S'#7'Caption'#6#12'Primary Keys'#11'ParentColor'#8#0#0#9'TComboBox'#16'Dele'
  +'teTableNames'#4'Left'#2#7#6'Height'#2#29#3'Top'#2#19#5'Width'#3#169#0#10'It'
  +'emHeight'#2#0#9'OnCloseUp'#7#23'DeleteTableNamesCloseUp'#11'ParentColor'#9#8
  +'TabOrder'#2#0#0#0#8'TListBox'#17'DeletePrimaryKeys'#4'Left'#2#7#6'Height'#2
  +'7'#3'Top'#2'R'#5'Width'#3#159#0#10'ItemHeight'#2#0#10'OnDblClick'#7#24'Sele'
  +'ctFieldsListDblClick'#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#0#9'TTabSheet'
  +#11'ExecutePage'#7'Caption'#6#7'Execute'#12'ClientHeight'#3'K'#1#11'ClientWi'
  +'dth'#3#182#0#6'OnShow'#7#15'ExecutePageShow'#0#6'TLabel'#7'Label16'#4'Left'
  +#2#7#6'Height'#2#18#3'Top'#2#3#5'Width'#2'm'#7'Caption'#6#14'Procedure Name'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#10#6'Height'#2#18#3'To'
  +'p'#2'E'#5'Width'#2'o'#7'Caption'#6#16'Input Parameters'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label18'#4'Left'#2#11#6'Height'#2#18#3'Top'#3#190#0#5'Width'#2
  +'{'#7'Caption'#6#17'Output Parameters'#11'ParentColor'#8#0#0#9'TComboBox'#14
  +'ProcedureNames'#4'Left'#2#7#6'Height'#2#29#3'Top'#2#19#5'Width'#3#169#0#10
  +'ItemHeight'#2#0#9'OnCloseUp'#7#21'ProcedureNamesCloseUp'#11'ParentColor'#9#8
  +'TabOrder'#2#0#0#0#8'TListBox'#13'ProcInputList'#4'Left'#2#6#6'Height'#2'P'#3
  +'Top'#2'Z'#5'Width'#3#164#0#14'IntegralHeight'#9#10'ItemHeight'#2#0#8'TabOrd'
  +'er'#2#1#8'TopIndex'#2#255#0#0#8'TListBox'#14'ProcOutputList'#4'Left'#2#10#6
  +'Height'#2'P'#3'Top'#3#210#0#5'Width'#3#160#0#14'IntegralHeight'#9#10'ItemHe'
  +'ight'#2#0#8'TabOrder'#2#2#8'TopIndex'#2#255#0#0#0#0#7'TButton'#7'Button4'#4
  +'Left'#3#160#1#6'Height'#2#30#3'Top'#3'|'#1#5'Width'#2'B'#7'Caption'#6#4'Tes'
  +'t'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#6#0#0#0
]);
