object IBSQLEditFrame: TIBSQLEditFrame
  Left = 0
  Height = 585
  Top = 0
  Width = 789
  ClientHeight = 585
  ClientWidth = 789
  LCLVersion = '2.0.0.2'
  TabOrder = 0
  DesignLeft = 1025
  DesignTop = 371
  inline SQLText: TSynEdit
    Left = 0
    Height = 559
    Top = 26
    Width = 789
    Align = alClient
    Font.Height = -12
    Font.Name = 'DejaVu Sans Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 0
    Gutter.Width = 55
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynSQLSyn1
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'SQLText'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ScrollBars = ssAutoBoth
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 15
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 789
    Caption = 'ToolBar1'
    EdgeBorders = [ebLeft, ebTop, ebRight]
    Images = BtnImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 3
      Top = 2
      Action = LoadFromFile
    end
    object ToolButton2: TToolButton
      Left = 26
      Top = 2
      Action = SaveToFile
    end
    object ToolButton3: TToolButton
      Left = 49
      Height = 8
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object ToolButton4: TToolButton
      Left = 57
      Top = 2
      Action = Cut
    end
    object ToolButton5: TToolButton
      Left = 80
      Top = 2
      Action = CopyText
    end
    object ToolButton6: TToolButton
      Left = 103
      Top = 2
      Action = Paste
    end
    object ToolButton7: TToolButton
      Left = 126
      Height = 8
      Top = 2
      Caption = 'ToolButton7'
      Style = tbsSeparator
    end
    object ToolButton8: TToolButton
      Left = 134
      Top = 2
      Action = Clear
    end
    object ToolButton9: TToolButton
      Left = 157
      Top = 2
      Action = WrapText
    end
    object ToolButton10: TToolButton
      Left = 180
      Top = 2
      Action = Undo
    end
    object ToolButton11: TToolButton
      Left = 203
      Top = 2
      Action = Redo
    end
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    KeyAttri.Foreground = clBlue
    NumberAttri.Foreground = clRed
    SQLDialect = sqlInterbase6
    left = 40
    top = 120
  end
  object ActionList1: TActionList
    Images = BtnImages
    left = 128
    top = 64
    object Cut: TAction
      Caption = 'Cut'
      Hint = 'Cut'
      ImageIndex = 4
      OnExecute = CutExecute
      OnUpdate = CutUpdate
    end
    object CopyText: TAction
      Caption = 'Copy'
      Hint = 'Copy'
      ImageIndex = 3
      OnExecute = CopyTextExecute
      OnUpdate = CutUpdate
    end
    object Paste: TAction
      Caption = 'Paste'
      Hint = 'Paste'
      ImageIndex = 5
      OnExecute = PasteExecute
      OnUpdate = PasteUpdate
    end
    object SelectAll: TAction
      Caption = 'Select All'
      Hint = 'Select All'
      ImageIndex = 6
      OnExecute = SelectAllExecute
      OnUpdate = SelectAllUpdate
    end
    object Clear: TAction
      Caption = 'Clear'
      Hint = 'Clear'
      ImageIndex = 2
      OnExecute = ClearExecute
      OnUpdate = SelectAllUpdate
    end
    object WrapText: TAction
      Caption = 'Wrap Text'
      Hint = 'Wrap Text'
      ImageIndex = 9
      OnExecute = WrapTextExecute
      OnUpdate = WrapTextUpdate
    end
    object LoadFromFile: TAction
      Caption = 'Load From File'
      Hint = 'Load From File'
      ImageIndex = 0
      OnExecute = LoadFromFileExecute
    end
    object SaveToFile: TAction
      Caption = 'Save To File'
      Hint = 'Save To File'
      ImageIndex = 1
      OnExecute = SaveToFileExecute
      OnUpdate = SelectAllUpdate
    end
    object Undo: TAction
      Caption = 'Undo'
      Hint = 'Undo'
      ImageIndex = 8
      OnExecute = UndoExecute
      OnUpdate = UndoUpdate
    end
    object Redo: TAction
      Caption = 'Redo'
      Hint = 'Redo'
      ImageIndex = 7
      OnExecute = RedoExecute
      OnUpdate = RedoUpdate
    end
  end
  object PopupMenu1: TPopupMenu
    left = 40
    top = 64
    object MenuItem1: TMenuItem
      Action = Cut
    end
    object MenuItem2: TMenuItem
      Action = CopyText
    end
    object MenuItem3: TMenuItem
      Action = Paste
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Action = WrapText
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = SelectAll
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Action = Clear
    end
  end
  object BtnImages: TImageList
    left = 32
    top = 176
    Bitmap = {
      4C690A0000001000000010000000000000000000000000000000000000000000
      0000000000008D9190FF8D918FFF8D918FFF8C908FFF8B8F8DFF898E8CFF888C
      8AFF878B89FF858988FF848887FF000000000000000000000000000000000000
      0000000000008D9290FFFAFAFAFFFAFAFAFFF9F9F9FFF8F8F8FFF6F6F6FFF3F3
      F3FFF0F0F0FFEDEDEDFF838786FF000000000000000000000000000000000000
      0000000000008D9290FFFBFBFBFFFBFBFBFFFAFAFAFFF9F9F9FFF6F6F6FFF4F4
      F4FFF0F0F0FFEDEDEDFF828685FF000000000000000000000000000000000000
      0000000000008D9190FFFBFBFBFFFBFBFBFFFAFAFAFFF9F9F9FFF6F6F6FFF3F3
      F3FFF1F1F1FFEEEEEEFF818584FF000000000000000000000000000000000000
      0000000000008D918FFFFBFBFBFFFBFBFBFFFAFAFAFFF9F9F9FFF6F6F6FFF4F4
      F4FFF1F1F1FFEEEEEEFF808482FF4C92DE6A5397E0F860A0E4FF60A0E3FF60A0
      E3FF5397E0F88C908FFFFAFAFAFFFAFAFAFFFAFAFAFFF8F8F8FFF6F6F6FFF3F3
      F3FFF0F0F0FFEEEEEEFF7F8381FF5397E0F8BCE1FCFFC7E9FFFFC6E8FFFFC4E7
      FFFFB9E0FCFF8B908EFFF9F9F9FFF9F9F9FFF8F8F8FFF7F7F7FFF4F4F4FFF2F2
      F2FFF0F0F0FFEDEDEDFF7E8280FF60A0E4FFC8E9FFFFCAE9FFFFC9EAFFFFC7E9
      FFFFC6E9FFFF8A8E8DFFF7F7F7FFF7F7F7FFF7F7F7FFF5F5F5FFF3F3F3FFF1F1
      F1FFEFEFEFFFEDEDEDFF7D8180FF60A0E4FFBEE2FCFF61A0E3FF60A0E4FF60A0
      E4FF60A0E4FF60A0E4FF60A0E4FF60A0E3FF5FA0E3FF5F9FE2FF5E9DE1FF5C9C
      DFFF5698DEFF74A9E2FF7C817FFF60A0E3FF93C4F1FF8FC2F0FFC6E8FFFFC6E8
      FFFFC5E8FFFFC4E8FFFFC4E7FFFFC1E6FFFFBEE3FCFFBADEF6FFB3D6EEFFACCD
      E3FF90B9DBFF8EB7E3FF7C807FFF5FA0E3FF6CA9E7FFB5DDFAFFC2E7FFFFC1E6
      FFFFC0E6FFFFC0E6FFFFBFE5FFFFBDE4FEFFBAE0FBFFB5DAF4FFAED3EBFFA8CA
      E1FF73A8DCFFBED2E7FF7C807EFF5E9FE2FF62A1E3FFBDE1F8FFBCE1F9FFBAE0
      FBFFB9E0FBFFB8E0FBFFB7DFFAFFB6DEF8FFB3DAF5FFAFD4EFFFA8CDE6FFA2C6
      DDFF5E9CDDFFE5E7E9FF7B807EFF599ADFFF7BB1E5FFB6D8EFFFB4D8F0FFB2D7
      F1FFB0D7F1FFAFD6F1FFAFD6F1FFADD5EFFFABD2ECFFA7CCE6FFA2C7DFFF95BC
      DAFF598DC4FF7C807EFF7C807EFF5195DEFF96BEE1FFADCEE4FFABCEE5FFA9CD
      E5FFA7CCE6FFA7CCE6FFA6CBE5FFA5CAE4FFA3C8E1FFA0C5DDFF9DC1D9FF78AA
      D9FF4C92DE6A00000000000000004C92DEE95698DEFF5B9BDEFF5B9BDEFF5B9B
      DEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9ADEFF599ADDFF5999DDFF4E93
      DEF54C92DE0E0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000A46534FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FFA46534FF00000000A46534FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFB6BD
      BAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A4653455A46534FFA46534FFB6BDBAFFB6BD
      BAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0004598E48085F
      94D4035A90FD085E9387FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00035A92600B6298F4418C
      BBFF5DA9DAFF055B91F6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00005B920E065D93EF57A5D5FF2157
      79FF4393C4FF085F95B6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00065C9285297BB0F76DB8E8FF5FA9
      D9FF0A6095F404588F40FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0011C2D7B80EBDD35D076295F05BA8D9FF6CB7E7FF196E
      A2F4065C9285FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00CCCCCC0516C2D8FF27CBDFF612C1D6FF33C0DEFF2E8AB9F9085E
      95C000808002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BBC4D88BC8C4D9FFA6D9EAFF73E8F6FF40D7E9FF12C0D6FE0FB9
      D37500FFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001CC6
      E30915C5DAAB1FC5D9F783CEE1FCCCC9DDFFD5C6DAFFB1D5E6FF69DBECFF10C3
      D7FE0FC2D779FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000DBCD71314C4
      D9D531D2E4F56EEDFBFF72EFFDFF72ECFBFF97E0F0FFC5CCE0FFD7C5D9FF4EC4
      D9A300BFBF04FFFFFF00FFFFFF00FFFFFF00FFFFFF0012C8DB0E14C4D9D73CD7
      E8F960E7F6FF6FEEFCFF72EFFDFF60E3F3FF72EFFDFF72EFFDFF31C5D9F910BF
      CF10FFFFFF00FFFFFF00FFFFFF00FFFFFF001CC6E30914C5D9CB36D4E6F75AE4
      F4FF4CDEEEFF72EFFDFF6FECFBFF51D9ECFF72EFFDFF72EFFDFF13C4D9F810BF
      CF10FFFFFF00FFFFFF00FFFFFF00FFFFFF0014C4D9BE2FD0E3F65AE4F4FF23CB
      DFFF70EEFCFF70EEFCFF50DBEDFF54DAEEFF5FE6F6FF72EFFDFF13C4D9F810BF
      CF10FFFFFF00FFFFFF00FFFFFF00FFFFFF0010C3D8F845DAECFF13C4D9FC55E2
      F2FF70EEFCFF2FD1E3FF43D1E6FF5CE0F1FF3ED7E9FF6DEDFBFF11C3D7F900CC
      CC05FFFFFF00FFFFFF00FFFFFF00FFFFFF0011C4D93C11C2D7F715C5D9FA5AE4
      F4FF2DCFE2F518C4DAF743CFE5FF65E6F6FF1DC9DDFF55E2F2FF15C5DACAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0010C5D61F10C2D67D14C4
      D9E510C2D6F51EC6DAF93ECEE3FF59E3F2FF0FC2D7FF3AD5E7F811C3D87BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0012C4D52B14C4D89C13C3D9EF10C3D7FB0FC2D7FF0FC2D7FF0EC4D638FFFF
      FF00FFFFFF00FFFFFF00FFFFFF009FA5A3859BA29EFB9AA09DFF999F9CFF989E
      9BFF969C9AFF959B99FF949A98FF939996FF939895FB969B9985FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00979D9BFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8D9391FBFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00939996FFFFFFFFFFE4E8E6FFE5E9E7FFE6EA
      E8FFE6EBE9FFE7EBE9FFE7EBE9FFE6EAE8FFFFFFFFFF888E8BFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF008F9492FFFFFFFFFFE8ECEAFFA4A6A6FFA5A7
      A6FFA6A8A6FFA6A8A6FFA6A8A6FFEBEEEDFFFFFFFFFF848987FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF008A908DFFFFFFFFFFEDF0EEFFEEF1F0FFF0F2
      F1FFF1F3F2FFF1F3F2FFF1F3F2FFF0F2F1FFFFFFFFFF7F8482FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00868B89FFFFFFFFFFF0F3F1FFAAACABFFABAD
      ACFFADADADFFADAEADFFADADADFFF5F6F5FFFFFFFFFF7B807DFF959B99FF949A
      98FF939996FF939895FB969B9985818784FFFFFFFFFFF3F5F4FFF5F7F6FFF8F9
      F9FFFAFBFBFFFCFCFCFFFBFBFBFFF8F9F9FFFFFFFFFF767B79FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8D9391FB7D8280FFFFFFFFFFF3F5F4FFADADADFFAFAF
      AFFFB0B1B1FFFDFDFDFFFCFCFCFFF9FAF9FFFFFFFFFF727774FFE7EBE9FFE7EB
      E9FFE6EAE8FFFFFFFFFF888E8BFF787D7BFFFFFFFFFFF1F3F2FFF4F5F4FFF6F7
      F6FFF7F9F8FFF8F9F9FFF7F9F8FFF6F7F7FFFFFFFFFF6D7270FFA6A8A6FFA6A8
      A6FFEBEEEDFFFFFFFFFF848987FF767B78FBFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6D726FFFF1F3F2FFF1F3
      F2FFF0F2F1FFFFFFFFFF7F8482FF777D7985707573FB6D7270FF6C716FFF6B70
      6DFF6A6F6CFF696D6BFF686C6AFF676B69FF686D6BFF8C8E8DFFADAEADFFADAD
      ADFFF5F6F5FFFFFFFFFF7B807DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00818784FFFFFFFFFFF3F5F4FFF5F7F6FFF8F9F9FFFAFBFBFFFCFCFCFFFBFB
      FBFFF8F9F9FFFFFFFFFF767B79FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF007D8280FFFFFFFFFFF3F5F4FFADADADFFAFAFAFFFB0B1B1FFFDFDFDFFFCFC
      FCFFF9FAF9FFFFFFFFFF727774FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00787D7BFFFFFFFFFFF1F3F2FFF4F5F4FFF6F7F6FFF7F9F8FFF8F9F9FFF7F9
      F8FFF6F7F7FFFFFFFFFF6D7270FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00767B78FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF6B706DFBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00777D7985707573FB6D7270FF6C716FFF6B706DFF6A6F6CFF696D6BFF686C
      6AFF676B69FF676C6AFB6D716F85FFFFFF00898F8CC3888C8C6FFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00878B8979888E8CBFFFFFFF00FFFFFF00939896FAB3B6B5F9898B8B63FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00858A
      8A6FB5B9B8F8929896F9FFFFFF00FFFFFF00939796F5FAFAFBFFB1B4B2F8878D
      8A57FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00858C8A66B6B9
      B8F7FBFBFBFF919593F3FFFFFF00FFFFFF008A8E8CE7E9ECECFFF9FAFAFFAEB2
      B1F8868A8A4CFFFFFF00FFFFFF00FFFFFF00FFFFFF00888A8A5EB4B7B5F8FAFB
      FBFFE8EBEBFF898F8EE3FFFFFF00FFFFFF008A8F8EC4C9CDCEFEE5E8EAFFF8F9
      F9FFACB0AEF885898943FFFFFF00FFFFFF00858B8856B2B6B5F8F9FAFAFFE4E8
      E9FFC9CDCDFD8A8E8DC0FFFFFF00FFFFFF00838A8A23929796F3DADEDFFFDFE3
      E5FFF6F7F7FFAAAEACF68488883A8689894EB2B4B4F8F7F7F8FFDEE2E4FFD8DC
      DEFF919593F4838A8A25FFFFFF00FFFFFF00FFFFFF00858B8B5C9EA2A2F4D9DC
      DDFFDFE3E5FFF1F3F3FF959A98FAA2A7A4FBF2F3F3FFDEE2E4FFD6DADBFF9A9F
      9EF6858B8856FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00848B884F9296
      95F3CDD0D1FEA1A5A4FFD9DBDAFF9EA2A1FFA6ABA9FFC9CDCDFC919694F3868A
      864AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008787
      87228B8F8DE48A8E8CFFDDE0DFFFDCDFDEFF8A8E8CFF8C918FDC87878720FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000A5410202A8DB0101A5FB0101
      A5FB1011A6FE9194ABFF979C9BFF959A99FF8F939AFF0C0CA4FD0000A4FF0000
      A4FF0202A8E10000A449FFFFFF000000A5520B0BADF53E3EDDFF5050F0FF5151
      F0FF3030D3FE0A0BA6FF757A8FD67C818CE00D0DA7FF6565E0FE5454F2FF5252
      F2FF4040E0FF0E0EAFF40000A4570303A9BA6C6CE3FF2A2ACBF80606A9F60909
      ABFA5353F2FF0404A8F70000A51F0000A21E0405A8F85353F2FF0606A8FC0303
      A7F92828C8F73C3CDAFF0303A9BD0101A6F64D4DECFF0505A7F90000A4350404
      A5FE4D4DECFF0101A6F6FFFFFF00FFFFFF000101A6F44C4CEBFF0404A5FE0000
      A4350505A8F94D4DECFF0101A6F60303AAC93E3EDDFF2222C0F50606A6FC2525
      C2F63939D4FD0303A9A4FFFFFF00FFFFFF000202A9A03939D2FC2929C6F60707
      A9F92525C2F53D3DDCFF0404A9C70000A6721515B9F64545E7FF4F4FEEFF3C3C
      DEFF0A0AACF50000A435FFFFFF00FFFFFF000000A3320909ABF53939DBFF4D4D
      ECFF4343E7FF1414B7F60000A56F0000BF040202A8930202A6EF0101A6F60202
      AAD10000A340FFFFFF00FFFFFF00FFFFFF00FFFFFF000000A33D0303A9C90101
      A7F10202A7E90202A88A0000AA03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF008F95937D8C908FF98A8F8DFF8C908FF98F939374FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF003F90C2853D8CBFFB3A8BBEFF398ABDFF3889
      BCFF7B8280FFECEEEDFFF2F4F3FFECEEEDFF7B8381FF3183B6FF3082B5FF2E81
      B4FF2E80B4FB3080B485FFFFFF003888BCFB9BCBEAFFA5D1EEFFA5D1EEFF98BB
      D0FF717675FFCBCFCDFFC8CDCBFFCBCFCDFF717675FF98BBD0FFA5D1EEFFA5D1
      EEFF9ACBE9FF287AAEFBFFFFFF003284B7FFA5D1EEFF69B3E2FF69B2E1FF636A
      6AFFD2D5D5FFE4E7E8FFE4E7E8FFE4E7E8FFD1D4D4FF626969FF69B2E1FF69B3
      E2FFA5D1EEFF2175A9FFFFFFFF002C7FB2FFA3D1EDFF69B3E2FF69B3E2FF5971
      7DFF535755FF535755FF535755FF535755FF535755FF5A717EFF69B3E2FF69B3
      E2FFA3D1EDFF1C70A4FFFFFFFF00277AAEFFA1D0EDFF69B3E2FF69B3E2FF62A7
      D3FF80A3B7FF9AA29FFF9AA09DFF999F9CFF989E9BFF969C9AFF959B99FF949A
      98FF939996FF919896FF969B99852175A9FF9FCDEBFF68B1E0FF68B1E0FF68B1
      E0FF979E9DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8D9391FB1C70A5FF9DCCEAFF67B0DFFF67B0DFFF67B0
      DFFF939996FFFFFFFFFFE4E8E6FFE5E9E7FFE6EAE8FFE6EBE9FFE7EBE9FFE7EB
      E9FFE6EAE8FFFFFFFFFF888E8BFF166BA0FF9ACAE9FF66AFDDFF66AFDDFF66AF
      DDFF8F9492FFFFFFFFFFE8ECEAFFA4A6A6FFA5A7A6FFA6A8A6FFA6A8A6FFA6A8
      A6FFEBEEEDFFFFFFFFFF848987FF11669BFF98C9E8FF65AEDCFF65AEDCFF65AE
      DCFF8A908DFFFFFFFFFFEDF0EEFFEEF1F0FFF0F2F1FFF1F3F2FFF1F3F2FFF1F3
      F2FFF0F2F1FFFFFFFFFF7F8482FF0C6197FF95C6E6FF64ACDBFF64ACDBFF64AC
      DBFF868B89FFFFFFFFFFF0F3F1FFAAACABFFABADACFFADADADFFADAEADFFADAD
      ADFFF5F6F5FFFFFFFFFF7B807DFF065D92FF92C5E5FF62ABD9FF62ABD9FF62AB
      D9FF818784FFFFFFFFFFF3F5F4FFF5F7F6FFF8F9F9FFFAFBFBFFFCFCFCFFFBFB
      FBFFF8F9F9FFFFFFFFFF767B79FF02598FFF8FC3E3FF61AAD8FF61AAD8FF61AA
      D8FF7D8280FFFFFFFFFFF3F5F4FFADADADFFAFAFAFFFB0B1B1FFFDFDFDFFFCFC
      FCFFF9FAF9FFFFFFFFFF727774FF02598FFF8CC1E1FF60A9D6FF60A9D6FF60A9
      D6FF787D7BFFFFFFFFFFF1F3F2FFF4F5F4FFF6F7F6FFF7F9F8FFF8F9F9FFF7F9
      F8FFF6F7F7FFFFFFFFFF6D7270FF035A90FB7FB6DAFF8ABEE0FF8ABEE0FF8ABE
      E0FF767C7AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF6B706DFB085E9485035A90FB02598FFF02598FFF0259
      8FFF3F6C83FF6E7473FF6D7270FF6C716FFF6B706DFF6A6F6CFF696D6BFF686C
      6AFF676B69FF666C6AFD6D716F85FFFFFF00AFB6B349B0B7B4E2AEB4B1FFADB4
      B1FFACB3B0FFACB2AFFFABB2AFFFABB2AFF6ACB2AFB2A9B0AD44FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ACB3B0E4ECEEEDFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFF9FAFAFFE5E7E6FFB0B6B3F6A5ABA879FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A5ACA9FFFEFEFEFFF2F3F2FFEDF0
      EFFFE9EDEBFFE5EAE8FFE1E6E4FFE0E5E3FFD6D8D8FFFDFDFDFFBABFBDF69FA6
      A375FFFFFF00FFFFFF00FFFFFF00FFFFFF00A1A7A4FFFEFEFEFFDEC8B0FFDCC6
      AEFFDBC5ADFFD9C3ABFFD7C2A9FFD5C0A8FFBCAA97FFFFFFFFFFFCFDFDFFA7AC
      AAF5999F9C3DFFFFFF00FFFFFF00FFFFFF009CA29FFFFEFEFEFFDCC6AEFFB17D
      53FFAB7549FFAB7549FFB07D53FFD4BFA7FF976740FF8D684AFFAAA197FFD6D8
      D7FE989E9CB1FFFFFF00FFFFFF00FFFFFF00979D9BFFFDFEFEFFDBC5ADFFAB75
      49FFCF9F72FFCF9F72FFAB7549FFD3BFA6FFD2BDA4FFCBB89FFFC7B39CFFD8DA
      D9FF909694F98F959203FFFFFF00FFFFFF00929896FFFDFEFDFFDAC4ACFFB07D
      53FFAB7549FFAB7549FFB07D53FFD4BFA7FFAB7549FFAB7549FFD3BEA6FFFEFE
      FEFF8C918FFC8A908D08FFFFFF00FFFFFF008E9391FFFDFEFDFFDAC4ACFFD8C3
      ABFFD8C2AAFFD7C2A9FFD6C1A8FFD5C0A7FFD5C0A7FFD5C0A7FFD5C0A8FFFEFE
      FEFF878C8AFC858B8808FFFFFF00FFFFFF00898F8CFFFDFEFDFFDAC4ACFFAB75
      49FFAB7549FFAB7549FFAB7549FFAB7549FFAB7549FFAB7549FFD8C2AAFFFEFE
      FEFF828885FC81868408FFFFFF00FFFFFF00848A87FFFDFEFDFFDBC4ACFFD9C4
      ACFFD9C4ABFFD9C4ACFFDAC4ACFFDAC4ACFFDAC4ACFFDAC4ACFFDAC4ACFFFEFE
      FEFF7E8481FC7C817F08FFFFFF00FFFFFF007F8582FFFDFEFEFFDCC5ADFFAB75
      49FFAB7549FFAB7549FFAB7549FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF7A7F7CFC777C7A08FFFFFF00FFFFFF007B807DFFFEFEFEFFDDC7AFFFDDC7
      AFFFDEC7B0FFDEC8B0FFDEC8B0FFFFFFFFFF000000FF000000FF000000FFFFFF
      FFFF757A78FC72777508FFFFFF00FFFFFF00767B79FFFEFEFEFFDFC9B1FFAB75
      49FFAB7549FFAB7549FFAB7549FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFF707573FC6E727008FFFFFF00FFFFFF00717674FFFEFEFEFFE1CAB2FFE1CA
      B3FFE2CBB3FFE2CBB4FFE3CCB4FFFFFFFFFF000000FF000000FF000000FFFFFF
      FFFF6B706EFC696D6B08FFFFFF00FFFFFF00727775E6ECEDEDFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFBFBFBFFFBFBFBFFFFFF
      FFFF6C706EEA64696601FFFFFF00FFFFFF006A6E6C4E6E7370E5686D6BFC686C
      6AFC676C69FC666B69FC666A68FC6A6F6CFC696E6CFC696D6BFC686D6BFC6E72
      70E864686651FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00079B4F6B06994EE2069A
      4E8600808002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00069A4EDE9BD7B8FF5CBD
      8BFF06994D9E00808002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0005974C9158B987FFEDF9
      F3FF58B987FF06984C9E00808002FFFFFF0000FF000107914A48069249B10692
      4AFD06924AFF06924AFF06924AFF06924AFF06924AFF06924AFF06924AFF4CB5
      7FFFD5F6E5FF4CB57FFF06914A9E00FF0001058C46D225A261FF61CB95FF90EC
      BDFF95F0C1FF95F0C1FF95F0C1FF95F0C1FF95F0C1FF95F0C1FF95F0C1FF95F0
      C1FFAAF3CDFFB7F0D3FF10924FFF048743481B9C5AFF60E1A0FF32B371FF0D8D
      4CFF058644FF058644FF058644FF058644FF058644FF058644FF058644FF30A5
      6AFF94EABEFF30A56AFF0585439B048241B12EBE75FF22AC65FF058141A60980
      401CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0006814186239F60FF71E2
      A9FF239F60FF0581419E00808002047B3EFA26D27CFF088847FF057A3D32FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00057B3EE22AAD6BFF1896
      55FF037B3D9E00800002FFFFFF0004763BB112B261FF0EA055FF05763AA60076
      371CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0005773C6B03763BDE0476
      3C9100800002FFFFFF00FFFFFF00047539480B8B49FF22D178FF13A259FF077B
      3FFF04743AC304733B8703743A4B0077330FFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000000000104753AD20E8C4BFF1FB86BFF2EDD
      85FF30E087C32FE1868730E0884B22CC770FFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000010475394804753AB10474
      3AFD04743AC304733B8703743A4B006D370EFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000080FF0200A0C39100A0
      C4DE00A0C36BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000080FF0200A0C39E6AC7DDFFF4FB
      FDFF00A0C4E2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000080FF02009EC29E66C6DBFFFBFEFEFF66C6
      DBFF009EC086FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000099BC9B58BFD5FFEDFBFDFF58BFD5FF0099
      BBFF0099BBFF0099BBFF0099BBFF0099BBFF0099BBFF0099BBFF0099BBFD0099
      BBB10098BC4800FFFF01FFFFFF000E9BBAFFD4F6FAFFAFF2FAFF89EBF7FF89EB
      F7FF89EBF7FF89EBF7FF89EBF7FF89EBF7FF89EBF7FF89EBF7FF85E9F5FF57CB
      DFFF1EA7C3FF0094B5D200FFFF010090AE9E36AFC8FFB0EFF6FF36AFC8FF008F
      AFFF008FAFFF008FAFFF008FAFFF008FAFFF008FAFFF008FAFFF0796B4FF28B5
      CEFF50DBEDFF13A2BEFF008EAE4800808002008BA99E24A9C1FF82E6F2FF24A9
      C1FF0089A991FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000089AD1C008A
      A9A612AEC8FF19BDD6FF008AA9B1FFFFFF00008080020084A59E15A0BBFF29B6
      CEFF0085A4DEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000085
      A332018FAEFF04D0E9FF0085A4FAFFFFFF00FFFFFF000080800200809E860080
      9EE200819D6BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000809B1C0080
      9EA60CA8C3FF11BAD4FF00809EB1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000080A40E007E9C4B007F9D87007F9CC30487A3FF16AB
      C5FF2CD9EEFF0B94B0FF00809C48FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0044DDEE0F47E7FC4B48E6F98747E7FAC345E4F7FF2DC1
      D8FF1096B1FF00809BD20000FF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000077990F007E9C4B007F9D87007F9CC3007F9CFD007F
      9CB100809C480000FF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00757977AF6F7371FF6F7371FF6F73
      71FF6F7371FF6F7371FF6F7371FF6F7371FF6F7371FF6F7371FF6F7371FF6F73
      71FF6F7371FF6F7370AFFFFFFF00FFFFFF00434544FFB7BEBAFFB3BAB7FFACB3
      AFFFA4ABA8FF9DA3A0FF959B98FF8D9390FF868B89FF7E8481FF777C79FF6F74
      71FF666B68FF434544FFFFFFFF00FFFFFF00222322AF161717FF161717FF1617
      17FF161717FF161717FF161717FF161717FF161717FF161717FF161717FF1617
      17FF161717FF1A1C1CAFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00757976AF6F7371FF6F7371FF6F73
      71FF6F7371FF6F7371FF6F7371FF6F7371FF6F7371FF6F7371FF6F7371FF6F73
      71FF6F7371FF6F7270AFFFFFFF00FFFFFF00434544FFADB4B1FFACB3AFFFA6AC
      A9FF9FA5A2FF989E9BFF919794FF8A908DFF838885FF7B817EFF747976FF6C71
      6FFF646866FF434544FFFFFFFF00FFFFFF00202222AF161717FF161717FF1617
      17FF161717FF161717FF161717FF161717FF161717FF161717FF161717FF1617
      17FF161717FF1A1C1CAFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00737776AF6F7371FF6F7371FF6F73
      71FF6F7371FF6F7371FF6F7371FF6F7371FF6F7371FF6F7371FF6F7371FF6F73
      71FF6F7371FF6D7270AFFFFFFF00FFFFFF00434544FFA0A6A3FF9FA6A2FF9BA1
      9EFF959B98FF8F9592FF898F8CFF838886FF7C817FFF757A78FF6E7371FF676C
      6AFF5F6461FF434544FFFFFFFF00FFFFFF001F2020AF161717FF161717FF1617
      17FF161717FF161717FF161717FF161717FF161717FF161717FF161717FF1617
      17FF161717FF1A1C1CAFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.sql'
    Filter = 'SQL Files (*.sql)|*.sql|All Files|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 128
    top = 124
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sql'
    Filter = 'SQL Files (*.sql)|*.sql|All Files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 128
    top = 184
  end
  object UserTableSource: TDataSource
    DataSet = UserTables
    left = 241
    top = 56
  end
  object UserTables: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    AfterOpen = UserTablesAfterOpen
    BeforeClose = UserTablesBeforeClose
    BeforeOpen = UserTablesBeforeOpen
    BufferChunks = 1000
    CachedUpdates = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select trim(RDB$RELATION_NAME) as RDB$RELATION_NAME,'
      'RDB$RELATION_ID  From RDB$RELATIONS'
      ''
    )
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 346
    top = 60
  end
  object FieldsSource: TDataSource
    DataSet = FieldNameList
    left = 241
    top = 122
  end
  object FieldNameList: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BeforeOpen = FieldNameListBeforeOpen
    BufferChunks = 1000
    CachedUpdates = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RF.RDB$FIELD_NAME) as ColumnName,'
      '1 as Selected,'
      'case When B.RDB$COMPUTED_SOURCE is NULL then 0 else 1 end as ReadOnly'
      ' FROM RDB$RELATION_FIELDS RF'
      'JOIN RDB$FIELDS B On B.RDB$FIELD_NAME = RF.RDB$FIELD_SOURCE'
      'Where RF.RDB$RELATION_NAME = :RDB$RELATION_NAME'
      'order by RF.RDB$FIELD_POSITION asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate1
    DataSetCloseAction = dcDiscardChanges
    left = 346
    top = 124
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object PrimaryKeySource: TDataSource
    DataSet = PrimaryKeys
    left = 232
    top = 200
  end
  object PrimaryKeys: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    CachedUpdates = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(S.RDB$FIELD_NAME) as ColumnName,'
      '1 as Selected From'
      '(Select RDB$INDEX_NAME,RDB$FIELD_NAME FROM RDB$INDEX_SEGMENTS Order by RDB$FIELD_POSITION ASC) S'
      'JOIN RDB$RELATION_CONSTRAINTS C On C.RDB$INDEX_NAME = S.RDB$INDEX_NAME'
      'Where C.RDB$CONSTRAINT_TYPE = ''PRIMARY KEY'' and RDB$RELATION_NAME = :RDB$RELATION_NAME'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate2
    DataSetCloseAction = dcDiscardChanges
    left = 337
    top = 200
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object UserProcSource: TDataSource
    DataSet = UserProcedures
    left = 241
    top = 264
  end
  object UserProcedures: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    AfterOpen = UserProceduresAfterOpen
    BeforeClose = UserProceduresBeforeClose
    BeforeOpen = UserProceduresBeforeOpen
    BufferChunks = 1000
    CachedUpdates = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RDB$PROCEDURE_NAME) as '
      'RDB$PROCEDURE_NAME, RDB$PROCEDURE_INPUTS,'
      'RDB$PROCEDURE_OUTPUTS,RDB$PROCEDURE_TYPE From '
      'RDB$PROCEDURES Where RDB$SYSTEM_FLAG = 0  Order by 1 asc'
    )
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 354
    top = 268
  end
  object ProcInputSource: TDataSource
    DataSet = ProcInputParams
    left = 241
    top = 336
  end
  object ProcInputParams: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    CachedUpdates = False
    DataSource = UserProcSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(P.RDB$PARAMETER_NAME) as ColumnName,'
      '1 as Selected From'
      'RDB$PROCEDURE_PARAMETERS P'
      'JOIN RDB$FIELDS F On'
      'F.RDB$FIELD_NAME = P.RDB$FIELD_SOURCE'
      'Where'
      'P.RDB$SYSTEM_FLAG = 0 and P.RDB$PROCEDURE_NAME = '
      ':RDB$PROCEDURE_NAME and P.RDB$PARAMETER_TYPE = 0'
      'Order by'
      'P.RDB$PARAMETER_NUMBER asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate3
    DataSetCloseAction = dcDiscardChanges
    left = 354
    top = 336
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
  end
  object ProcOutputSource: TDataSource
    DataSet = ProcOutputParams
    left = 222
    top = 400
  end
  object IdentifyStatementSQL: TIBSQL
    GenerateParamNames = False
    UniqueParamNames = False
    ParamCheck = True
    Transaction = SQLTransaction
    left = 24
    top = 256
  end
  object ProcOutputParams: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    CachedUpdates = False
    DataSource = UserProcSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(P.RDB$PARAMETER_NAME) as ColumnName,'
      '1 as Selected From'
      'RDB$PROCEDURE_PARAMETERS P'
      'JOIN RDB$FIELDS F On'
      'F.RDB$FIELD_NAME = P.RDB$FIELD_SOURCE'
      'Where'
      'P.RDB$SYSTEM_FLAG = 0 and P.RDB$PROCEDURE_NAME = '
      ':RDB$PROCEDURE_NAME and P.RDB$PARAMETER_TYPE = 1'
      'Order by'
      'P.RDB$PARAMETER_NUMBER asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate4
    DataSetCloseAction = dcDiscardChanges
    left = 343
    top = 400
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$PROCEDURE_NAME'
        ParamType = ptInput
      end>
  end
  object SQLTransaction: TIBTransaction
    Active = False
    Params.Strings = (
      'read'
      'consistency'
    )
    left = 137
    top = 248
  end
  object IBUpdate1: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    left = 72
    top = 336
  end
  object IBUpdate2: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    left = 88
    top = 336
  end
  object IBUpdate3: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    left = 104
    top = 336
  end
  object IBUpdate4: TIBUpdate
    OnApplyUpdates = IBUpdate1ApplyUpdates
    left = 120
    top = 336
  end
  object DatabaseInfo: TIBDatabaseInfo
    left = 449
    top = 64
  end
  object IdentityCols: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    CachedUpdates = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RDB$FIELD_NAME) as ColumnName,1 as'
      'Selected From RDB$RELATION_FIELDS'
      'Where'
      'RDB$RELATION_NAME = :RDB$RELATION_NAME and '
      'RDB$IDENTITY_TYPE is not null order by '
      'RDB$FIELD_POSITION asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate5
    DataSetCloseAction = dcDiscardChanges
    left = 536
    top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object IdentityColsSource: TDataSource
    DataSet = IdentityCols
    left = 440
    top = 128
  end
  object IBUpdate5: TIBUpdate
    left = 137
    top = 336
  end
  object ReadOnlyFields: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    BufferChunks = 1000
    CachedUpdates = False
    DataSource = UserTableSource
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select Trim(RF.RDB$FIELD_NAME) as ColumnName,'
      '1 as Selected'
      ' FROM RDB$RELATION_FIELDS RF'
      'JOIN RDB$FIELDS B On B.RDB$FIELD_NAME = RF.RDB$FIELD_SOURCE'
      'Where RF.RDB$RELATION_NAME = :RDB$RELATION_NAME'
      '  and B.RDB$COMPUTED_SOURCE is not NULL'
      'order by RF.RDB$FIELD_POSITION asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
    UpdateObject = IBUpdate6
    DataSetCloseAction = dcDiscardChanges
    left = 544
    top = 203
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RDB$RELATION_NAME'
        ParamType = ptInput
      end>
  end
  object IBUpdate6: TIBUpdate
    left = 151
    top = 336
  end
  object ReadOnlyFieldsSource: TDataSource
    DataSet = ReadOnlyFields
    left = 432
    top = 208
  end
  object PackageNames: TIBQuery
    AllowAutoActivateTransaction = False
    Transaction = SQLTransaction
    AfterScroll = PackageNamesAfterScroll
    BeforeClose = PackageNamesBeforeClose
    BufferChunks = 1000
    CachedUpdates = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select distinct Trim(RDB$PACKAGE_NAME) as '
      'RDB$PACKAGE_NAME,  1 as PACKAGE_NAME_TYPE from RDB$PROCEDURES Where'
      'RDB$PACKAGE_NAME is not null'
      'UNION'
      'Select ''(no package)'',0 From RDB$DATABASE'
      'order by 2 asc, 1 asc'
    )
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 551
    top = 274
  end
  object PackageNameSource: TDataSource
    DataSet = PackageNames
    left = 459
    top = 276
  end
end
