object IBSQLEditorForm: TIBSQLEditorForm
  Left = 402
  Height = 431
  Top = 369
  Width = 729
  ActiveControl = PageControl
  Caption = 'IBSQL Editor'
  ClientHeight = 431
  ClientWidth = 729
  OnShow = FormShow
  LCLVersion = '0.9.30'
  object Label3: TLabel
    Left = 288
    Height = 18
    Top = 8
    Width = 26
    Caption = 'SQL'
    ParentColor = False
  end
  object SQLText: TMemo
    Left = 288
    Height = 341
    Top = 27
    Width = 431
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object GenerateBtn: TButton
    Left = 280
    Height = 30
    Top = 380
    Width = 104
    Caption = 'Generate SQL'
    OnClick = GenerateBtnClick
    TabOrder = 1
  end
  object Button2: TButton
    Left = 640
    Height = 30
    Top = 380
    Width = 72
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object QuoteFields: TCheckBox
    Left = 16
    Height = 22
    Top = 380
    Width = 132
    Caption = '&Quote Identifiers'
    TabOrder = 3
  end
  object Button1: TButton
    Left = 552
    Height = 30
    Top = 379
    Width = 72
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 4
  end
  object PageControl: TPageControl
    Left = 24
    Height = 337
    Top = 27
    Width = 251
    ActivePage = SelectPage
    TabIndex = 0
    TabOrder = 5
    object SelectPage: TTabSheet
      Caption = 'Select'
      ClientHeight = 302
      ClientWidth = 245
      OnShow = SelectPageShow
      object Label1: TLabel
        Left = 7
        Height = 18
        Top = 3
        Width = 78
        Caption = 'Table Name'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 7
        Height = 18
        Top = 53
        Width = 39
        Caption = 'Fields'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 7
        Height = 18
        Top = 231
        Width = 87
        Caption = 'Primary Keys'
        ParentColor = False
      end
      object SelectTableNames: TComboBox
        Left = 7
        Height = 29
        Top = 19
        Width = 169
        ItemHeight = 0
        OnCloseUp = SelectTableNamesCloseUp
        TabOrder = 0
      end
      object SelectFieldsList: TListBox
        Left = 7
        Height = 136
        Hint = 'Select Fields to include in Select Statement or leave unselected to select all'
        Top = 69
        Width = 169
        ItemHeight = 0
        MultiSelect = True
        OnDblClick = SelectFieldsListDblClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        TopIndex = -1
      end
      object SelectPrimaryKeys: TListBox
        Left = 7
        Height = 46
        Top = 247
        Width = 159
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        TabOrder = 2
        TopIndex = -1
      end
    end
    object InsertPage: TTabSheet
      Caption = 'Insert'
      ClientHeight = 302
      ClientWidth = 245
      OnShow = InsertPageShow
      object Label8: TLabel
        Left = 7
        Height = 18
        Top = 3
        Width = 78
        Caption = 'Table Name'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 7
        Height = 18
        Top = 53
        Width = 39
        Caption = 'Fields'
        ParentColor = False
      end
      object InsertTableNames: TComboBox
        Left = 7
        Height = 29
        Top = 19
        Width = 169
        ItemHeight = 0
        OnCloseUp = InsertTableNamesCloseUp
        TabOrder = 0
      end
      object InsertFieldsList: TListBox
        Left = 7
        Height = 225
        Hint = 'Select Fields to include in Insert  Statement or leave unselected to select all'
        Top = 69
        Width = 169
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        MultiSelect = True
        OnDblClick = SelectFieldsListDblClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        TopIndex = -1
      end
    end
    object ModifyPage: TTabSheet
      Caption = 'Modify'
      ClientHeight = 302
      ClientWidth = 245
      OnShow = ModifyPageShow
      object Label10: TLabel
        Left = 7
        Height = 18
        Top = 3
        Width = 78
        Caption = 'Table Name'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 7
        Height = 18
        Top = 53
        Width = 39
        Caption = 'Fields'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 7
        Height = 18
        Top = 228
        Width = 87
        Caption = 'Primary Keys'
        ParentColor = False
      end
      object ModifyTableNames: TComboBox
        Left = 7
        Height = 29
        Top = 19
        Width = 169
        ItemHeight = 0
        OnCloseUp = ModifyTableNamesCloseUp
        TabOrder = 0
      end
      object ModifyFieldsList: TListBox
        Left = 7
        Height = 104
        Hint = 'Select Fields to include in Update Statement or leave unselected to select all'
        Top = 69
        Width = 169
        ItemHeight = 0
        MultiSelect = True
        OnClick = SelectFieldsListDblClick
        TabOrder = 1
        TopIndex = -1
      end
      object ModifyPrimaryKeys: TListBox
        Left = 7
        Height = 46
        Top = 244
        Width = 159
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        OnClick = SelectFieldsListDblClick
        TabOrder = 2
        TopIndex = -1
      end
      object IncludePrimaryKeys: TCheckBox
        Left = 5
        Height = 22
        Top = 181
        Width = 161
        Caption = 'Include Primary keys'
        OnClick = IncludePrimaryKeysClick
        TabOrder = 3
      end
      object Label5: TLabel
        Left = 27
        Height = 18
        Top = 202
        Width = 75
        Caption = 'in Field List'
        ParentColor = False
      end
    end
    object DeletePage: TTabSheet
      Caption = 'Delete'
      ClientHeight = 302
      ClientWidth = 245
      OnShow = DeletePageShow
      object Label14: TLabel
        Left = 7
        Height = 18
        Top = 3
        Width = 78
        Caption = 'Table Name'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 7
        Height = 18
        Top = 66
        Width = 87
        Caption = 'Primary Keys'
        ParentColor = False
      end
      object DeleteTableNames: TComboBox
        Left = 7
        Height = 29
        Top = 19
        Width = 169
        ItemHeight = 0
        OnCloseUp = DeleteTableNamesCloseUp
        TabOrder = 0
      end
      object DeletePrimaryKeys: TListBox
        Left = 7
        Height = 55
        Top = 82
        Width = 159
        ItemHeight = 0
        OnDblClick = SelectFieldsListDblClick
        TabOrder = 1
        TopIndex = -1
      end
    end
    object ExecutePage: TTabSheet
      Caption = 'Execute'
      ClientHeight = 302
      ClientWidth = 245
      OnShow = ExecutePageShow
      object Label16: TLabel
        Left = 7
        Height = 18
        Top = 3
        Width = 109
        Caption = 'Procedure Name'
        ParentColor = False
      end
      object Label17: TLabel
        Left = 10
        Height = 18
        Top = 69
        Width = 112
        Caption = 'Input Parameters'
        ParentColor = False
      end
      object Label18: TLabel
        Left = 11
        Height = 18
        Top = 190
        Width = 123
        Caption = 'Output Parameters'
        ParentColor = False
      end
      object ProcedureNames: TComboBox
        Left = 7
        Height = 29
        Top = 19
        Width = 169
        ItemHeight = 0
        OnCloseUp = ProcedureNamesCloseUp
        TabOrder = 0
      end
      object ProcInputList: TListBox
        Left = 6
        Height = 80
        Top = 90
        Width = 164
        IntegralHeight = True
        ItemHeight = 0
        TabOrder = 1
        TopIndex = -1
      end
      object ProcOutputList: TListBox
        Left = 10
        Height = 71
        Top = 210
        Width = 160
        Anchors = [akTop, akLeft, akBottom]
        IntegralHeight = True
        ItemHeight = 0
        TabOrder = 2
        TopIndex = -1
      end
    end
  end
  object TestBtn: TButton
    Left = 416
    Height = 30
    Top = 380
    Width = 66
    Caption = 'Test'
    OnClick = TestBtnClick
    TabOrder = 6
  end
  object IBTransaction1: TIBTransaction
    Active = False
    left = 200
    top = 391
  end
end
