object IBTransactionEditForm: TIBTransactionEditForm
  Left = 247
  Height = 201
  Top = 213
  Width = 396
  ActiveControl = rbSnapShot
  BorderStyle = bsDialog
  BorderWidth = 5
  Caption = 'Transaction Editor'
  ClientHeight = 201
  ClientWidth = 396
  HelpFile = 'ibx.hlp'
  OnCreate = FormCreate
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '0.9.30'
  object GroupBox1: TGroupBox
    Left = 5
    Height = 157
    Top = 5
    Width = 386
    Align = alClient
    Caption = 'Transaction Properties'
    ClientHeight = 138
    ClientWidth = 382
    TabOrder = 0
    object Label1: TLabel
      Left = 241
      Height = 18
      Top = 9
      Width = 58
      Caption = 'Se&ttings:'
      FocusControl = TransactionParams
      ParentColor = False
    end
    object rbSnapShot: TRadioButton
      Left = 7
      Height = 22
      Top = 26
      Width = 84
      Caption = '&Snapshot'
      Checked = True
      OnClick = rbSnapShotClick
      TabOrder = 0
      TabStop = True
    end
    object rbReadCommitted: TRadioButton
      Left = 7
      Height = 22
      Top = 48
      Width = 133
      Caption = 'Read &Committed'
      OnClick = rbReadCommittedClick
      TabOrder = 1
    end
    object rbReadOnlyTableStability: TRadioButton
      Left = 7
      Height = 22
      Top = 69
      Width = 187
      Caption = '&Read-Only Table Stability'
      OnClick = rbReadOnlyTableStabilityClick
      TabOrder = 2
    end
    object rbReadWriteTableStability: TRadioButton
      Left = 7
      Height = 22
      Top = 91
      Width = 194
      Caption = 'Read-&Write Table Stability '
      OnClick = rbReadWriteTableStabilityClick
      TabOrder = 3
    end
    object TransactionParams: TMemo
      Left = 241
      Height = 95
      Top = 33
      Width = 126
      Lines.Strings = (
        ''
      )
      OnClick = TransactionParamsClick
      OnExit = TransactionParamsExit
      ScrollBars = ssAutoBoth
      TabOrder = 4
      WordWrap = False
    end
  end
  object Panel1: TPanel
    Left = 5
    Height = 34
    Top = 162
    Width = 386
    Align = alBottom
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 34
    ClientWidth = 386
    TabOrder = 1
    object HelpBtn: TButton
      Left = 208
      Height = 25
      Top = 8
      Width = 75
      Caption = '&Help'
      OnClick = HelpBtnClick
      TabOrder = 0
    end
    object Cancelbtn: TButton
      Left = 124
      Height = 25
      Top = 8
      Width = 74
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
    object OKBtn: TButton
      Left = 39
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      Default = True
      OnClick = OKBtnClick
      TabOrder = 1
    end
  end
end
