LazarusResources.Add('TIBTransactionEditForm','FORMDATA',[
  'TPF0'#22'TIBTransactionEditForm'#21'IBTransactionEditForm'#4'Left'#3#247#0#6
  +'Height'#3#201#0#3'Top'#3#213#0#5'Width'#3#140#1#13'ActiveControl'#7#10'rbSn'
  +'apShot'#11'BorderStyle'#7#8'bsDialog'#11'BorderWidth'#2#5#7'Caption'#6#18'T'
  +'ransaction Editor'#12'ClientHeight'#3#201#0#11'ClientWidth'#3#140#1#8'HelpF'
  +'ile'#6#7'ibx.hlp'#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#9#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#9'TGroupBox'#9'GroupBox'
  +'1'#4'Left'#2#5#6'Height'#3#157#0#3'Top'#2#5#5'Width'#3#130#1#5'Align'#7#8'a'
  +'lClient'#7'Caption'#6#22'Transaction Properties'#12'ClientHeight'#3#137#0#11
  +'ClientWidth'#3'~'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3#241#0#6
  +'Height'#2#19#3'Top'#2#9#5'Width'#2'L'#7'Caption'#6#10'Se&ttings:'#12'FocusC'
  +'ontrol'#7#17'TransactionParams'#11'ParentColor'#8#0#0#12'TRadioButton'#10'r'
  +'bSnapShot'#4'Left'#2#7#6'Height'#2#22#3'Top'#2#26#5'Width'#2'['#7'Caption'#6
  +#9'&Snapshot'#7'Checked'#9#7'OnClick'#7#15'rbSnapShotClick'#5'State'#7#9'cbC'
  +'hecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#15'rbReadCommitted'#4'Left'#2#7
  +#6'Height'#2#22#3'Top'#2'0'#5'Width'#3#146#0#7'Caption'#6#15'Read &Committed'
  +#7'OnClick'#7#20'rbReadCommittedClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'
  +#24'rbReadOnlyTableStability'#4'Left'#2#7#6'Height'#2#22#3'Top'#2'E'#5'Width'
  +#3#204#0#7'Caption'#6#26'&Read-Only Table Stability'#7'OnClick'#7#29'rbReadO'
  +'nlyTableStabilityClick'#8'TabOrder'#2#2#0#0#12'TRadioButton'#25'rbReadWrite'
  +'TableStability'#4'Left'#2#7#6'Height'#2#22#3'Top'#2'['#5'Width'#3#215#0#7'C'
  +'aption'#6#28'Read-&Write Table Stability '#7'OnClick'#7#30'rbReadWriteTable'
  +'StabilityClick'#8'TabOrder'#2#3#0#0#5'TMemo'#17'TransactionParams'#4'Left'#3
  +#241#0#6'Height'#2'_'#3'Top'#2'!'#5'Width'#2'~'#13'Lines.Strings'#1#6#0#0#7
  +'OnClick'#7#22'TransactionParamsClick'#6'OnExit'#7#21'TransactionParamsExit'
  +#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#4#8'WordWrap'#8#0#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#5#6'Height'#2'"'#3'Top'#3#162#0#5'Width'#3#130#1#5'Align'
  +#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#5#12'ClientHeigh'
  +'t'#2'"'#11'ClientWidth'#3#130#1#8'TabOrder'#2#1#0#7'TButton'#7'HelpBtn'#4'L'
  +'eft'#3#208#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#5'&Help'#7
  +'OnClick'#7#12'HelpBtnClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'Cancelbtn'#4'L'
  +'eft'#2'|'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'J'#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#5'OKBtn'#4'Left'
  +#2''''#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'
  +#9#7'OnClick'#7#10'OKBtnClick'#8'TabOrder'#2#1#0#0#0#0
]);
