object Form1: TForm1
  Left = 839
  Height = 339
  Top = 239
  Width = 487
  Caption = 'Database Information'
  ClientHeight = 339
  ClientWidth = 487
  DefaultMonitor = dmPrimary
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.2'
  object Memo1: TMemo
    Left = 12
    Height = 302
    Top = 18
    Width = 461
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object IBDatabase1: TIBDatabase
    Connected = False
    AfterConnect = IBDatabase1AfterConnect
    CreateIfNotExists = False
    AllowStreamedConnected = False
    DatabaseName = 'employee'
    Params.Strings = (
      'lc_ctype=UTF8'
      'user_name=SYSDBA'
    )
    IdleTimer = 0
    SQLDialect = 1
    TraceFlags = []
    UseDefaultSystemCodePage = False
    left = 224
    top = 56
  end
  object IBDatabaseInfo1: TIBDatabaseInfo
    Database = IBDatabase1
    left = 328
    top = 56
  end
  object TableNameLookup: TIBQuery
    AllowAutoActivateTransaction = False
    Database = IBDatabase1
    Transaction = IBTransaction1
    BufferChunks = 1000
    CachedUpdates = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'SELECT r.RDB$RELATION_ID,'
      '    trim(r.RDB$RELATION_NAME) as RDB$RELATION_NAME'
      'FROM RDB$RELATIONS r'
    )
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 336
    top = 128
  end
  object IBTransaction1: TIBTransaction
    Active = False
    DefaultDatabase = IBDatabase1
    Params.Strings = (
      'read'
      'consistency'
    )
    left = 328
    top = 212
  end
end
