inherited AltDBSvcLoginDlg: TAltDBSvcLoginDlg
  Left = 893
  Height = 267
  Top = 305
  ClientHeight = 267
  inherited Bevel1: TBevel
    Height = 215
    Top = 8
  end
  inherited TargetCaption: TLabel
    Top = 100
  end
  inherited Label2: TLabel
    Top = 144
  end
  inherited Label3: TLabel
    Top = 192
  end
  inherited Button1: TButton
    Top = 238
  end
  inherited Button2: TButton
    Top = 238
  end
  inherited ServiceName: TEdit
    Top = 96
  end
  inherited UserName: TEdit
    Top = 140
  end
  inherited Password: TEdit
    Top = 186
  end
  object Label1: TLabel[9]
    Left = 28
    Height = 56
    Top = 24
    Width = 324
    AutoSize = False
    Caption = 'This database appears to use an alternative security database. You must now log into the alternative security database using login credentials for the alternative security database.'
    ParentColor = False
    WordWrap = True
  end
end
