inherited AddEmployeeDlg: TAddEmployeeDlg
  Left = 1115
  Caption = 'Add New Employee'
  OnShow = FormShow
  inherited CountryDBLookupComboBox: TDBLookupComboBox
    DataSource = Datasource1
  end
  inherited JobGradeDBComboBox: TDBComboBox
    OnCloseUp = nil
  end
  inherited JobTitleDBLookupComboBox: TDBLookupComboBox
    Style = csDropDown
  end
  inherited Employees: TIBDataSet
    AfterInsert = EmployeesAfterInsert
    inherited EmployeesJOB_CODE: TIBStringField
      OnChange = nil
    end
  end
  inherited Countries: TIBQuery
    AfterOpen = nil
    BeforeOpen = nil
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'JOB_CODE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'JOB_GRADE'
        ParamType = ptInput
      end>
  end
  inherited JobCodes: TIBQuery
    AfterOpen = nil
    BeforeOpen = nil
    left = 367
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'JOB_COUNTRY'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'JOB_GRADE'
        ParamType = ptInput
      end>
  end
end
