object EditEmployeeDlg: TEditEmployeeDlg
  Left = 1325
  Height = 397
  Top = 347
  Width = 395
  Caption = 'Edit Employee Details'
  ClientHeight = 397
  ClientWidth = 395
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object Label1: TLabel
    Left = 20
    Height = 15
    Top = 25
    Width = 64
    Caption = 'First Name'
    ParentColor = False
  end
  object DBEdit1: TDBEdit
    Left = 20
    Height = 25
    Top = 45
    Width = 194
    DataField = 'FIRST_NAME'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 20
    Height = 15
    Top = 96
    Width = 64
    Caption = 'Last Name'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 248
    Height = 15
    Top = 25
    Width = 83
    Caption = 'Employee No.'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 20
    Height = 15
    Top = 168
    Width = 77
    Caption = 'Date Started'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 248
    Height = 15
    Top = 168
    Width = 37
    Caption = 'Salary'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 20
    Height = 15
    Top = 240
    Width = 73
    Caption = 'Department'
    ParentColor = False
  end
  object DBEdit2: TDBEdit
    Left = 20
    Height = 25
    Top = 120
    Width = 194
    DataField = 'LAST_NAME'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object DBEdit4: TDBEdit
    Left = 248
    Height = 25
    Top = 45
    Width = 80
    DataField = 'EMP_NO'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object DBEdit5: TDBEdit
    Left = 248
    Height = 25
    Top = 188
    Width = 96
    DataField = 'SALARY'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 3
  end
  object DateEdit1: TDateEdit
    Left = 20
    Height = 25
    Top = 188
    Width = 104
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doNone
    ButtonWidth = 23
    CharCase = ecNormal
    NumGlyphs = 1
    MaxLength = 0
    OnChange = DateEdit1Change
    TabOrder = 4
  end
  object Button1: TButton
    Left = 113
    Height = 25
    Top = 368
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 5
  end
  object Button2: TButton
    Left = 208
    Height = 25
    Top = 368
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 6
  end
  object Label8: TLabel
    Left = 20
    Height = 15
    Top = 304
    Width = 48
    Caption = 'Country'
    ParentColor = False
  end
  object IBLookupComboEditBox1: TIBLookupComboEditBox
    Left = 20
    Height = 27
    Top = 258
    Width = 189
    DataField = 'DEPT_NO'
    DataSource = Datasource1
    KeyField = 'DEPT_NO'
    ListField = 'DEPARTMENT'
    ListFieldIndex = 0
    ListSource = Datasource2
    LookupCache = False
    TabOrder = 7
    CaseSensitiveMatch = False
  end
  object IBLookupComboEditBox2: TIBLookupComboEditBox
    Left = 20
    Height = 27
    Top = 320
    Width = 188
    DataField = 'JOB_COUNTRY'
    DataSource = Datasource1
    KeyField = 'COUNTRY'
    ListField = 'COUNTRY'
    ListFieldIndex = 0
    ListSource = Datasource4
    LookupCache = False
    TabOrder = 8
    AutoInsert = False
    CaseSensitiveMatch = False
  end
  object IBDataSet1: TIBDataSet
    Database = Form1.IBDatabase1
    Transaction = Form1.IBTransaction1
    AfterClose = IBDataSet1AfterClose
    AfterInsert = IBDataSet1AfterInsert
    AfterRefresh = IBDataSet1AfterScroll
    AfterScroll = IBDataSet1AfterScroll
    BeforeOpen = IBDataSet1BeforeOpen
    BeforePost = IBDataSet1BeforePost
    BufferChunks = 1000
    CachedUpdates = False
    DeleteSQL.Strings = (
      'Delete From EMPLOYEE A'
      'Where A.EMP_NO = :EMP_NO'
    )
    InsertSQL.Strings = (
      'Insert Into EMPLOYEE(EMP_NO, FIRST_NAME, LAST_NAME, PHONE_EXT, HIRE_DATE, DEPT_NO, JOB_CODE, JOB_GRADE, JOB_COUNTRY, SALARY)'
      'Values(:EMP_NO, :FIRST_NAME, :LAST_NAME, :PHONE_EXT, :HIRE_DATE, :DEPT_NO, :JOB_CODE, :JOB_GRADE, :JOB_COUNTRY, :SALARY)'
    )
    RefreshSQL.Strings = (
      'Select A.EMP_NO, A.FIRST_NAME, A.LAST_NAME, A.PHONE_EXT, A.HIRE_DATE, A.DEPT_NO, A.JOB_CODE, A.JOB_GRADE, A.JOB_COUNTRY, A.SALARY, A.FULL_NAME From EMPLOYEE A'
      'Where A.EMP_NO = :EMP_NO'
    )
    SelectSQL.Strings = (
      'Select A.EMP_NO, A.FIRST_NAME, A.LAST_NAME, A.PHONE_EXT, A.HIRE_DATE, A.DEPT_NO, A.JOB_CODE, A.JOB_GRADE, A.JOB_COUNTRY, A.SALARY, A.FULL_NAME From EMPLOYEE A'
      'Where EMP_NO = :EMP_NO'
    )
    ModifySQL.Strings = (
      'Update EMPLOYEE A Set '
      '  A.EMP_NO = :EMP_NO,'
      '  A.FIRST_NAME = :FIRST_NAME,'
      '  A.LAST_NAME = :LAST_NAME,'
      '  A.PHONE_EXT = :PHONE_EXT,'
      '  A.HIRE_DATE = :HIRE_DATE,'
      '  A.DEPT_NO = :DEPT_NO,'
      '  A.JOB_CODE = :JOB_CODE,'
      '  A.JOB_GRADE = :JOB_GRADE,'
      '  A.JOB_COUNTRY = :JOB_COUNTRY,'
      '  A.SALARY = :SALARY'
      'Where A.EMP_NO = :OLD_EMP_NO'
    )
    GeneratorField.Generator = 'EMP_NO_GEN'
    GeneratorField.Field = 'EMP_NO'
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    GenerateParamNames = False
    left = 288
    top = 80
    object IBDataSet1EMP_NO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EMP_NO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object IBDataSet1FIRST_NAME: TIBStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'FIRST_NAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object IBDataSet1LAST_NAME: TIBStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'LAST_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object IBDataSet1PHONE_EXT: TIBStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'PHONE_EXT'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object IBDataSet1HIRE_DATE: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HIRE_DATE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object IBDataSet1DEPT_NO: TIBStringField
      DisplayWidth = 3
      FieldKind = fkData
      FieldName = 'DEPT_NO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 3
    end
    object IBDataSet1JOB_CODE: TIBStringField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'JOB_CODE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 5
    end
    object IBDataSet1JOB_GRADE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'JOB_GRADE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object IBDataSet1JOB_COUNTRY: TIBStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'JOB_COUNTRY'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object IBDataSet1SALARY: TIBBCDField
      DisplayWidth = 18
      FieldKind = fkData
      FieldName = 'SALARY'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object IBDataSet1FULL_NAME: TIBStringField
      DisplayWidth = 37
      FieldKind = fkData
      FieldName = 'FULL_NAME'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 37
    end
  end
  object Datasource1: TDataSource
    DataSet = IBDataSet1
    left = 248
    top = 80
  end
  object Datasource2: TDataSource
    DataSet = Depts
    left = 248
    top = 120
  end
  object Countries: TIBQuery
    Database = Form1.IBDatabase1
    Transaction = Form1.IBTransaction1
    BufferChunks = 1000
    CachedUpdates = False
    DataSource = Datasource1
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'Select A.COUNTRY, A.CURRENCY From COUNTRY A'
      'JOIN JOB J On J.JOB_COUNTRY = A.COUNTRY'
      'Where J.JOB_CODE = :JOB_CODE and J.JOB_GRADE = :JOB_GRADE'
      'Order by 1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'JOB_CODE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'JOB_GRADE'
        ParamType = ptInput
      end>
    left = 367
    top = 120
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'JOB_CODE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'JOB_GRADE'
        ParamType = ptInput
      end>
    object CountriesCOUNTRY: TIBStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'COUNTRY'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object CountriesCURRENCY: TIBStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CURRENCY'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object Datasource4: TDataSource
    DataSet = Countries
    left = 328
    top = 120
  end
  object Depts: TIBDataSet
    Database = Form1.IBDatabase1
    Transaction = Form1.IBTransaction1
    BufferChunks = 1000
    CachedUpdates = False
    DeleteSQL.Strings = (
      'Delete From DEPARTMENT A'
      'Where A.DEPT_NO = :DEPT_NO'
    )
    InsertSQL.Strings = (
      'Insert Into DEPARTMENT(DEPT_NO, DEPARTMENT, HEAD_DEPT, MNGR_NO, BUDGET, LOCATION, PHONE_NO)'
      'Values(:DEPT_NO, :DEPARTMENT, :HEAD_DEPT, :MNGR_NO, :BUDGET, :LOCATION, :PHONE_NO)'
    )
    RefreshSQL.Strings = (
      'Select A.DEPT_NO, A.DEPARTMENT, A.HEAD_DEPT, A.MNGR_NO, A.BUDGET, A.LOCATION, A.PHONE_NO From DEPARTMENT A'
      'Where A.DEPT_NO = :DEPT_NO'
    )
    SelectSQL.Strings = (
      'Select A.DEPT_NO, A.DEPARTMENT, A.HEAD_DEPT, A.MNGR_NO, A.BUDGET, A.LOCATION, A.PHONE_NO From DEPARTMENT A'
      ''
      'order by Upper(Department)'
    )
    ModifySQL.Strings = (
      'Update DEPARTMENT A Set '#13#10'  A.BUDGET = :BUDGET,'#13#10'  A.DEPARTMENT = :DEPARTMENT,'#13#10'  A.HEAD_DEPT = :HEAD_DEPT,'#13#10'  A.LOCATION = :LOCATION,'#13#10'  A.MNGR_NO = :MNGR_NO,'#13#10'  A.PHONE_NO = :PHONE_NO'
      'Where A.DEPT_NO = :OLD_DEPT_NO'
    )
    GeneratorField.Generator = 'EMP_NO_GEN'
    GeneratorField.Field = 'DEPT_NO'
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    GenerateParamNames = False
    left = 288
    top = 120
  end
end
