object EditEmployeeDlg: TEditEmployeeDlg
  Left = 1154
  Height = 397
  Top = 293
  Width = 428
  Caption = 'Edit Employee Details'
  ClientHeight = 397
  ClientWidth = 428
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object Label1: TLabel
    Left = 20
    Height = 15
    Top = 25
    Width = 64
    Caption = 'First Name'
    ParentColor = False
  end
  object DBEdit1: TDBEdit
    Left = 20
    Height = 25
    Top = 45
    Width = 194
    DataField = 'FIRST_NAME'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 20
    Height = 15
    Top = 96
    Width = 64
    Caption = 'Last Name'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 248
    Height = 15
    Top = 25
    Width = 83
    Caption = 'Employee No.'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 20
    Height = 15
    Top = 168
    Width = 77
    Caption = 'Date Started'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 248
    Height = 15
    Top = 168
    Width = 37
    Caption = 'Salary'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 20
    Height = 15
    Top = 240
    Width = 73
    Caption = 'Department'
    ParentColor = False
  end
  object DBEdit2: TDBEdit
    Left = 20
    Height = 25
    Top = 120
    Width = 194
    DataField = 'LAST_NAME'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object DBEdit4: TDBEdit
    Left = 248
    Height = 25
    Top = 45
    Width = 80
    DataField = 'EMP_NO'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object DBEdit5: TDBEdit
    Left = 248
    Height = 25
    Top = 188
    Width = 128
    DataField = 'SALARY'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 3
  end
  object Button1: TButton
    Left = 136
    Height = 25
    Top = 368
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 4
  end
  object Button2: TButton
    Left = 231
    Height = 25
    Top = 368
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object Label8: TLabel
    Left = 20
    Height = 15
    Top = 304
    Width = 48
    Caption = 'Country'
    ParentColor = False
  end
  object IBDateEdit1: TIBDateEdit
    Left = 20
    Height = 25
    Top = 188
    Width = 132
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    ReadOnly = False
    DateOrder = doNone
    ButtonWidth = 23
    CharCase = ecNormal
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 6
    DataField = 'HIRE_DATE'
    DataSource = Datasource1
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 20
    Height = 29
    Top = 258
    Width = 188
    AutoComplete = True
    DataField = 'DEPT_NO'
    DataSource = Datasource1
    KeyField = 'DEPT_NO'
    ListField = 'DEPARTMENT'
    ListFieldIndex = 0
    ListSource = Datasource2
    LookupCache = False
    Style = csDropDownList
    TabOrder = 7
  end
  object CountryDBLookupComboBox: TDBLookupComboBox
    Left = 20
    Height = 29
    Top = 320
    Width = 188
    DataField = 'JOB_COUNTRY'
    KeyField = 'COUNTRY'
    ListField = 'COUNTRY'
    ListFieldIndex = 0
    ListSource = Datasource4
    LookupCache = False
    Style = csDropDownList
    TabOrder = 8
  end
  object Label7: TLabel
    Left = 248
    Height = 15
    Top = 240
    Width = 59
    Caption = 'Job Grade'
    ParentColor = False
  end
  object JobGradeDBComboBox: TDBComboBox
    Left = 248
    Height = 29
    Top = 256
    Width = 128
    DataField = 'JOB_GRADE'
    DataSource = Datasource1
    ItemHeight = 0
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    MaxLength = 0
    OnCloseUp = JobGradeDBComboBoxCloseUp
    Style = csDropDownList
    TabOrder = 9
  end
  object Label9: TLabel
    Left = 248
    Height = 15
    Top = 304
    Width = 48
    Caption = 'Job Title'
    ParentColor = False
  end
  object JobTitleDBLookupComboBox: TDBLookupComboBox
    Left = 248
    Height = 29
    Top = 322
    Width = 160
    DataField = 'JOB_CODE'
    DataSource = Datasource1
    KeyField = 'JOB_CODE'
    ListField = 'JOB_TITLE'
    ListFieldIndex = 0
    ListSource = DataSource3
    LookupCache = False
    OnCloseUp = JobGradeDBComboBoxCloseUp
    Style = csDropDownList
    TabOrder = 10
  end
  object Employees: TIBDataSet
    Database = Form1.IBDatabase1
    Transaction = Form1.IBTransaction1
    AfterClose = EmployeesAfterClose
    AfterInsert = EmployeesAfterInsert
    AfterOpen = EmployeesAfterOpen
    BeforeOpen = EmployeesBeforeOpen
    BufferChunks = 1000
    CachedUpdates = False
    DeleteSQL.Strings = (
      'Delete From EMPLOYEE A'
      'Where A.EMP_NO = :EMP_NO'
    )
    InsertSQL.Strings = (
      'Insert Into EMPLOYEE(EMP_NO, FIRST_NAME, LAST_NAME, PHONE_EXT, HIRE_DATE, DEPT_NO, JOB_CODE, JOB_GRADE, JOB_COUNTRY, SALARY)'
      'Values(:EMP_NO, :FIRST_NAME, :LAST_NAME, :PHONE_EXT, :HIRE_DATE, :DEPT_NO, :JOB_CODE, :JOB_GRADE, :JOB_COUNTRY, :SALARY)'
    )
    RefreshSQL.Strings = (
      'Select A.EMP_NO, A.FIRST_NAME, A.LAST_NAME, A.PHONE_EXT, A.HIRE_DATE, A.DEPT_NO, A.JOB_CODE, A.JOB_GRADE, A.JOB_COUNTRY, A.SALARY, A.FULL_NAME From EMPLOYEE A'
      'Where A.EMP_NO = :EMP_NO'
    )
    SelectSQL.Strings = (
      'Select A.EMP_NO, A.FIRST_NAME, A.LAST_NAME, A.PHONE_EXT, A.HIRE_DATE, A.DEPT_NO, A.JOB_CODE, A.JOB_GRADE, A.JOB_COUNTRY, A.SALARY, A.FULL_NAME From EMPLOYEE A'
      'Where EMP_NO = :EMP_NO'
    )
    ModifySQL.Strings = (
      'Update EMPLOYEE A Set '
      '  A.EMP_NO = :EMP_NO,'
      '  A.FIRST_NAME = :FIRST_NAME,'
      '  A.LAST_NAME = :LAST_NAME,'
      '  A.PHONE_EXT = :PHONE_EXT,'
      '  A.HIRE_DATE = :HIRE_DATE,'
      '  A.DEPT_NO = :DEPT_NO,'
      '  A.JOB_CODE = :JOB_CODE,'
      '  A.JOB_GRADE = :JOB_GRADE,'
      '  A.JOB_COUNTRY = :JOB_COUNTRY,'
      '  A.SALARY = :SALARY'
      'Where A.EMP_NO = :OLD_EMP_NO'
    )
    GeneratorField.Generator = 'EMP_NO_GEN'
    GeneratorField.Field = 'EMP_NO'
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    GenerateParamNames = False
    left = 288
    top = 80
    object EmployeesEMP_NO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EMP_NO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object EmployeesFIRST_NAME: TIBStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'FIRST_NAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object EmployeesLAST_NAME: TIBStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'LAST_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object EmployeesPHONE_EXT: TIBStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'PHONE_EXT'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object EmployeesHIRE_DATE: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HIRE_DATE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object EmployeesDEPT_NO: TIBStringField
      DisplayWidth = 3
      FieldKind = fkData
      FieldName = 'DEPT_NO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 3
    end
    object EmployeesJOB_CODE: TIBStringField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'JOB_CODE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = EmployeesJOB_CODEChange
      Size = 5
    end
    object EmployeesJOB_GRADE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'JOB_GRADE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = EmployeesJOB_GRADEChange
    end
    object EmployeesJOB_COUNTRY: TIBStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'JOB_COUNTRY'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object EmployeesSALARY: TIBBCDField
      DisplayWidth = 18
      FieldKind = fkData
      FieldName = 'SALARY'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnGetText = EmployeesSALARYGetText
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object EmployeesFULL_NAME: TIBStringField
      DisplayWidth = 37
      FieldKind = fkData
      FieldName = 'FULL_NAME'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 37
    end
  end
  object Datasource1: TDataSource
    DataSet = Employees
    left = 248
    top = 80
  end
  object Datasource2: TDataSource
    DataSet = Depts
    left = 248
    top = 120
  end
  object Countries: TIBQuery
    Database = Form1.IBDatabase1
    Transaction = Form1.IBTransaction1
    AfterOpen = CountriesAfterOpen
    BeforeOpen = CountriesBeforeOpen
    BufferChunks = 1000
    CachedUpdates = False
    DataSource = Datasource1
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'Select A.COUNTRY, A.CURRENCY From COUNTRY A'
      'JOIN JOB J On J.JOB_COUNTRY = A.COUNTRY'
      'Where J.JOB_CODE = :JOB_CODE and J.JOB_GRADE = :JOB_GRADE'
      'Order by 1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'JOB_CODE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'JOB_GRADE'
        ParamType = ptInput
      end>
    left = 367
    top = 120
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'JOB_CODE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'JOB_GRADE'
        ParamType = ptInput
      end>
    object CountriesCOUNTRY: TIBStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'COUNTRY'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object CountriesCURRENCY: TIBStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CURRENCY'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object Datasource4: TDataSource
    DataSet = Countries
    left = 328
    top = 120
  end
  object Depts: TIBQuery
    Database = Form1.IBDatabase1
    Transaction = Form1.IBTransaction1
    BufferChunks = 1000
    CachedUpdates = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'Select A.DEPT_NO, A.DEPARTMENT From DEPARTMENT A'
      ''
      'Order by Upper(Department)'
    )
    Params = <>
    left = 288
    top = 122
  end
  object JobCodes: TIBQuery
    Database = Form1.IBDatabase1
    Transaction = Form1.IBTransaction1
    AfterOpen = JobCodesAfterOpen
    BeforeOpen = JobCodesBeforeOpen
    BufferChunks = 1000
    CachedUpdates = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'Select A.JOB_CODE, A.JOB_TITLE From JOB A'
      'Where JOB_COUNTRY = :JOB_COUNTRY and JOB_GRADE = :JOB_GRADE'
      'Order by Upper(JOB_TITLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'JOB_COUNTRY'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'JOB_GRADE'
        ParamType = ptInput
      end>
    left = 368
    top = 80
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'JOB_COUNTRY'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'JOB_GRADE'
        ParamType = ptInput
      end>
  end
  object DataSource3: TDataSource
    DataSet = JobCodes
    left = 328
    top = 80
  end
end
